<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SMC-50A-G2 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SMC-50A-G2 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>SMC-50A-G2 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/50ag2.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media</header>

<body>

  
  <div class="bbase" id="container">

    <section class="av_sc">
      <div class="av_prd">
        <picture>
          <source media="(max-width: 1024px)" srcset="../../img/50ag2/zz50av2.png">
          <img src="../../img/\50ag2/zz50av2.png" >
          <div class="av_title">
            <h3 class="bas"><span> </span><span>ATEM Control Panel</span>
            <span>빠르고 전문적인 스위처 운용</span></h3>
            
          </div>
        </picture>

        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>SMC-50A-G2</h2>
            <div><h3>Blackmagic Design&nbsp;</h3><h3>스위처 컨트롤러</h3></div>
          </div>

          <!-- 
          <div style="text-align: right;">
            <h3>블랙매직 스위처 컨트롤러</h3>
          </div>
          -->
          
        </div>
      </div>
      </div>
    </section>

    
    <section class="av_sc" style="background: #000;">
      <div class="av_b">
          <ul class="av_b_ul">
            <li><span>For 스위처</span><img src="../../img/\50ag2/ax1.png"></li>
            <li><span>디스플레이</span><img src="../../img/\50ag2/ax2.png" alt=""></li>
            <li><span>최대 20채널</span><img src="../../img/\50ag2/ax3.png" alt=""></li>
            <li><span>멀티버튼</span><img src="../../img/\50ag2/ax4b.png" alt=""></li>
            <li><span>편리한 PoE</span><img src="../../img/\50ag2/ax5.png" alt=""></li>
            <li><span>Companion</span><img src="../../img/\50ag2/ax6.png" alt=""></li>
          </ul>
      </div>
    </section>


    <!--   <section class="av_sc">
      <div class="av_d">
        <h2>최고의 방송 컨트롤 패널</h2>
        <span>
          컨트롤 패널 SMC-50A-G2는 방송용 스위처인 ATEM 스위처를 위한 전문 컨트롤 패널이며 ATEM 스위처의 기능을 물리버튼을 통해 보다 손쉽게 조작할 수 있습니다.

        </span>
          
        <div class="ad_s">
          <div><img src="../../img/\50ag2/qg1sa.png">
        </div>
      </div>
      </div>
    </section>-->



    <section class="av_sc">
      <div class="av_d">
        <!-- 
        <h2>다기능 시스템 제어 통합</h2>
        <span>
          BMD ATEM Constellation 및 Television Studio 시리즈 1 M/E ~ 4 M/E 제품의 기본 기능을 지원합니다.
        </span>
        -->
          
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zmoa.png">
        </div>
      </div>
      </div>
    </section>
    


<section class="av_sc">
      <div class="av_d" >
        <h2>사용자가 원하는데로 커스텀</h2>
        <span>
          전용 소프트웨어를 통해 멀티 버튼과 노브의 기능을 사용자가 원하는 대로 설정할 수 있습니다. 또한 CAM1~10버튼을 원하는데로 이름을 변경하여 보다 직관적으로 사용할 수 있습니다
          
        </span>
          
        <div class="ad_s" style="background:#000;
        border-radius: 0.25rem;">
          <div style="margin: 0 0 5rem;"><img src="../../img/\50ag2/ka2.png" style="scale: 0.9;position: relative;top: 4rem;">
        </div>
      </div>
      </div>
    </section>


    <section class="av_sc" id="dicont">

      <div class="av_d">
        <h2>함께 구매 시 할인</h2>
        <span>출시기념 특별 할인 프로모션 진행 중입니다.</span>

        <div class="offers">
          <article class="offer-card">
            <div class="offer-media">
              <img src="https://images.blackmagicdesign.com/images/products/atemconstellation/techspecs/hero/atem-1me-constellation-hd-sm.jpg?_v=1649631791" alt="ATEM 1 M/E Constellation HD">
              <span class="offer-title">ATEM 1 M/E Constellation HD</span>
            </div>
            <div class="offer-info">
              <p class="offer-desc">10개의 3G-SDI 입력과 6개의 개별 3G-SDI 보조 출력이 탑재</p>
              <div class="offer-price"><del>1,728,000원</del><strong>1,700,000원</strong></div>
            </div>
          </article>

          <article class="offer-card">
            <div class="offer-media">
              <img src="https://images.blackmagicdesign.com/images/products/atemconstellation/techspecs/hero/atem-2me-constellation-hd-sm.jpg?_v=1649466942" alt="ATEM 2 M/E Constellation HD">
              <span class="offer-title">ATEM 2 M/E Constellation HD</span>
            </div>
            <div class="offer-info">
              <p class="offer-desc">20개의 3G-SDI 입력과 12개의 개별 3G-SDI 보조 출력이 탑재</p>
              <div class="offer-price"><del>2,938,000원</del><strong>2,900,000원</strong></div>
            </div>
          </article>

          <article class="offer-card">
            <div class="offer-media">
              <img src="https://images.blackmagicdesign.com/images/products/atemconstellation/techspecs/hero/atem-1me-constellation-4k-sm.jpg?_v=1712577151" alt="ATEM 1 M/E Constellation 4K">
              <span class="offer-title">ATEM 1 M/E Constellation 4K</span>
            </div>
            <div class="offer-info">
              <p class="offer-desc">10개의 표준 변환 12G-SDI 입력과 6개의 12G-SDI 보조 출력이 탑재</p>
              <div class="offer-price"><del>3,108,000원</del><strong>3,000,000원</strong></div>
            </div>
          </article>

          <article class="offer-card">
            <div class="offer-media">
<img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000037/image/magnify/1000000037_magnify_18.jpg" alt="SODA STH" style="
    width: 19%;
    scale: 1.8;
"><span class="offer-title" style="
    z-index: 1;
">SODA STH</span>
            </div>
            <div class="offer-info">
              <p class="offer-desc">3G/HD/SD-SDI 신호를 HDMI신호로 변환하며 100M 전송 거리 지원</p>
              <div class="offer-price"><del>150,000원</del><strong>140,000원</strong></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_d">
        <h2>소스 선택</h2>
        <span>
Blackmagic Design 스위처 전제품호환 조작가능하며 ATEM 컨트롤 패널의 직관적인 물리 버튼을 통해 보다 안정적인 스워처 운용이 가능합니다.
        </span>
        <div class="ad_s">
          <div>
            <img src="../../img/\50ag2/zszq.png">
        </div>
       </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_d">
        <h2>최대 20채널 지원</h2>
        <span>
<strong>"SHIFT 키"</strong><span style="
    display: inline;
">를 통해 ATEM 2 M/E Constellation의 20개의 채널 PGM/PVW 버튼을 빠르게 전환할 수 있습니다 또한 키매핑 기능을 통해 입력소스 40채널까지 변경해서 사용할수 있습니다.</span>
        </span>
        <div class="ad_s">
        <div style="
    display: flex;
    justify-content: center;
    margin-top: 1rem;
">
        <img src="https://images.blackmagicdesign.com/images/products/atemconstellation/techspecs/hero/atem-2me-constellation-hd-sm.jpg?_v=1649466942">      
        <span style="
    font-size: 1rem;
    font-weight: 400;
    color: #525252;
">ATEM 2 M/E Constellation HD/4K</span>
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>멀티 버튼</h2>
        <span>
        패널 상단의 7개의 멀티 기능 버튼을 통해 자주 사용하는 기능으로 (Aux, Aux Output, M/E) 설정할 수 있습니다. 
        (*SHIFT 키와 조합하여 최대 14개의 멀티 기능 버튼 사용 가능)
        </span>

  <div class="ad_s">
    <div><img src="../../img/\50ag2/multa.png">
  </div>
      </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>IP제어로 간단사용</h2>
        <span>
          ATEM 스위처의 모든 제품을 LAN 케이블 연결을 통해 스위처의 기능을 컨트롤 조작할 수 있습니다.
        </span>

        <p><br>
          예시)<br>
<strong>[스위처]</strong> - 블랙매직 ATEM 스위처 IP 주소 : 192.168.10.240<br><br>

<strong>[컨트롤 패널]</strong> - SMC-50 설정<br>
1) 이더넷 IP 주소 : 192.168.10.100<br>
2) ATEM IP 주소 : 192.168.10.240(ATEM 스위처 IP와 동일하게 세팅바랍니다)

        </p>

  <div class="ad_s">
    <div><img src="../../img/\50ag2/50avg2.jpg">
  </div>
      </div>
      </div>
    </section>


    <section class="av_sc">
      <div class="av_d">
        <h2>트랜지션 제어</h2>
        <span>MIX, DIP, WIPE, STING, DVE등 각 트랜지션 유형을 선택하여 다양한 효과를 실행할 수 있습니다.</span>
        
        <div class="ad_s">
          <div><img src="../../img/\50ag2/50avg2xa.png">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>업스트림 키</h2>
        <span>
        크로마 키, 루마 키, 등 배경이 되는 소스 위에 다른 영상이나 그래픽을 오버레이하는 방식으로 버튼을 눌러 간편하게 전환할 수 있습니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zxqzaqq.png">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>다운스트림 키</h2>
        <span>
        다운스트림 키(DSK) 기능을 통해 로고, 그래픽 등을 영상 위에 오버레이할 수 있습니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/vx50avg2vax.png">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>오디오 컨트롤</h2>
        <span>
        오디오, XLR, MIC, MP 등 멀티 채널 오디오 제어 기능을 지원합니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zcs.png" style="
    background: linear-gradient(0deg, rgb(15 15 15) 0%, rgb(149 149 149) 35%, rgb(15 15 15) 100%);
">
        </div>
       </div>
      </div>
    </section>

    <!-- 
    <section class="av_sc">
      <div class="av_d">
        <h2>와이프 트랜지션</h2>
        <span>
            원하는 프로덕션 스타일에 맞춰 다양하게 설정이 가능하며 와이프 트랜지션
            효과를 사용하여 더욱 강력하고 신나는 효과를 만들 수 있습니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/tradnw.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>키어 컨트롤</h2>
        <span>
            크로마키를 지원하여 그린 및 블루 스크린 배경으로 빠르고 매끄러운 키잉이 필요할 시에는
            ATEM 소프트웨어 컨트롤을 사용하여 보다 정확한 조정 작업을 할 수 있습니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/tradnzaw.jpg">
        </div>
       </div>
      </div>
    </section>-->

    <section class="av_sc">
      <div class="av_d">
        <h2>페이더 바</h2>
        <span>
9단계 LED 라이트 프로그레스 바가 결합되어 수준 높은 방송이나 공연에 수동으로 제어하여
출연진과 호흡을 바탕으로 완벽한 타이밍에 맞춰 사용 가능합니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zasd2zasdq1z.png">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>페이드 투 블랙(FTB)</h2>
        <span>
            지정된 속도로 서서히 어두워지며 모든 방송이 종료되거나 쉬어갈 때
            혹은 갑작스러운 방송 사고를 대비하여 유용하게 사용 가능한 버튼입니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zaftb.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>Power over Ethernet</h2>
        <span>
            PoE 기능을 지원하여 네트워크 허브를 통해 별도의 전원입력 없이
            LAN 케이블만으로 전원공급이 가능합니다.
        </span>
        <div class="ad_s">
          <div style="background-color: #444444;"><img src="../../img/\50ag2/sasapeoe.png">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>인터페이스</h2>
        <span>
            LAN 케이블 연결만으로 ATEM 스위처의 모든 기능을 손쉽게
            물리적인 버튼을 통해 빠르고 정화하게 제어할 수 있습니다.
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/weza.png">
            <img src="../../img/\50ag2/wezr.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>구성품</h2>
        <span>
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/fxzaqqq.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>시스템 구성</h2>
        <span>
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/bldezats.jpg">
            <img src="../../img/\50ag2/bldezat.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>Dimensions</h2>
        <span>
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zsdis.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>다양한 분야에 적용</h2>
        <span>
        </span>
        <div class="ad_s">
          <div><img src="../../img/\50ag2/zsdizqius.jpg">
        </div>
       </div>
      </div>
    </section>


    <section class="av_sc">
      <div class="av_d">
        <h2>SPECIFICATIONS</h2>
        <div class="spec-table-wrap">
          <table class="spec-table styled-spec-table">
            <tbody>
              <tr></tr>
                <th colspan="2" class="spec-section-title">Key Features</th>
              </tr>
              <tr>
                <td>Audio Control</td>
                <td>1 channel Master + 2 channel Inputs</td>
              </tr>
              <tr>
                <td>Transition Control</td>
                <td>Automatic transition, Cut, T-Bar</td>
              </tr>
              <tr>
                <td>LCD Display</td>
                <td>Button custom function display and display menu</td>
              </tr>
              <tr>
                <td>Button</td>
                <td>Red, Green, Orange-Yellow Tri-color Crystal Buttons</td>
              </tr>
              <tr>
                <td>Wired Tally</td>
                <td>12-channel PGM + 12-channel PVW</td>
              </tr>
              <tr>
                <td>Wireless Tally</td>
                <td>12 tally lights (optional)</td>
              </tr>
              <tr>
                <td>T-BAR</td>
                <td>Aluminum alloy high quality T-BAR faders</td>
              </tr>
              <tr>
                <td>Knobs</td>
                <td>Three-dimensional knob, scale rotation to adjust parameters</td>
              </tr>
              <tr>
                <th colspan="2" class="spec-section-title">ATEM Related Features</th>
              </tr>
              <tr>
                <td>Connection</td>
                <td>100M LAN, support POE 802.3af</td>
              </tr>
              <tr>
                <td>Video Control</td>
                <td>10-channel PGM + 10-channel PVW</td>
              </tr>
              <tr>
                <td>Transition Effects</td>
                <td>CUT / MIX / DIP / WIPE / STING / DVE</td>
              </tr>
              <tr>
                <td>Upstream Key</td>
                <td>KEY1 / KEY2 / KEY3 / KEY4</td>
              </tr>
              <tr>
                <td>Downstream Key</td>
                <td>DSK1 / DSK2</td>
              </tr>
              <tr>
                <td>SHIFT</td>
                <td>support</td>
              </tr>
              <tr>
                <td>PREV TRANS</td>
                <td>support</td>
              </tr>
              <tr>
                <td>MACRO</td>
                <td>support</td>
              </tr>
              <tr>
                <td>M/E</td>
                <td>support</td>
              </tr>
              <tr>
                <td>AUX</td>
                <td>support</td>
              </tr>
              <tr></tr>
                <td>Clean Feed</td>
                <td>support</td>
              </tr>
              <tr>
                <td>T-BAR</td>
                <td>support</td>
              </tr>
                <td>Audio Mixer</td>
                <td>support</td>
              </tr>
              <tr></tr>
                <th colspan="2" class="spec-section-title">Custom Knob Functions</th>
              </tr>
              <tr>
                <td>F1</td>
                <td>support</td>
              </tr>
              <tr>
                <td>F2</td>
                <td>support</td>
              </tr>
              <tr>
                <td>VOLUME</td>
                <td>support</td>
              </tr>
              <tr>
                <th colspan="2" class="spec-section-title">Power Supply</th>
              </tr>
              <tr>
                <td>Input Voltage</td>
                <td>DC 12V</td>
              </tr>
              <tr></tr>
                <td>Input Current</td>
                <td>0.3A</td>
              </tr>
              <tr>
                <td>Rated Power</td>
                <td>4W</td>
              </tr>
              <tr>
                <td>POE Power Supply</td>
                <td>POE 802.3af</td>
              </tr>
              <tr>
                <th colspan="2" class="spec-section-title">Other</th>
              </tr>
              <tr>
                <td>USB-A port</td>
                <td>External USB flash drive for upgrades</td>
              </tr>
              <tr>
                <td>USB-B port</td>
                <td>No current functionality</td>
              </tr>
              <tr>
                <th colspan="2" class="spec-section-title">Usage Environment</th>
              </tr>
              <tr></tr>
                <td>Operating Temperature</td>
                <td>-10°C ~ 40°C</td>
              </tr>
              <tr>
                <td>Storage Temperature</td>
                <td>-20°C ~ 60°C</td>
              </tr>
              <tr>
                <th colspan="2" class="spec-section-title">Dimensions & Weight</th>
              </tr>
              <tr>
                <td>Dimensions</td>
                <td>354 × 165 × 92mm (with push rod height)</td>
              </tr>
              <tr>
                <td>Weight</td>
                <td>1.5Kg</td>
              </tr>
            </tbody>
          </table>
          <style>
          .styled-spec-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1rem;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin: 1.5em 0;
          }
          .styled-spec-table th,
          .styled-spec-table td {
            border: 1px solid #e0e0e0;
            padding: 0.7em 1em;
            text-align: left;
          }
          .styled-spec-table th.spec-section-title {
            background: #f5f5f7;
            color: #222;
            font-size: 1.08em;
            font-weight: 600;
            letter-spacing: 0.03em;
            border-bottom: 2px solid #d1d1d1;
            text-align: left;
          }
          .styled-spec-table tr:nth-child(even) td {
            background: #fafbfc;
          }
          .styled-spec-table td:first-child {
            font-weight: 500;
            color: #444;
            width: 35%;
          }
          .styled-spec-table td:last-child {
            color: #666;
          }
          </style>
        </div>
        </span>
      </div>
    </section>




</div>
  
</body>
</html>