<!DOCTYPE html>
<html lang="ko">


<head><!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SODA R9-420F 상세페이지">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SODA R9-420F 상세페이지">

  <link rel="canonical" href="sodamedia.shop">
  <link rel="icon" href="/Product/sodaicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>R9-420F 상세페이지</title>

  <!-- custum -->
  <link rel="stylesheet" href="./style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="./style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="./style/media.css"> <!-- 반응 -->
  <link rel="stylesheet" href="./style/cus_a.css"> <!-- 제작 -->
  <link rel="stylesheet" href="./style/lainput.css"> <!-- 채크 -->

</head><!-- /head -->

<body>
  <header style="text-align: center;color: #474747;">SODA Media Inside</header>

  <div id="container">

    <section class="pduct">
      <div>
        <picture>
          <source media="(max-width: 768px)" srcset="img/86-8bolin_b.png" />
          <img src="./img/10-8bolin_b.png" alt="R9-420F" title="보린 상세페이지"/>
        </picture>
      </div>
      <div>
        <li>
        <img src="./img/logo_bolinW.png" alt="BOLIN 로고" title="보린 화이트 로고"/>
        <h2>4K PTZ Camera</h2>
        <h3>Professional</h3>
        </li>
      </div>
    </section>

    <section class="a_duct" style="background-color: #00000000;">
      <div>
        <h1 class="redline">R9-420F</h1>
        <span>BOLIN R9-420F는 스튜디오 방송, 라이브 프로덕션 및 전문 AV ​​애플리케이션용으로 설계된 고성능 전문가용 PTZ 카메라입니다, 부드러운 움직임과 최적화된 화질을 위해 설계되었으며 초당 최대 60프레임의 4K 해상도를 제공하여 라이브 이벤트, 스포츠 중계, 기업 프로덕션, 스튜디오와 같은 환경에서 부드러운 영상 촬영을 보장합니다. </span>
      </div>
    </section>

    <section class="w_duct">
      <div class="rl_sdu">
        <h2>Red Line 시리즈</h2>
        <span>고품질, 저지연성, 저대역폭 IP 스트림을 제공하여 원격 프로덕션, 클라우드 스트리밍 및 하이브리드 방송 애플리케이션에 적합합니다.</span>
        <div>
            <picture>
              <source media="(min-width: 768px)" srcset="./img/b9res.png" alt="BOLIN PTZ 카메라" title="BOLIN R라인 시리즈"/>
              <img>
            </picture>
        </div>
        <ul>
          <li>
            <picture>
              <source media="(max-width: 768px)" srcset="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02593-1600x1600-1.png" />
              <img>
            </picture>
            <div>
              <h3>R9-420F</h3>
              <span>1/2.8 Inch 4K Sony Image Sensorㅣ 20X Zoom Rangeㅣ 4K60(2160p59.97)ㅣ Full HD (1080/i59.94/p60) ㅣ 12G-SDI + SFP-SDI+HDMI2.0+IPㅣ FAST HEVCㅣ Ultra Low Latencyㅣ Low Bandwidthㅣ FreeD Supported</span>
            </div>
          </li>
          <li>
            <picture>
              <source media="(max-width: 768px)" srcset="https://bolintechnology.com/wp-content/uploads/2024/04/DSC_0712-800x800-1.png" />
              <img>
            </picture>
            <div>
              <h3>R9-230H</h3>
              <span>1/1.8 Inch Sony Image Sensorㅣ 30X Zoom Rangeㅣ Full HD (1080/i59.94/p60)ㅣ 3G-SDI + SFP-SDI+HDMI+IPㅣ Standard AVC/HEVCㅣ Super Image Stabilizerㅣ Low Light Performanceㅣ FreeD Supported</span>
            </div>
          </li>
          <li>
            <picture>
              <source media="(max-width: 768px)" srcset="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02573-800x800-1-300x300.png" />
              <img>
            </picture>
            <div>
              <h3>R9-418F</h3>
              <span>1 Inch 4K Sony Image Sensorㅣ 18X Zoom Rangeㅣ 4K30(2160p29.97)ㅣ Full HD (1080/i59.94/p60)ㅣ 6G-SDI + SFP-SDI+HDMI+IPㅣ FAST HEVCㅣ Ultra Low Latencyㅣ Low Bandwidthㅣ FreeD Supported</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="b_duct">
      <div>
        <h2 title="소니 이미지 센서는 고화질의 이미지 및 영상 촬영을 가능하게 합니다, Exmor R 및 STARVIS 센서와 같이 저조도 환경에서도 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다."
        >4K Sony Sensor</h2>
        <li>
        <span>소니 4K 이미지 센서를 탑재하여 고화질의 이미지 및 영상 촬영이 가능하며 저조도
          <span style="font-size: 60%;">(빛이 부족한 환경, 예: 실내, 야간, 무대 등)</span> 
          환경에서도 보다 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다.</span>
          <div id="se_dv"><img src="./img/ic-sony.png" /></div>
      </div>
    </section>
    
    <section class="g_duct">
      <div>
        <h2>놀라운 화질</h2>
        <span>829만의 높은 유효화소수로 피사체의 미세한 표현이 가능하며 주변 환경에 따라 전문가용 캠코더급 화질로 구현이 가능할 수 있습니다.</span>
        <div>
          <div id="se_dv">
            <img src="./img/440_mpa.png" alt="829mp" />
            <img src="./img/829mpc.png" alt="Snnsor" class="x_sm" />
          </div>

        <!-- 유튜브 영상 팝업 버튼 및 모달 -->
        <button id="openYoutube">
          <i class="fas fa-play"></i> 유튜브 샘플 영상 보기 (설정 > 화질 > 4K 선택)</button>
        </button>
        <div id="youtubeModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.7); z-index:9999; align-items:center; justify-content:center;">
          <div style="position:relative; background:#fff; padding:1rem; border-radius:8px; max-width:90vw; max-height:90vh;">
            <button id="closeYoutube">&times;</button>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uotOObby7U0?si=e2brP2rOOuMUeh51&amp;start=355" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        
        <script src="./js/you_mo_pop.js"> //라디오 버튼 스크립트 </script>

        </div>
      </div>
    </section>

    <section class="c_duct">
      <div>
        <h2 title="광학 렌즈를 사용하여 피사체를 확대하여 촬영하는 방식으로, 디지털 줌과 달리 화질 저하 없이 고화질로 멀리 있는 대상을 촬영할 수 있는 기능입니다.">고배율, 광학 줌</h2>
        <span>20배 줌은 광각 및 근거리 촬영 모두에서 선명도를 유지하고, 고급 이미지 신호 처리(ISP) 엔진은 색상 정확도와 저조도 성능을 향상시킵니다.</span>
        <div id="se_dv" class="vozo">
          <img src="./img/zosi.png" alt="공란" class="zom2x" /><h5>20x</h5>
        </div>
        <div class="hd_grid" id="gr-x1">
          <li><h4>1x</h4></li>
          <li><h4>10x</h4></li>
        <li>
        <img src="./img/zosi.png" alt="공란" />
        </li>
        <li>
        <img src="./img/zosi.png" alt="공란" />
        </li>
        </div>
      </div>
    </section>
    
    <section class="f_duct">
      <div>
        <h2>보다 높은 색심도</h2>
        <span>10비트 컬러를 지원하여 기존 8비트 컬러 대비 수치상 64배 높은 색표현으로 영상 컬러 표현의 계단현상 없이 깨끗한 영상으로 보실 수 있습니다.</span>
        <div id="se_dv">
          <img src="./img/10b-s.png" alt="공란" />
          <img src="./img/10b-s.png" alt="공란" />
        </div>
      </div>
    </section>
    

    <section class="h_duct">
      <div>
        <h2>카메라의 위치와 설정 저장</h2>
        <li>
        <span>촬영하고자 하는 각 위치를 전용 컨트롤러, 리모컨, 소프트웨어에서 프리셋 버튼을 눌러 저장 후 원할때 호출하여 저장한 위치 설정값 모두 저장한 프리셋 위치로 한번에 손쉽게 이동할 수 있습니다.</span>

        <div class="p_set">
        <p>프리셋 설정 <br> 
        팬, 틸트, 줌, 포커스, 아이리스 등을 조정하여 원하는 위치를 프리셋 버튼으로 각 번호에 저장
        </p>→
        <p>프리셋 호출<br>
        저장한 번호와 프리셋 호출 버튼을 눌러 저장된 위치와 설정을 호출하여 카메라를 이동합니다
        </p>
        </div>
        </li>


        <div class="presset" id="se_dv">
          <h4>프리셋 예시</h4>
          <ul>
          <li><img src="./img/bs/se1.png" alt="preset" /><span>1</span></li>
          <li><img src="./img/bs/se2.png" alt="preset" /><span>2</span></li>
          <li><img src="./img/bs/se3.png" alt="preset" /><span>3</span></li>
          <li><img src="./img/bs/se4.png" alt="preset" /><span>4</span></li>
          </ul>

         <img src="./img/bs/bosl.png" alt="preset" />
          <div class="pw_set">
            <h4 style="margin: 1rem 0;">프리셋 장점</h4>
            <div class="ps_set">
            <span><i class="fas fa-bolt"></i> 작업 효율성 향상<br>미리 설정된 위치로 빠르게 이동하여 카메라 조작 시간을 단축할 수 있습니다.</span>
            <span><i class="fas fa-crosshairs"></i> 정확한 촬영<br>반복적인 촬영이나 특정 위치를 놓치지 않고 정확하게 촬영할 수 있습니다.</span>
            <span><i class="fas fa-hand-pointer"></i> 사용 편의성<br>복잡한 조작 없이 버튼 하나로 원하는 위치를 촬영할 수 있어 편리합니다.</span>
            <span><i class="fas fa-layer-group"></i> 다양한 활용<br>회의실, 강당, 감시 시스템 등 다양한 환경에서 유용하게 활용될 수 있습니다. </span>
            </div>
          </div>
        </div>
        

      </div>
    </section>

    
    <section class="j_duct">
      <div>
        <h2>편리한 POE 기능</h2>
        <span>하나의 이더넷 케이블을 통해 컨트롤러 통신과 동시에 장치에 전력까지 공급할 수 있으며 별도의 전원 어댑터 없이 IP 카메라, 컨트롤러, POE 허브등 다양한 네트워크 장치를 설치하고 운영할 수 있어 편리하며, 복잡한 배선 문제를 해결하고 설치 비용을 절감할 수 있습니다. </span>
        <div id="se_dv">
          <img src="./img/poepp.png" alt="공란" />
        </div>
      </div>
    </section>


    <section class="spec" id="sspec">

      <div>
        <h3>MODEL</h3>
      <span>
        <label for="sp3"><h4>R9-420F</h4></label>
      </span>
      <span>
        <label for="sp1"><h4>R9-230H</h4></label>
      </span>
      <span>
        <label for="sp2"><h4>R9-418F</h4></label>
      </span>
      </div>



      <div class="spx">
        
          <h2>Specifications</h2>
          <div style="display: flex;">
      <input type="radio" name="spec" id="sp3" checked>
        <div id="qp3"><table>
          <tr><td><span>Model</span></td>
          <td><span><strong>R9-420F</strong></span></td></tr>
          <tr><td><span>Image Sensor</span>
          </td><td><span>SONY 1/2.8 Inch CMOS 8.29MP</span>
          <span><strong>SONY</strong>의 정품 이미지 센서 탑재</span></td></tr>

          <tr><td><span>Resolution</span></td>
          <td><span><strong>2160p</strong> (60, 59.94, 50, 30, 25, 24)</span>
          <span>1080p (60, 59.94, 50, 30, 25, 24)</span>
          <span>1080i (60, 59.94, 50)</span></td></tr>

          <tr><td><span>Color Precision</span></td>
          <td><span>HDMI : <strong>12bit</strong>, YUV4:2:2, YUV4:2:0</span>
          <span>SDI : 10bit, YUV4:2:2</span></td></tr>

          <tr><td><span>Zoom</span></td>
          <td><span>20x (Optical Lens)</span></td></tr>

          <tr><td><span>Focal Length</span></td>
          <td><span>f= 3.55 mm (WIDE) to 63.58 mm (TELE)</span></td></tr>

          <tr><td><span>Aperture</span></td>
          <td><span>F2.0 (Wide) to F3.8 (Tele)</span></td></tr>

          <tr><td><span>HFOV</span></td>
          <td><span>78.59° (W)~4.92° (T)</span></td></tr>

          <tr><td><span>Feature</span></td>
          <td><span>Backlight CompensationㅣE-FLIP</span>
          <span>Day/NightFlickerㅣContrastㅣEffect</span></td></tr>

          <tr><td><span>White Blance</span></td>
          <td><span>AutoㅣIndoorㅣOutdoor</span>
          <span>OPWㅣATWㅣManual</span></td></tr>

          <tr><td><span>P / T Move</span></td>
          <td><span>PAN : +-340ㅣTILT :+-120</span></td></tr>

          <tr><td><span>Interface</span></td>
          <td><span> <strong>12G-SDI</strong>ㅣHDMIㅣIP</span></td></tr>

          <tr><td><span>Control</span></td>
          <td><span>RS422ㅣIP ControlㅣIR Remote Control</span></td></tr>

          <tr><td><span>Size</span></td>
          <td><span>L201 x W253 x H249ㅣ3.8Kg</span></td></tr>

          <tr><td><span>Power</span></td>
          <td><span>12V2A DCㅣ50W(max)ㅣPOE++</span></td></tr>

          </table>
        </div>
      <input type="radio" name="spec" id="sp1">
        <div id="qp1">
          <table>
            <tr><td><span>Model</span></td>
            <td><span><strong>R9-230H</strong></span></td></tr>

            <tr><td><span>Image Sensor</span>
            </td><td><span>1/1.8인치 CMOS (4.17MP)</span>
            <span>SONY 이미지 센서 탑재</span></td></tr>

            <tr><td><span>Resolution</span></td>
            <td><span><strong>1080p</strong> (60, 59.94, 50, 30, 25, 24)</span>
            <span>1080i (60, 59.94, 50)</span></td></tr>

            <tr><td><span>Color Precision</span></td>
            <td><span>HDMI : <strong>12bit</strong>, YUV4:2:2, YUV4:2:0</span>
            <span>SDI : 10bit, YUV4:2:2</span></td></tr>

            <tr><td><span>Zoom</span></td>
            <td><span>광학 30배ㅣ디지털 12배줌</span></td></tr>

            <tr><td><span>Focal Length</span></td>
            <td><span>f= 6.5 mm (WIDE) to 162.5 mm (TELE)</span></td></tr>

            <tr><td><span>Aperture</span></td>
            <td><span>F1.6 (Wide) to F4.8 (Tele), 16 steps</span></td></tr>

            <tr><td><span>HFOV</span></td>
            <td><span>58.1˚ (Wide) - 2.3˚ (Tele)</span></td></tr>

            <tr><td><span>Feature</span></td>
            <td><span>High SensitivityㅣHLCㅣE-FLIP</span>
            <span>Backlight CompensationㅣDay/Night</span></td></tr>

            <tr><td><span>White Blance</span></td>
            <td><span>AutoㅣIndoorㅣOutdoor</span>
            <span>OPWㅣATWㅣManual</span></td></tr>

            <tr><td><span>P / T Move</span></td>
            <td><span>PAN : +-340ㅣTILT :+-120</span></td></tr>

            <tr><td><span>Interface</span></td>
            <td><span><strong>3G-SDI</strong>ㅣHDMIㅣIP</span></td></tr>

            <tr><td><span>Control</span></td>
            <td><span>RS422ㅣIP ControlㅣIR Remote Control</span></td></tr>

            <tr><td><span>Size</span></td>
            <td><span>L201 x W253 x H249ㅣ3.8Kg</span></td></tr>

            <tr><td><span>Power</span></td>
            <td><span>12V2A DCㅣ40W(max)ㅣPOE++</span></td></tr>

          </table>
        </div>
      <input type="radio" name="spec" id="sp2" >
        <div id="qp2"><table>
          <tr><td><span>Model</span></td>
          <td><span><strong>R9-418F</strong></span></td></tr>
          
          <tr><td><span>Image Sensor</span>
          </td><td><span>1인치 Exmor R CMOS (14.2MP)</span><br>
          <span><strong>SONY</strong>의 정품 이미지 센서 탑재</span></td></tr>

          <tr><td><span>Resolution</span></td>
          <td><span><strong>2160p</strong> (30, 25, 24, 23.98)</span><br>
          <span>1080p (60, 59.94, 50, 30, 25, 24)</span><br>
          <span>1080i (60, 59.94, 50)</span></td></tr>

          <tr><td><span>Color Precision</span></td>
          <td><span>HDMI : <strong>12bit</strong>, YUV4:2:2, YUV4:2:0</span><br>
          <span>SDI : 10bit, YUV4:2:2</span></td></tr>

          <tr><td><span>Zoom</span></td>
          <td><span>4K 18배ㅣFull HD 24배줌 </span><br></td></tr>

          <tr><td><span>Focal Length</span></td>
          <td><span>f= 6.5 mm (WIDE) to 162.5 mm (TELE)</span></td></tr>

          <tr><td><span>Aperture</span></td>
          <td><span>F1.6 (Wide) to F4.8 (Tele), 16 steps</span></td></tr>

          <tr><td><span>HFOV</span></td>
          <td><span>58.1˚ (Wide) - 2.3˚ (Tele)</span></td></tr>

          <tr><td><span>Feature</span></td>
          <td><span>High SensitivityㅣHLCㅣE-FLIP</span><br>
          <span>Backlight CompensationㅣDay/Night</span></td></tr>

          <tr><td><span>White Blance</span></td>
          <td><span>AutoㅣIndoorㅣOutdoor</span><br>
          <span>OPWㅣATWㅣManual</span></td></tr>

          <tr><td><span>P / T Move</span></td>
          <td><span>PAN : +-340ㅣTILT :+-120</span></td></tr>

          <tr><td><span>Interface</span></td>
          <td><span><strong>6G-SDI</strong>ㅣHDMIㅣIP</span></td></tr>

          <tr><td><span>Control</span></td>
          <td><span>RS422ㅣIP ControlㅣIR Remote Control</span></td></tr>

          <tr><td><span>Size</span></td>
          <td><span>L201 x W253 x H249ㅣ3.8Kg</span></td></tr>

          <tr><td><span>Power</span></td>
          <td><span>12V2A DCㅣ50W(max)ㅣPOE++</span></td></tr>

          </table>
        </div>
        </div>

        <p style="margin: 2rem; padding: 2rem;"></p>
      </div>

      
      <script src="./js/la_spec.js"> //라디오 버튼 스크립트 </script>

    </section>

  </div>

</body>
</html>