<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="학원녹화패키지 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="학원녹화패키지 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>학원녹화패키지 상세페이지 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <link rel="stylesheet" href="../../style/prd.css"> <!-- 제작 -->
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->
  <link rel="stylesheet" href="../../style/ac_rec.css"> <!-- 채크 -->
  
    <link rel="stylesheet" href="../../style/font.css">
    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media Inside</header>

<body>

  <div id="container">

    <section class="av_sc">
      <div class="av_prd">
        <picture>
          <source media="(max-width: 768px)" srcset="../../img/mo720.png">
          <img src="../../img/md120_19.png" alt="AVer MD120UI" title="AVer MD120UI 상세페이지">
          <div class="av_title">
            <h3 class="bas">학원 녹화 패키지</h3>
          </div>
        </picture>

        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>학원 녹화 패키지</h2>
            <div><h3>AVer&nbsp;</h3><h3>MD120UI</h3></div>
          </div>

          <div>
            <h3>자동 적외선 카메라</h3>
            <span>암전 시 무대 상황을 방송실에서 실시간 모니터링할 수 있는 최적의 카메라</span>
          </div>
          
        </div>
      </div>
      </div>
    </section>

    



    <section class="b_duct">
      <div>
        <h2 title="소니 이미지 센서는 고화질의 이미지 및 영상 촬영을 가능하게 합니다, Exmor R 및 STARVIS 센서와 같이 저조도 환경에서도 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다.">4K Sony Sensor</h2>
        <li>
        <span>소니 4K 이미지 센서를 탑재하여 고화질의 이미지 및 영상 촬영이 가능하며 저조도 환경에서도 보다 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다.</span>
        <span style="font-size: 80%;">저조도 : 빛이 부족한 환경, 예: 실내, 야간, 무대등</span>
          <div id="se_dv"><img src="../../img/bo/ic-sony.png"></div>
      </li></div>
    </section>
  
    



  </div>

</body>

<footer>
  <div class="footer" style="background-color: #000;text-align: center;color: #fff;padding: 2rem 0;margin-bottom: 4rem;">
    <p>© 2025 SODA MEDIA, All rights reserved.</p>
    </div>

</html>