{*** [위젯] 회원가입/정보 사업자 | member/_join_view_business.html ***}

<style>
  @media (max-width: 1280px ){
    #btnCompanyPostcode{
      display: none;
    }
    #btnCompanyPostcodeMo{
      display: flex !important
    }
  }
</style>

<!--{? joinField.businessinfo.use == 'y'}-->
<div class="business_info_box {? !isMyPage}dn{/}">
    <h3>{=__('사업자 정보')}</h3>
    <div class="business_info_sec">
        <table border="0" cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="25%">
                <col width="75%">
            </colgroup>
            <tbody>
            <!--{? joinField.company.use == 'y'}-->
            <tr>
                <th><span>{=__('상호')}</span></th>
                <td>
                    <div class="member_warning">
                        <input type="text" name="company" value="{data.company}" placeholder="{=__('회사 이름')}"  maxlength="50" data-pattern="gdMemberNmGlobal"/>
                    </div>
                </td>
            </tr>
            <!--{/}-->
            <!--{? joinField.busiNo.use == 'y'}-->
            <tr>
                <th><span>{=__('등록번호')}</span></th>
                <td>
                    <div class="member_warning">
                        <input type="text" name="busiNo" id="busiNo" data-pattern="gdNum" maxlength="10" placeholder="- {=__('-없이 입력하세요.')}" value="{data.busiNo}" data-overlap-businofl="{joinField.busiNo.overlapBusiNoFl}" data-charlen="{joinField.busiNo.charlen}" data-oldbusino="{data.busiNo}"/>
                    </div>
                </td>
            </tr>
            <!--{/}-->
            <!--{? joinField.ceo.use == 'y'}-->
            <tr>
                <th><span>{=__('대표자명')}</span></th>
                <td>
                    <div class="member_warning">
                        <input type="text" name="ceo" value="{data.ceo}" maxlength="20" data-pattern="gdEngKor"/>
                    </div>
                </td>
            </tr>
            <!--{/}-->
            <!--{? joinField.service.use == 'y'}-->
            <tr>
                <th><span>{=__('업태')}</span></th>
                <td>
                    <div class="member_warning">
                        <input type="text" name="service" value="{data.service}" maxlength="30" data-pattern="gdServiceId"/>
                    </div>
                </td>
            </tr>
            <!--{/}-->
            <!--{? joinField.item.use == 'y'}-->
            <tr>
                <th><span>{=__('종목')}</span></th>
                <td>
                    <div class="member_warning">
                        <input type="text" name="item" value="{data.item}" maxlength="30" data-pattern="gdServiceId"/>
                    </div>
                </td>
            </tr>
            <!--{/}-->
            <!--{? joinField.comAddress.use == 'y'}-->
            <tr>
                <th><span>{=__('사업장 소재지')}</span></th>
                <td class="member_address">
                    <div class="address_postcode">
                        <div class="member_warning">
                            <input type="text" name="comZonecode" readonly="readonly" value="{data.comZonecode}" hidden/>
                            <button type="button" id="btnCompanyPostcode" class="btn_post_search">{=__('주소 찾기')}</button>
                            <button type="button" style="display: none;" id="btnCompanyPostcodeMo" class="btn_post_search">{=__('주소 찾기')}</button>
                        </div>
                        <input type="hidden" name="comZipcode" value="{data.comZipcode}"/>
                    </div>
                    <div class="address_input">
                        <div class="member_warning">
                            <input style="width: 100%;" type="text" name="comAddress" readonly="readonly" value="{data.comAddress}" placeholder="{=__('기본 주소')}" />
                        </div>
                        <div class="member_warning js_com_address_sub">
                            <input type="text" name="comAddressSub" value="{data.comAddressSub}" placeholder="{=__('상세 주소')}" />
                        </div>
                    </div>
                </td>
            </tr>

            <script>
              $('.address_input input[name="comAddress"]').on('click', function() {
                if (window.matchMedia('(max-width: 1280px)').matches) {
                  // 모바일: 두번째 버튼 클릭
                  $('#btnCompanyPostcodeMo').trigger('click');
                } else {
                  // PC: 첫번째 버튼 클릭
                  $('#btnCompanyPostcode').trigger('click');
                }
              });
            </script>

            <!--{/}-->
            <!--{? joinField.comCertification.use == 'y'}-->
            <tr>
                <th><span>{=__('사업자등록증')}</span><br><span>사본 등록</span></th>
                <td class="comcbw">
                    <div class="file_upload_sec member_warning">
                        <!--{? comCertification.imageFileNm}-->
                        <div>
                            <a href="../member/company_certification.php?mode=download&sno={comCertification.sno}" class="link_file_down">{= comCertification.imageFileNm}</a>
                            <input type="checkbox" id="certificationDeleteSno" name="certificationDeleteSno" value="{comCertification.sno}" />
                            <label for="certificationDeleteSno" class="check_s">{=__('삭제')}</label>
                        </div>
                        <!--{/}-->
                        <label for="comCertification">
                            <input placeholder="사업자등록증 파일 첨부하기" type="text" class="file_text" title="{=__('파일 첨부하기')}" readonly="readonly"/>
                        </label>
                        <div class="btn_upload_box comCertification_upload_box">
                            <button type="button" class="btn_upload" title="{=__('사업자등록증 파일 첨부하기')}"><em>{=__('파일 등록')}</em></button><span>(PDF/이미지 파일)</span>
                            <input type="file" id="comCertification" name="comCertification[]" class="file" accept=".pdf,image/*" />
                        </div>
                    </div>
                </td>
            </tr>

            <script>
              $('.file_text').on('click', function() {
                $(this).closest('.file_upload_sec').find('.btn_upload').trigger('click');
              });
            </script>
            
            <!--{/}-->
            </tbody>
        </table>
    </div>
    <!-- //business_info_sec -->
</div>
<!-- //business_info_box -->
<!--{/}-->

<script type="text/javascript">
    <!--{? joinField.comCertification.use == 'y'}-->
    $('#comCertification').change(function (e) {
        const $fileInput = $('input[name="comCertification[]"]');
        const file = $fileInput[0].files[0];
        const fileMaxSize = certificationMaxFileSize || 2; // MB
        const allowedExt = ['pdf', 'jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp', 'svg'];

        // 확장자 검사
        const ext = file.name.split('.').pop().toLowerCase();
        if (!allowedExt.includes(ext)) {
            e.target.value = '';
            alert(__('등록이 불가한 파일 형식입니다.'));
            return;
        }

        // 파일 크기 검사
        const fileSizeMB = file.size / (1024 * 1024);
        if (fileSizeMB > fileMaxSize) {
            e.target.value = '';
            alert(__('파일은 최대 %1$sMB 이하로만 등록 가능합니다.', fileMaxSize.toString()));
        }
    });

    $('#certificationDeleteSno').change(function (e) {
        const isChecked = $(this).is(':checked');
        $label = $('label[for="certificationDeleteSno"]');
        if (isChecked) {
            const confirmDelete = confirm('등록된 사업자등록증을 삭제하시겠습니까?\n회원정보 최종 저장 시 삭제되며, 복구가 불가합니다.');
            if (!confirmDelete) {
                $label.removeClass('on')
                $(this).prop('checked', false);
            }
        }
    });

    $(document).on('click', '.comCertification_upload_box .btn_upload', function (e) {
        const $box  = $(this).closest('.comCertification_upload_box');
        const $file = $box.find('input[type="file"]');

        // 같은 파일 재선택도 change 이벤트가 뜨도록
        $file.val(null);
        $file.trigger('click');
    });
    <!--{/}-->
</script>
