{*** 비밀번호 새로 등록 | member/find_password_reset.php ***}
{ # header }


<style>
  .panam,
  #footer_wrap,
  #header_warp #header{display: none;}
  .sub_logo{display: flex! important; }
</style>


<div class="content_box">
	<div class="member_wrap">
		<div class="member_tit">
			<h2>{=__('비밀번호 찾기')}</h2>
		</div>
		<div class="member_cont">
			<form name="formReset" id="formReset" action="../member/find_password_reset_ps.php" method="post">
				<input type="hidden" name="cToken" value="{cToken}"/>
				<div class="find_password_reset_box">
					<h3>{=__('비밀번호 변경')}</h3>
					<p>{=__('새로운 비밀번호를 등록해 주세요.')}</p>
					<div class="login_input">
						<div class="js_input_pw">
							<div class="member_warning">
								<input type="password" id="passwordMsg" name="memPw" autocomplete="off" placeholder="{=__('영문대/소문자, 숫자, 특수문자 중 2가지 이상 조합하세요')}" data-min-length="{=joinField['memPw']['minlen']}"
									   data-max-length="{=joinField['memPw']['maxlen']}"/>
							</div>
						</div>
						<div class="js_input_pw">
							<div class="member_warning">
								<input type="password" id="newPwRe" name="memPwRe" autocomplete="off" placeholder="{=__('새 비밀번호 확인')}"/>
							</div>
						</div>
						<div class="btn_center_box">
							<button type="button" id="btnConfirm" class="btn_member_ok">{=__('확인')}</button>
						</div>
					</div>
				</div>
				<!-- //find_password_reset_box -->
			</div>
		</form>
		<!-- //member_cont -->
	</div>
	<!-- //member_wrap -->
</div>
<!-- //content_box -->
<script type="text/javascript">
	$(document).ready(function () {
		var $formJoin = $('#formReset');

		$('#btnConfirm').click(function () {
			var $password = $(':password[name=memPw]');
			$password.trigger('keyup');
			if ($('.text_warning').length < 1) {
				var params = $formJoin.serializeArray();
				$.post('../member/find_password_reset_ps.php', params, function (data) {
					if (_.isUndefined(data.error)) {
						location.href = data.url;
					} else {
						alert(data.error.message);
						location.href = data.error.url;
					}
				});
			}
		});

		gd_member2.validate_password();
		gd_member2.validate_same_password();
	});
</script>
{ # footer }
