{*** 비회원 주문조회 | member/guestOrder.php ***}
{ # header }


<style>
  .panam,
  #footer_wrap,
  #header_warp #header{display: none;}
  .sub_logo{display: flex! important; }
</style>


<div class="content_box">
    <div class="member_wrap">
        <div class="member_cont">
            <!--{ ? hasGuestOrder == false }-->
            <form id="formOrderLogin" action="../member/member_ps.php" method="post">
                <input type="hidden" name="mode" value="guestOrder"/>
                <input type="hidden" name="returnUrl" value="../mypage/order_view.php"/>
                <div class="nonmember_order_box" style="margin:0px;">
                    <h3>{=__('비회원 주문조회 하기')}</h3>
                    <div class="order_input_sec">
                        <div>
                            <input type="text" name="orderNm" placeholder="{=__('주문자명')}"/>
                            <input type="text" name="orderNo" placeholder="{=__('주문번호')}"
                                   data-max-length="{=orderNoMaxLength}"/>
                        </div>
                        <button type="submit">{=__('확인')}</button>
                    </div>
                    <p class="js_caution_msg2">{=__('주문번호와 비밀번호를 잊으신 경우, 고객센터로 문의하여 주시기 바랍니다.')}</p>
                </div>
            </form>
            <!--{ / }-->
        </div>
        <!-- //member_cont -->
    </div>
    <!-- //member_wrap -->
</div>
<!-- //content_box -->
<script type="text/javascript" src="../js/jquery/jquery.serialize.object.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var order_no_max_length = $('input[name=orderNo]').data('max-length');

        // 비회원 주문조회 폼 체크
        $('#formOrderLogin').validate({
            rules: {
                orderNm: 'required',
                orderNo: {
                    required: true,
                    number: true,
                    maxlength: order_no_max_length
                }
            },
            messages: {
                orderNm: {
                    required: "{=__('주문자명을 입력해주세요.')}"
                },
                orderNo: {
                    required: "{=__('주문번호를 입력해주세요.')}",
                    number: "{=__('숫자로만 입력해주세요.')}",
                    maxlength: "{=__('주문번호는 " + order_no_max_length + "자리입니다.')}"
                }
            },
            submitHandler: function (form) {
                $.post(form.action, $(form).serializeObject()).done(function (data, textStatus, jqXhr) {
                    console.log(data);
                    if (data.result == 0) {
                        location.replace('../mypage/order_view.php?orderNo=' + data.orderNo);
                    } else {
                        $('.js_caution_msg2').empty().html("{=__('주문자명과 주문번호가 일치하는 주문이 존재하지 않습니다. 다시 입력해 주세요.')}<br><span>{=__('주문번호와 비밀번호를 잊으신 경우, 고객센터로 문의하여 주시기 바랍니다.')}</span>");
                    }
                });
                return false;
            }
        });
    });
</script>
{ # footer }
