{*** 회원가입 > 정보입력 | member/join.php ***}

{ # header }

	

<style>
  .panam,
  #footer_wrap,
  #header_warp #header{display: none;}
  .sub_logo{display: flex! important; }
  
   @media (max-width: 767px ){ 
    input{
      width: 80%;
    }
   }


</style>


<div class="content_box">
	<div class="join_base_wrap">
		<div class="member_tit">
			<h2>{=__('회원가입')}</h2>
			<ol>
				<li><span>01</span> {=__('약관동의')}<span><img src="../img/member/icon_join_step_off.svg" alt="{=__('약관동의')}{=__('완료')}"></span></li>
				<li class="page_on"><span>02</span> {=__('계정생성')}<span><img src="../img/member/icon_join_step_on.svg" alt="{=__('계정생성')}{=__('진행중')}"></span></li>
				<li><span>03</span> {=__('가입승인')}</li>
			</ol>
		</div>
		<!-- //member_tit -->
		<div class="member_cont">
			<form id="formJoin" name="formJoin" action="{joinActionUrl}" method="post" enctype="multipart/form-data">
				<input type="hidden" name="rncheck" value="{data.rncheck}"/>
				<input type="hidden" name="dupeinfo" value="{data.dupeinfo}"/>
				<input type="hidden" name="pakey" value="{data.pakey}"/>
				<input type="hidden" name="foreigner" value="{data.foreigner}"/>
				<input type="hidden" name="adultFl" value="{data.adultFl}"/>
				<input type="hidden" name="mode" value="join"/>
				<!--{?joinField.businessinfo.use == 'y'}-->
				<div class="join_type_box" style="opacity: 0; display: none;">
					<h3>회원종류</h3>
					<div class="type_select_sec">
						<div class="form_element">
							<ul>
								<li>
									<input type="radio" id="memberFlDefault" name="memberFl" class="ignore" value="personal">
									<label for="memberFlDefault" class="choice_s on" >{=__('개인회원')}</label>
								</li>
								<li>
									<input type="radio" id="memberFlBusiness" name="memberFl" class="ignore" value="business" checked="checked"/>
									<label for="memberFlBusiness" class="choice_s" >{=__('사업자회원')}</label>
								</li>
							</ul>
						</div>
					</div>
					<!-- //type_select_sec -->
				</div>
				<!-- //join_type_box -->
				<!--{/}-->

				<!-- 회원가입/정보 기본정보 -->{=includeWidget('member/_join_view.html')}<!-- 회원가입/정보 기본정보 -->
				<!-- 회원가입/정보 사업자정보 -->{=includeWidget('member/_join_view_business.html')}<!-- 회원가입/정보 사업자정보 -->
				<!-- 회원가입/정보 부가정보 -->{=includeWidget('member/_join_view_other.html')}<!-- 회원가입/정보 부가정보 -->
				<!-- 회원가입/자동등록 방지 -->{=includeWidget('member/_join_view_captcha.html')}<!-- 회원가입/회원가입/자동등록 방지 -->


				<!-- //btn_center_box -->
			</form>
      				<div class="btn_center_box">
					<button style="display: none;" type="button" id="btnCancel" class="btn_member_cancel">{=__('취소')}</button>
					<button type="button" class="btn_comfirm js_btn_join" value="{=__('회원가입')}">{=__('회원가입')}</button>
				</div>
        
		</div>
		<!-- //member_cont -->
	</div>
	<!-- //join_base_wrap -->
</div>

<!-- //content_box -->




<!-- //content_box -->
<script type="text/javascript">
	var paycoProfile = {paycoProfile};
    var naverProfile = {naverProfile};
	var thirdPartyProfile = {thirdPartyProfile};
	var kakaoProfile = {kakaoProfile};
	var appleProfile = {appleProfile};
	var googleProfile = {googleProfile};

	$(document).ready(function () {
		var $formJoin = $('#formJoin');

		$(':text:first', $formJoin).focus();

		$('#btnCancel', $formJoin).click(function (e) {
			e.preventDefault();
			top.location.href = '/';
		});

		if ($('.js_datepicker').length) {
			$('.js_datepicker').datetimepicker({
				locale: '{=gGlobal.locale}',
				format: 'YYYY-MM-DD',
				dayViewHeaderFormat: 'YYYY MM',
				viewMode: 'days',
				ignoreReadonly: true,
				debug: false,
				keepOpen: false
			});
		}

		$('#btnCompanyPostcode').click(function (e) { //PC
			e.preventDefault();
			$('#comAddress-error, #comAddressSub-error').remove();
			$(':text[name=comAddress], :text[name=comAddressSub]').removeClass('text_warning');
			gd_postcode_search('comZonecode', 'comAddress', 'comZipcode');
		});

		$('#btnCompanyPostcodeMo').click(function (e) { // 모바일
			e.preventDefault();
			$('#comAddress-error, #comAddressSub-error').remove();
			$(':text[name=comAddress], :text[name=comAddressSub]').removeClass('text_warning');
			gd_postcode_searcha('comZonecode', 'comAddress', 'comZipcode');
		});

		<!--{?joinField.businessinfo.use == 'y'}-->
		$(':radio[name="memberFl"]').change(function () {
			var $businessinfo = $('.business_info_box');
			if (this.value == 'business') {
				$businessinfo.removeClass('dn');
				$businessinfo.find('input, select').removeClass('ignore');
			} else {
				$businessinfo.addClass('dn');
				$businessinfo.find('input, select').addClass('ignore');
			}
		});
		$(':radio[name="memberFl"]:checked').trigger('change');
		<!--{/}-->

        <!--{? (joinField.marriFl.use == 'y' && joinField.marriDate.use == 'y') || joinField.birthDt.use == 'y' }-->
        function sendDateData(year, month, type) {
            var dayType = '';
            var params = {
                year: year,
                month: month,
            };
            $.ajax('../share/date_select_json.php', {
                data: params,
                method: "POST",
                success: function (data) {
                    if (data !='' && data != null) {
                        if (type == 'marry') {
                            dayType = 'marriDay';
                        }else {
                            dayType = 'birthDay';
                        }
                        $('#'+dayType).empty();
                        $('#'+dayType).append(data);
                    }
                }
            });
        }
        <!--{/}-->

		<!--{? joinField.marriFl.use == 'y' && joinField.marriDate.use == 'y'}-->
        $(':radio[name="marriFl"]').change(function () {
			var $marridateinfo = $('.js_marridateinfo');
			if (this.value == 'y') {
				$marridateinfo.removeClass('dn');
            } else {
				$marridateinfo.addClass('dn');
                $('#marriYear option:eq(0)').prop('selected', true);
                $('#marriMonth option:eq(0)').prop('selected', true);
                $('#marriDay option:eq(0)').prop('selected', true);
            }
		});

        $('#marriYear').change(function () {
            var marriMonthVal = $('#marriMonth').val();
            if (marriMonthVal != '') {
                sendDateData($('#marriYear').val(), $('#marriMonth').val(), 'marry');
            }
        });

        $('#marriMonth').change(function () {
            var marriYearVal = $('#marriYear').val();
            if (marriYearVal != '') {
                sendDateData($('#marriYear').val(), $('#marriMonth').val(), 'marry');
            }
        });
        <!--{/}-->

        <!--{? joinField.birthDt.use == 'y'}-->
        $('#birthYear').change(function () {
            var birthMonthVal = $('#birthMonth').val();
            if ( birthMonthVal != '') {
                sendDateData($('#birthYear').val(), $('#birthMonth').val(), 'birth');
            }
        });
        $('#birthMonth').change(function () {
            var birthYearVal = $('#birthYear').val();
            if ( birthYearVal != '') {
                sendDateData($('#birthYear').val(), $('#birthMonth').val(), 'birth');
            }
        });
        <!--{/}-->

		<!--{? joinField.captcha.use == 'y'}-->
		$('#reload_captcha').click(function (e) {
			$('#captchaImg').removeAttr('src');
			setTimeout(function () {
				var someDate = new Date();
				someDate = someDate.getTime();
				$('#captchaImg').attr('src', '../member/captcha.php?ch=' + someDate);
			}, 1);
		}).trigger('click');
		<!--{/}-->

        gd_select_email_domain('email');

		gd_member2.init($formJoin);

		$('.js_btn_join').click({form: $formJoin}, gd_member2.save);

		$(window).on('message', function(event) {
			if (event.originalEvent.data === 'callback_not_disabled') {
				callback_not_disabled();
			}
		});
	});

	var join_field = <!--{= json_encode(joinField)}-->;
	var join_data = <!--{= json_encode(data)}-->;
	var certificationMaxFileSize = {certificationMaxFileSize};

    /**
     * 회원가입시 Exception 발생하는 경우 회원가입 버튼 복원
     */
    function callback_not_disabled()
    {
        $('.js_btn_join').prop("disabled", false);
        $('.js_btn_join em').html("{=__('회원가입')}");
    }
</script>

<div class="manam">

</div>


{ # footer }
