/* -------------- */





/* ma.css - 20250624 */




@charset "utf-8";

@media screen and (max-width: 768px) {
  .pxwdi{
    grid-template-columns: 1fr;
}
  .head > ul{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 2fr;
}
  section > div > ul{
  /* 1fr  */
  grid-template-columns: repeat(2, minmax(20%, auto));
  gap: 1.5rem;
}
  .foot_info > ul{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto));
}
}


@media screen and (max-width: 1280px) {
  {*}
}




@media screen and (min-width: 768px) {
  .moxww{
    display: none;

  }
}
  
/* ma.css - 20250624 */









/* -------------- */
