<!DOCTYPE html>
<html lang="ko">
    




<body>
    <div class="login">
        <span>R9-420F 상세페이지</span>
    </div>
    
    <div class="container">


        

        <section id="EXU LINE">
            <div class="ss-exu" id="ss-ex">
                <div class="ss-exu-title">
                <img src="/img/logo_bolinB.png" alt="bolinlogo" id="bolinlogo">
                <h3>4K PTZ CAMERA</h3>
                <h2>R9-420F</h2></div>

                <img src="/img/1360-b.jpg" class="ss-tx" alt="SS-EXU 이미지" >
                <img src="/img/1360-bm.png" class="ss-txm" alt="SS-EXU 이미지" style="display: none;">
            </div>
        </section>


        <section id="home">
            <div class="ss-exu" id="ss-eu">
            <div class="ss-exu-ab">
                <h3>BOLIN R9-420F</h3>
                <h3>Professional PTZ Camera</h3>
                <br>
                <span>전문가용 PTZ 카메라는 스튜디오 방송, 라이브 프로덕션 및 전문 AV ​​애플리케이션용으로 설계된 고성능 4K60 PTZ 카메라입니다.</span>

            </div>

            <div class="ss-exu-ac" id="exu-xd">
                <div>
                    <div><img src="https://t4.ftcdn.net/jpg/05/00/43/17/240_F_500431764_2iaAJx7QYmozCcPJ1JgyhOUhbdI1qFJR.jpg" /></div>
                    <h2>Sony Image Sensor</h2>
                    <span>1/2.8인치의 우수함</span>
                </div>

                <div>
                    
                    <div><img src="https://t4.ftcdn.net/jpg/06/34/65/49/240_F_634654938_bAkaqvIzZPXih0WvbjezVUSIHA273JUU.jpg" /></div>
                    <h2>20X Zoom Range</h2>
                    <span>광각 및 근접에서 선명함</span>

                </div>

                <div>

                    <div><img src="https://t4.ftcdn.net/jpg/07/09/22/25/240_F_709222583_HqWPCJW7gwIPO4LG2pAW7WuuLNDBgFOO.jpg" /></div>
                    <h2>12G-SDI 출력</h2>
                    <span>4K60P의 놀라운 해상도</span>

                </div>

               </div>
            </div>
        </section>



        

        <section id="EXU-LINE">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>EXU 시리즈</h3>
                <h3>3가지 모델</h3>
                <br>
                <span>BOLIN 실외용 EXU 라인 모델 간단 사양을 비교해보세요, 제품 사이즈와 무게는 동일합니다</span>

            </div>

            <div class="ss-exu-ac" id="scax">
                <div>
                    <h2>EXU248F</h2>
                    <h3>EX-Ultra Full HD Outdoor PTZ</h3>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02590-1-800x800-1.png" class="sa-exu-img2">
                    <span>
                        1 Inch 4K Sony Image Block<br>
                        48X Zoom Range<br>
                        Full HD (1080/i59.94/p60)<br>
                        4K30(2160p29.97)<br>
                        6G-SDI + SFP-SDI+HDMI+IP<br>
                        FAST HEVC<br>
                        Ultra Low Latency<br>
                        Low Bandwidth<br>
                        FreeD Supported
                    </span>
                </div>

                <div>
                    <h2>EXU230H</h2>
                    <h3>EX-Ultra Full HD Outdoor PTZ</h3>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02590-1-800x800-1.png" />
                    <span>
                        30X Zoom Range<br>
                        Sony Image Block<br>
                        Full HD (1080/i59.94/p60)<br>
                        3G-SDI + SFP-SDI+HDMI+IP<br>
                        Standard AVC/HEVC<br>
                        Super Image Stabilizer<br>
                        Low Light Performance<br>
                        FreeD Supported
                    </span>
                </div>
                <div>
                    <h2>EXU420F</h2>
                    <h3>EX-Ultra 4K Outdoor PTZ</h3>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02590-1-800x800-1.png" />
                    <span>
                        20X Zoom Range<br>
                        Sony Image Sensor<br>
                        4K60<br>
                        12G-SDI + SFP-SDI+HDMI2.0+IP<br>
                        FAST HEVC<br>
                        Ultra Low Latency<br>
                        Low Bandwidth<br>
                        FreeD Supported
                    </span>
                </div>

               </div>
            </div>
        </section>

        <section id="48xzoom">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>Featuring a Powerful Zoom</h3>
                <h3>고배율 광학줌</h3>
                <br>
                <span>원거리에서도 선명한 영상을 제공하여 스포츠 경기장, 전망대, 야외 이벤트 촬영, 기상 관측에 이상적인 솔루션입니다. </span>

            </div>

            
            <div class="ss-exu-ac" id="sq">
                <div>
                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg" />
                    <h2>1x</h2>
                </div>

                <div>
                    
                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg" />
                    <h2>20x</h2>

                </div>

                <div>
                    
                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg" />
                    <h2>30x</h2>

                </div>

                <div>

                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg" />
                    <h2>48x</h2>

                </div>

               </div>

            </div>
        </section>
        
        <section id="soimg">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>Sony Image Sensor</h3>
                <h3>1 인치 4K 센서</h3>
                <br>
                <span>4K 이미지 센서를 탑재하여 선명하고 저조도에서 촬영 시에도 더욱 감소된 노이즈와 고화질 영상을 위한 넓은 수광 영역을 제공합니다.</span>

            </div>

            <div class="ss-exu-af" id="sxw">
                <div>
                    <div class="cxwq">
                        <div><img src="https://as2.ftcdn.net/v2/jpg/06/41/64/81/1000_F_641648105_muanSFzeUnzPSiqM3YHc7HQ37PCIHBUi.jpg" ></div>
                        <h2>1.0"</h2>

                    </div>
                </div>
            </div>
            </div>
        </section>

        <section id="10bit">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>Color Matrix</h3>
                <h3>10비트 색표현</h3>
                <br>
                <span>EXU248F는 원거리에서도 선명한 영상을 제공하여 스포츠 경기장, 전망대, 야외 이벤트 촬영, 기상 관측에 이상적인 솔루션입니다. </span>

            </div>

            
            <div class="ss-exu-ac" id="sttr">
                <div><img src="https://as1.ftcdn.net/v2/jpg/12/94/82/30/1000_F_1294823054_soTjLJXvOUXGTj2TnVxJxRBolApVg0sB.jpg" alt=""></div>
                <div><img src="https://as1.ftcdn.net/v2/jpg/12/94/82/30/1000_F_1294823054_soTjLJXvOUXGTj2TnVxJxRBolApVg0sB.jpg" alt=""></div>
            </div>
            </div>
        </section>

        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>FreeD Protocol, Allowing</h3>
                <h3>FreeD 프로토콜 지원</h3>
                <br>
                <span>야외 경기장의 관람객/팬 참여, 스포츠 분석, 몰입형 라이브 방송에 이상적입니다. 젠록 입력을 통해 프레임 단위의 정확한 동기화가 가능하여 멀티 카메라 제작 시 동기화가 유지됩니다</span>
            </div>
            <div class="ss-exu-af" id="sxw">
                <div>
                    <div class="cxz">
                        <div><img src="https://bolintechnology.com/wp-content/uploads/2024/04/IMG_5620-900-768x436.jpg" ></div>
                        <h2>FreeD</h2>

                    </div>
                </div>
            </div>
            </div>
        </section>



        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>PTZ Movement-Smooth,</h3>
                <h3>부드럽고 정확하며 조용함</h3>
                <br>
                <span>라이브 프로덕션 및 방송용 탈리 라이트 360도 시야 탈리 라이트 탈리 라이트가 필요하지 않을 경우 분리 가능</span>

            </div>

            
            <div class="ss-exu-ac" id="str">
                <div><img src="https://bolintechnology.com/wp-content/uploads/2023/08/EXU-PT-Movement-500.jpg" alt=""></div>
                <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/Tally-Light-360.gif" alt=""></div>
            </div>

            </div>
        </section>




        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>RUGGED & DURABLE</h3>
                <h3>풍하중 내구성, 안정적인 작동</h3>
                <br>
                <span>혹독한 실외 환경에서도 뛰어난 성능을 발휘하도록 설계된 <br>고해상도 영상을 제공하는 장거리 실외 PTZ 카메라입니다. </span>

            </div>

            <div class="ss-exu-ac" id="exu-id">
                <div>
                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/11-3-600-2.png" /></div>
                    <h2>와이퍼 및 선쉴드</h2>
                    <span> </span>
                </div>

                <div>
                    
                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/11-3-600-1.png" /></div>
                    <h2>스틸/황동/금속 내부 </h2>
                    <span> </span>

                </div>

                <div>

                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/08/DSC_0391-600.png " style="width: 70%;top: -43%;scale: 2;"></div>
                    <h2>IP67 등급 방진 및 방수</h2>
                    <span> </span>

                </div>

               </div>
            </div>
        </section>



        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>원격 조정 프리셋</h3>
                <h3>모든 메뉴값과 위치값 저장 및 호출</h3>
                <br>
                <span>카메라의 앵글, 위치값과 컬러, 화이트 밸런스 등 메뉴 값을 저장 및 호출할 수 있으며 SMC-100 컨트롤러(별매) 사용 시 최대 255개의 위치를 프리셋으로 저장할 수 있습니다.</span>

            </div>


            <div class="ss-exu-ac" id="stta">
                <div>
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" />
                    <p class="st1"></p>
                    <p class="st2"></p>
                    <p class="st3"></p>
                    <p class="st4"></p>
                </div>
                
                
            </div>

            <div class="xqz">
                <div class="st1" id="stta-tp"><span>Set. 1</span>
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" />
                    <p class="st1"></p>
                </div>

                <div class="st2" id="stta-tp"><span>Set. 2</span>
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" />
                    <p class="st1"></p>
                </div>
                <div class="st3" id="stta-tp"><span>Set. 3</span>
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" />
                    <p class="st1"></p>
                </div>
                </div>


            </div>
        </section>

        

        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>Stabilizer</h3>
                <h3>광학 이미지 스테빌라이저</h3>
                <br>
                <span>건물 청장 설치 혹은 벽에 설치 시 문을 여닫을 시 미세하게 떨리거나 흔들림 영상을 최소화하여 보다 편안한 영상으로 보실 수 있습니다.</span>
            </div>

            <div class="ss-exu-ac" id="exu-ud">


                <div class="vemos" style="padding:56.25% 0 0 0; position:relative;">


                <button id="play-vimeo" style="z-index: 3;">
                 ▶ 재생
                </button>

                
                <button id="pause-vimeo" style="z-index: 2;">
                ⏸ 중지
                </button>

                <iframe src="https://player.vimeo.com/video/1091748365?badge=0&amp;autopause=0&amp;autoplay=0&amp;&background=1&amp;player_id=0&amp;app_id=58479" 
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                title="Bolin EX Ultra Outdoor PTZ Camera Image Stabilization Demo!">
                </iframe>

                </div>
            </div>

            </div>
        </section>





        <section style="background-color: #000000;"></section>





</div>
</body>
</html>