/* -------------- */





/* ma.css - 20250624 */




@charset "utf-8";

@media screen and (max-width: 768px) {

.fr_slt > div > div:first-of-type {
    grid-template-columns: 1fr 1fr;
}
body section:nth-of-type(n+4){
  margin: 1rem 0;
  padding: 1rem 0.5rem;
}
.main_bn{
  overflow-x: scroll;
}
.cate_top > li{
  background:#1c1c1c;
  color:#f2f2f2;
  padding: 1rem;
}
.st_t{
background-color: #ccc;
}
.main_bn > div{
  min-width: 70%;
}
.foot_logo{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.cate_top{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  overflow: scroll;
  margin: 0.5rem 0 0;
  padding-bottom: 1rem;
}
.pr_slt{
  gap: 1rem;
}
.main_section{
  margin-top: 57px;
  padding: 0;
}
.topop > ul{
  grid-template-columns: 1fr 1fr 0.2fr;
  position: fixed;
  z-index: 9;
  background: #000;
  height: 100%;
  max-height: 57px;
  box-sizing: border-box;
  padding: 1rem;
}
.grid_x > li:nth-child(3){
  display: flex;
  justify-self: center;
  /* width: 100%; */
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  font-size: calc(1.0rem + 0.25vw);
}
.foot_menu{
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding-top: 1rem;
}
.foot {
  gap: 1.5rem;
  grid-template-columns: 1fr;
  /* padding: 1.5rem 1rem 0 1rem; */
}
.foot_copy {
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 0 0 8px 8px;
}
}

@media screen and (max-width: 1280px) {
#pc_slb > div h4{
  font-size: calc(2.0rem + 0.5vw);
  text-align: left;
}
#pc_slb > div > div span{
  font-size:  calc(0.5rem + 0.5vw);
  text-align: left;
}
#pc_slb > div p{
  font-size: calc(0.25rem + 0.5vw);
  text-align: left;
  background: #1b73ff;
  border-radius: 6rem;
  padding: 1vw;
  color: #fff;
}
}

@media screen and (min-width: 768px) {
}
  
/* ma.css - 20250624 */









/* -------------- */
