@charset "utf-8";

@media (max-width: 768px) {

  #container section:nth-child(n+3){
    padding:0;
  }

  
  .pduct{
    display:flex;
    flex-direction: column-reverse;
  }
  #container .pduct div+div{
    position:relative;
  }
  
  #container .a_duct > div {
    top: -5rem;
  }
  
  #container .spec > div:first-child label{
    padding: 0.5rem;
  }

  #container .w_duct ul{
    margin-top: 1rem;
  }

  #container .w_duct > ul > picture{
    position: relative;
    width: 50%;
    padding: 0 1rem;
  }
  #container .w_duct{
    /* border-top: 1px solid #8b8b8b; */
  }
  
  #container .presset ul{
  grid-template-columns: repeat(auto-fill, minmax(40%, auto));
  /* grid-template-rows: 1fr 1fr; */
  }

  
  body #container > section > ul > li{
    display:flex;
    /* border-top: 1px solid  var(--color-b); */
    align-items: center;
    /* padding-bottom: 3rem; */
    padding: 1rem 0;
  }
  
  body #container section > ul{
    grid-template-columns: 1fr;
  }
  body #container .a_duct > div{
    padding: 1rem;
  }
  
  #container .a_duct{
    margin-bottom: 0rem;
    /* background: #ccc; */
  }
  
  #container .pduct,
  #container section{
    margin: 0px 1rem;
    /* padding: 0px 2rem; */
  }
  
  #container .w_duct div + ul{
    display: flex;
    overflow-x: scroll;
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
  }
  
  #container .w_duct div + ul > li{
    display: flex;
    /* gap: 0 1rem; */
    width: 80%;
    /* max-width: 88%; */
    min-width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  #container .w_duct div + ul > li picture{
    width: 50%;
  }


}

@media (min-width: 768px) and (max-width: 1023px){
  }

