<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="4K10 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="4K10 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>4K10 상세페이지 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/4k10.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media</header>

<body>

  
  <div class="bbase" id="container">

    <section class="av_sc">
      <div class="av_prd">
        <picture>
          <source media="(max-width: 1024px)" srcset="../../img/4k10/moa.png">
          <img src="../../img/4k10/0ma1.png" alt="AVer MD120UI" title="AVer MD120UI 상세페이지">
          <div class="av_title">
            <h3 class="bas"><span>Ai-Powered</span>
              <span style="font-weight: 400;">4Kㅣx10 ZoomㅣAuto Tracking</span></h3>
            
          </div>
        </picture>

        <div class="ba_av">
          <div class="av_prd_info">
          <div style="
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
">  
          <h2>SODA 4K10</h2>
            <div><h3>4K Ai Auto Tracking PTZ</h3></div>
          </div>
<!-- 
          <div>
            <h3>AI Tracking PTZ</h3>
            <span>인공지능 기술을 활용하여 특정 대상을 추적할 수 있습니다.</span>
          </div>
-->
          
        </div>
      </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_b">
          <ul class="av_b_ul">
            <li><span>4K 30fps</span><img src="https://t3.ftcdn.net/jpg/05/71/06/76/240_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg"></li>
            <li><span>829만 유효화소</span><img src="https://t3.ftcdn.net/jpg/08/38/63/84/240_F_838638481_eo83lzaCpEt0JqJfMq89ZsWCDex2KFXH.jpg" alt=""></li>
            <li><span>오토포커스</span><img src="../../img/4k10/afd.png" alt=""></li>
            <li><span>Pan:250° Tilt:60°</span><img src="../../img/4k10/tz.png" alt=""></li>
            <li><span>AI 추적</span><img src="../../img/4k10/ait.jpg" alt=""></li>
            <li><span>편리한 PoE</span><img src="../../img/4k10/poe.jpg" alt=""></li>
            <li><span>노이즈 억제</span><img src="https://t3.ftcdn.net/jpg/12/49/61/78/240_F_1249617895_AO9X2FBpp5UxhNLPcohhK5CzEpeO6ud1.jpg" alt=""></li>
            <li><span>광학 10배줌</span><img src="https://t4.ftcdn.net/jpg/12/65/48/67/240_F_1265486756_YkaqaWwIlVMNeA03aMz5MhRJr4hSPwGo.jpg" alt=""></li>
            <li><span>동시출력</span><img src="../../img/4k10/fout.png" alt=""></li>

          </ul>
      </div>
    </section>



    <section class="av_sc">
      <div class="av_d">
        <h2>4K10 PTZ</h2>
        <span>
        선명한 영상과 생생한 색상, 뛰어난 광학 정밀도의 4K 해상도까지 제공합니다. 
        </span>
          
        <div class="ad_s">
          <div><img src="../../img/4k10/4k10f.jpg">
        </div>
      </div>
      </div>
    </section>



    <section class="av_sc">
      <div class="av_d">
        <h2>4K UHD 해상도</h2>
        <span>
최대 3840 x 2160 UHD 해상도에서 초당 30프레임까지 지원하며 고품질의 선명한 화질을 제공합니다.
  </span>
    
  <div class="ad_s">
    <div><img src="../../img/4k10/sd4k.jpg">
  </div>
      </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_d">
        <h2>829만 유효화소</h2>
        <span>3840 x 2160 해상도의 4K 영상을 구현하는데 필요한 유효 화소 수를 의미합니다. 이 수치는 4K UHD(Ultra High Definition)를 구성하는 총 픽셀 수와 거의 동일합니다</span>

        <div class="ad_s">
          <div  style="
    background-image: linear-gradient(180deg, #dee2ed 0%, #dadde4 100%);
">
            <img src="../../img/4k10/ptzxa.png">
        </div>
       </div>
      </div>
    </section>



    <!-- SONY 이미지 센서 
    <section class="av_sc">
      <div class="av_d">
        <h2>SONY 이미지 센서</h2>
        <span>
            1/2.8인치 소니 이미지 센서 유효화소수 829만화소의 고화질 CMOS 센서 탑재
        </span>
        <div class="ad_s">
          <div><img src="https://www.sony.co.kr/image/623e3528516549cf7fbe527d3fcd3f37?fmt=jpeg&wid=960&qlt=43">
        </div>
       </div>
      </div>
    </section>
-->
    <section class="av_sc">
      <div class="av_d">
        <h2>10배 고배율, 광학 줌</h2>
        <span>광학 렌즈를 사용하여 피사체를 확대하여 촬영하는 방식으로, 디지털 줌과 달리 화질 저하 없이 고화질로 멀리 있는 대상을 촬영할 수 있는 기능입니다.</span>

        <div class="ad_s">
          <div><img src="../../img/4k10/xaqozx.png">
           <span>화질 저하 없이 클리어 줌인/아웃 할 있어 먼 거리에서도 선명한 화질로 보실 수 있습니다.</span>
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>편리한 PoE 기능</h2>
        <span>LAN 포트로 제품의 전원을 공급하며 IP컨트롤러와 네트워크 허브를 통해 다수의 카메라를 원격 조정할 수 있습니다.</span>

        <div class="ad_s">
          <div><img src="../../img/4k10/poex1k10.png">
        </div>
       </div>
      </div>
    </section>


    <section class="av_sc">
      <div class="av_d">
        <h2>AI Auto Tracking</h2>
        <span>
        실시간 추적 및 영역 추적 기능을 제공하며 카메라가 자동으로 사용자를 실시간으로 추적하여 화면 중앙에 위치하도록 합니다.
        리모컨에 AI 추적 버튼 기능을 지원합니다.
        </span>
        <div class="ad_s">
        <div><img src="../../img/4k10/swsaw.jpg">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>다양한 활용도</h2>
        <span>
            천장, 벽, 기둥, 트라이포드(삼각대)등 다양하게 설치가 가능합니다.
        </span>
        <div class="ad_s">
            <div style="display: grid; grid-template-columns:  1fr 1fr; text-align: center;
            color: #2c2c2c;">
              <li><img src="../../img/4k10/ax1.png" width="100%">
              <span>종교시설</span></li>
              <li><img src="../../img/4k10/ax2.png" width="100%">
              <span>교육기관</span></li>
              <li><img src="../../img/4k10/ax3.png" width="100%">
              <span>화상회의</span></li>
              <li><img src="../../img/4k10/ax4.png" width="100%">
              <span>방송관련</span></li>
              <li><img src="../../img/4k10/ax5.png" width="100%">
              <span>현장중계</span></li>
              <li><img src="../../img/4k10/ax6.png" width="100%">
              <span>스튜디오</span></li>
            </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>FEATURES</h2>
        <div class="feature-grid">
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-camera-retro"></i></div>
            <div class="feature-text">8.29MP 고화질 SONY CMOS 센서</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-tv"></i></div>
            <div class="feature-text">최대 4K@30fps, 선명하고 생생한 영상</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
            <div class="feature-text">10배 광학줌 &amp; 67.5° 광각 렌즈</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-share-nodes"></i></div>
            <div class="feature-text">HDMI, USB3.0, IP 스트리밍 동시 출력</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-plug"></i></div>
            <div class="feature-text">PoE(이더넷 전원) 지원</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-bolt"></i></div>
            <div class="feature-text">오토포커스, 스마트 프레임 캡처</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-film"></i></div>
            <div class="feature-text">H.265/H.264 인코딩 지원</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
            <div class="feature-text">고급 2D/3D 노이즈 억제 기술</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
            <div class="feature-text">고속·저소음 팬/틸트</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-network-wired"></i></div>
            <div class="feature-text">다양한 제어 및 네트워크 프로토콜</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-user-ninja"></i></div>
            <div class="feature-text">실시간 AI 추적 및 영역 추적</div>
          </div>
          <div class="feature-item">
            <div class="feature-icon"><i class="fa-solid fa-chalkboard-user"></i></div>
            <div class="feature-text">온라인 교육, 라이브 방송, 화상회의, 원격진료 등 다양한 활용</div>
          </div>
        </div>
        <style>
        .feature-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
          gap: 18px 16px;
          margin: 24px 0 0 0;
        }
        .feature-item {
          background: #f7f8fa;
          border-radius: 12px;
          padding: 22px 16px 18px 16px;
          display: flex;
          align-items: flex-start;
          gap: 14px;
          box-shadow: 0 2px 8px rgb(0 0 0 / 28%);
          min-height: 80px;
        }
        .feature-icon {
          font-size: 2.1rem;
          color: #2a7cff;
          flex-shrink: 0;
          margin-top: 2px;
        }
        .feature-text {
          font-size: 1.08rem;
          color: #222;
          line-height: 1.5;
          font-weight: 500;
        }
        @media (max-width: 600px) {
          .feature-grid {
            grid-template-columns: 1fr;
            gap: 12px;
          }
          .feature-item {
            padding: 14px 10px 12px 10px;
            min-height: 60px;
          }
          .feature-icon {
            font-size: 1.5rem;
          }
          .feature-text {
            font-size: 0.98rem;
          }
        }
        </style>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>SPECIFICATIONS</h2>
        <div class="spec-table-wrap">
          <table class="spec-table">
            <tbody>
              <tr><th colspan="2">Camera Parameters</th></tr>
              <tr><td>Model</td><td>4K10X</td></tr>
              <tr><td>Sensor</td><td>1/2.8 inch high quality CMOS sensor</td></tr>
              <tr><td>Effective Pixels</td><td>8.29 megapixel, 16:9</td></tr>
              <tr><td>View Angle</td><td>H:7.6°(N)<br>~67.5°(W)</td></tr>
              <tr><td>Iris</td><td>F1.76 ~ F3.0±5%</td></tr>
              <tr><td>Digital Zoom</td><td>16X</td></tr>
              <tr><td>Optical Zoom</td><td>10X</td></tr>
              <tr><td>Minimum Illumination</td><td>0.5Lux(F1.8, AGC ON)</td></tr>
              <tr><td>DNR</td><td>2D &amp; 3D</td></tr>
              <tr><td>White Balance</td><td>Auto<br>Manual<br>One-push<br>Specified Color Temperature</td></tr>
              <tr><td>Focus</td><td>Auto<br>Manual<br>One-push</td></tr>
              <tr><td>Exposure</td><td>Auto<br>Manual<br>Shutter Priority<br>Iris Priority<br>Brightness Priority</td></tr>
              <tr><td>Iris Mode</td><td>F1.8 ~ F11<br>CLOSE</td></tr>
              <tr><td>Shutter Speed</td><td>1/25~1/20000</td></tr>
              <tr><td>BLC</td><td>On<br>Off</td></tr>
              <tr><td>Dynamic Range</td><td>Off<br>1 ~ 8</td></tr>
              <tr><td>Video Adjustment</td><td>Brightness<br>Contrast<br>Saturation<br>W&amp;B Mode<br>Horizontal flip<br>vertical flip<br>Digital Zoom<br>Minimum Illumination</td></tr>
              <tr><td>SNR</td><td>&gt;50dB</td></tr>
              <tr><th colspan="2">Input/output Interface</th></tr>
              <tr><td>Interface</td><td>HDMI<br>LAN(POE)<br>USB3.0<br>USB2.0<br>RS232-IN<br>DC12V Power Supply</td></tr>
              <tr><td>Video Output</td><td>HDMI<br>USB3.0<br>LAN(support PoE)</td></tr>
              <tr><td>Video Compression Format</td><td>LAN: H.264, H.265<br>USB: MJPG, H264, YUY2, NV12</td></tr>
              <tr><td>Audio Compression Format</td><td>AAC</td></tr>
              <tr><td>LAN Interface</td><td>100M Ethernet port<br>support POE power supply<br>support audio and video output</td></tr>
              <tr><td>Control Interface</td><td>RS232-IN</td></tr>
              <tr><td>Serial Port Communication Protocols</td><td>VISCA/Pelco-D/Pelco-P<br>Baud Rate 115200/38400/9600/4800/2400</td></tr>
              <tr><td>USB Communication Protocols</td><td>UVC(Video Communication Protocol)<br>UAC(Audio Communication Protocol)</td></tr>
              <tr><td>Network Protocol</td><td>RTSP<br>RTMP<br>ONVIF<br>GB/T28181<br>VISCA OVER IP<br>IP VISCA<br>RTMPS<br>SRT<br>support remote upgrade<br>remote restart<br>remote reset</td></tr>
              <tr><td>Power Supply</td><td>HEC3800 Power Socket(DC12V)</td></tr>
              <tr><th colspan="2">PTZ Parameters</th></tr>
              <tr><td>Pan Rotation</td><td>-125°~+125°</td></tr>
              <tr><td>Tilt Rotation</td><td>-30°~+30°</td></tr>
              <tr><td>Pan Control Speed</td><td>0.1 ~65°/sec</td></tr>
              <tr><td>Tilt Control Speed</td><td>0.1~35°/sec</td></tr>
              <tr><td>Preset Speed</td><td>Pan: 65°/sec<br>Tilt: 35°/sec</td></tr>
              <tr><td>Preset Number</td><td>255 presets<br>(10 via remote control)</td></tr>
              <tr><th colspan="2">Video Signal</th></tr>
              <tr><td>HDMI</td><td>4KP30/25<br>1080P60/59.94/50/30/29.97/25<br>720P60/59.94/50</td></tr>
              <tr><td>LAN Main Stream</td><td>1920x1080<br>1280x720<br>640x480@30/25/20/15/10/5 fps</td></tr>
              <tr><td>LAN Sub-Stream</td><td>1280x720<br>640x360<br>640x480<br>320x240<br>320x180@30/25/20/15/10/5fps</td></tr>
              <tr>
                <td>USB Main Stream</td>
                <td>
                  최대 3840x2160 해상도 지원<br>
                  YUY2/NV12: 최대 1920x1080<br>
                  MJPG/H264: 최대 3840x2160<br>
                  다양한 해상도 및 프레임(30/25/20/15/10/5fps) 지원
                </td>
              </tr>
              <tr>
                <td>USB Sub-stream</td>
                <td>
                  최대 3840x2160 해상도 지원<br>
                  YUY2/NV12: 최대 1920x1080<br>
                  MJPG/H264: 최대 3840x2160<br>
                  다양한 해상도 및 프레임(30/25/20/15/10/5fps) 지원
                </td>
              </tr>
              <tr><th colspan="2">Other Parameters</th></tr>
              <tr><td>Input Voltage</td><td>12V</td></tr>
              <tr><td>Input Current</td><td>&lt;1.2A</td></tr>
              <tr><td>Power Consumption</td><td>≤13.3W</td></tr>
              <tr><td>Stored Temperature</td><td>-10℃~+70℃</td></tr>
              <tr><td>Storage Humidity</td><td>20%~95%</td></tr>
              <tr><td>Working Temperature</td><td>-10℃~+50℃</td></tr>
              <tr><td>Working Humidity</td><td>20%~80%</td></tr>
              <tr><td>Dimension (W*H*D)</td><td>152X155X126mm</td></tr>
              <tr><td>Unit Weight</td><td>0.9kg</td></tr>
              <tr><td>Outer Carton QTY</td><td>4pcs</td></tr>
              <tr><td>Outer Carton Size</td><td>515x280x490mm</td></tr>
              <tr><td>Gross Weight</td><td>11kg</td></tr>
            </tbody>
          </table>
        </div>
        <style>
        .spec-table-wrap {
          overflow-x: auto;
          margin: 16px 0;
        }
        .spec-table {
          border-collapse: collapse;
          width: 100%;
          background: #fff;
          font-size: 15px;
          line-height: 1.5;
        }
        .spec-table th {
          background: #f5f5f5;
          color: #222;
          font-weight: 700;
          text-align: left;
          padding: 8px 10px;
          border: 1px solid #e0e0e0;
        }
        .spec-table td {
          padding: 8px 10px;
          border: 1px solid #e0e0e0;
          vertical-align: top;
          background: #fafbfc;
        }
        @media (max-width: 600px) {
          .spec-table th, .spec-table td {
            font-size: 13px;
            padding: 6px 5px;
          }
        }
        </style>
        </span>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>Dimensions</h2>
         <span>Structure Dimensions (Unit: mm)</span>
        <div class="ad_s">
          <div>
            <img src="https://www.feelworld.cn/UpLoadFiles/EN_Product_PTZCamera/2025/6/202506171054523408.jpg" width="100%">
        </div>
       </div>
      </div>
    </section>



</div>
  
</body>
</html>