<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SMC-50A-G2 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SMC-50A-G2 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>SMC-50A-G2 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <!-- <link rel="stylesheet" href="../../style/media.css">  반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/gg_50ag2.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header style="display: none;">SODA Media</header>

<body>

  
  <div class="bbase" id="container">

    <section class="av_sc">
      <div class="av_prd">
        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>NEW 출시 SMC-50A-G2</h2>
            <div><h3>Blackmagic Design 스위처 컨트롤러!</h3></div>
            <div><h4>소비자가 : 100만원</h4></div>
          </div>

          <!-- 
          <div style="text-align: right;">
            <h3>블랙매직 스위처 컨트롤러</h3>
          </div>
          -->
          
        </div>
      </div>
        <section>
          <img src="../../img\gg_50ag2/zsadz.png" >
          <div class="av_title">
            <h3 class="bas">
              <span><h5 style="font-size: 1.5rem;">새로운 기능 추가</h5></span>
              <span>
                <ul class="zsmqul">
              <span>▶ 소프트웨어를 통해 멀티 버튼 커스텀 지원</span>
              <span>▶ CAM1~10 버튼 아래 이름을 원하는데로 변경</span>
              <span>▶ "SHIFT 키"를  최대 20개의 채널 전환 지원</span>
              <span>▶ 키매핑 기능을 통해 입력소스 40채널까지</span>

                </ul>
              </span>
            </h3>
          </div>
        </section>

      </div>
    </section>

    
    <section class="av_sc" id="basb">
      <div class="av_b">
          <ul class="av_b_ul">
            <li><span>For 스위처</span><img src="../../img/\50ag2/ax1.png"></li>
            <li><span>디스플레이</span><img src="../../img/\50ag2/ax2.png" alt=""></li>
            <li><span>최대 20채널</span><img src="../../img/\50ag2/ax3.png" alt=""></li>
            <li><span>멀티버튼</span><img src="../../img/\50ag2/ax4b.png" alt=""></li>
            <li><span>편리한 PoE</span><img src="../../img/\50ag2/ax5.png" alt=""></li>
            <li><span>Companion</span><img src="../../img/\50ag2/ax6.png" alt=""></li>
          </ul>
      </div>
    </section>




</div>
  
</body>
</html>