<!DOCTYPE html>
<html lang="ko">
    

<head><!-- head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
    <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
    <meta name="author" content="SODA MEDIA">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="SODA MEDIA 영상장비전문">
    <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
    <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
    <meta property="og:url" content="sodamedia.shop">
    <meta property="og:type" content="website"> 
    <meta property="og:site_name" content="SODA MEDIA">

    <link rel="canonical" href="sodamedia.shop">
    <link rel="icon" href="sodaicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>SODA MEDIA 영상장비전문</title>
    <!-- custum -->
    <link rel="stylesheet" href="sample.css">

    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;700&display=swap" rel="stylesheet">

</head><!-- /head -->




<body>
    <div class="login">
        <span>EXU248F</span>
    </div>

    <nav>
        <a href="#EXU-LINE">EXU LINE</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>


    <div class="container">


        <section id="EXU LINE">
            <div class="ss-exu" id="ss-ex">
                <div class="ss-exu-title">
                <h3>아웃도어 PTZ</h3>
                <h2>EXU248F</h2></div>
                <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-exu.png" class="ss-ex" alt="SS-EXU 이미지">
                <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/logo/bww1.png" alt="bolinlogo" id="bolinlogo">
            </div>
        </section>


        <section id="home">
            <div class="ss-exu" id="ss-eu">
                <div class="ss-exu-ad">
                <h2 class="ss-line">ㅣ</h2>
                <span class="span-mm">다양한 환경에서 안정적인 영상 촬영</span>
                </div>
            <div class="ss-exu-ab">
                <h3>BOLIN EXU248F</h3>
                <h3>실외용 PTZ Camera</h3>
                <br>
                <span>혹독한 실외 환경에서도 뛰어난 성능을 발휘하도록 설계된 <br>고해상도 영상을 제공하는 장거리 실외 PTZ 카메라입니다. </span>

            </div>

            <div class="ss-exu-ac" id="exu-xd">
                <div>
                    <div><img src="https://as2.ftcdn.net/jpg/10/74/88/87/1000_F_1074888727_ss2whni6grbRJJ24e9CBLflzF8PgI4UI.jpg"></div>
                    <h2>야간에도 선명한 영상 제공</h2>
                    <span>IR LED, 암전 시 자동 센서</span>
                </div>

                <div>
                    
                    <div><img src="https://as1.ftcdn.net/jpg/01/23/08/38/1000_F_123083879_pZfz6U36miGr7OQcjDNMBzpuwA702Cli.jpg"></div>
                    <h2>SONY 이미지 센서 탑재 </h2>
                    <span>1인치 Sony Image Sensor</span>

                </div>

                <div>

                    <div><img src="https://as1.ftcdn.net/jpg/09/75/22/18/1000_F_975221863_x9ydNFbdlQAhzv9GA8AKLnY3NPYF7gDd.jpg"></div>
                    <h2>6G-SDI 출력</h2>
                    <span>1420만 화소의 선명하고 화질</span>

                </div>

                <div>
                    
                    <div><img src="https://as1.ftcdn.net/jpg/08/82/75/38/1000_F_882753827_wRLIraB0xBmmqkEEyF0iUkNXPLP8Imym.jpg"></div>
                    <h2>Image Stabilizer</h2>
                    <span>미세한 떨림 현상 감소</span>
                </div>
               </div>
            </div>
        </section>



        

        <section id="EXU-LINE">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>EXU LINE</h3>
                <h3>3가지 모델</h3>
                <br>
                <span>BOLIN 실외용 EXU 라인 모델 간단 사양을 비교해보세요, 제품 사이즈와 무게는 동일합니다</span>

            </div>

            <div class="ss-exu-ac" id="scax">
                <div>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/08/DSC_8894-800x800-1-768x768.png" class="sa-exu-img2">
 
                    <h2>EXU248F</h2>
                    <h3>EX-Ultra Full HD Outdoor PTZ</h3>
                    <span>
                        1 Inch 4K Sony Image Block<br>
                        48X Zoom Range<br>
                        Full HD (1080/i59.94/p60)<br>
                        4K30(2160p29.97)<br>
                        6G-SDI + SFP-SDI+HDMI+IP<br>
                        FAST HEVC<br>
                        Ultra Low Latency<br>
                        Low Bandwidth<br>
                        FreeD Supported
                    </span>
                </div>

                <div>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/08/DSC_8894-800x800-1-768x768.png">
                    <h2>EXU230H</h2>
                    <h3>EX-Ultra Full HD Outdoor PTZ</h3>
                    <span>
                        30X Zoom Range<br>
                        Sony Image Block<br>
                        Full HD (1080/i59.94/p60)<br>
                        3G-SDI + SFP-SDI+HDMI+IP<br>
                        Standard AVC/HEVC<br>
                        Super Image Stabilizer<br>
                        Low Light Performance<br>
                        FreeD Supported
                    </span>
                </div>
                <div>
                    <img src="https://bolintechnology.com/wp-content/uploads/2023/08/DSC_8894-800x800-1-768x768.png">
                    <h2>EXU420F</h2>
                    <h3>EX-Ultra 4K Outdoor PTZ</h3>
                    <span>
                        20X Zoom Range<br>
                        Sony Image Sensor<br>
                        4K60<br>
                        12G-SDI + SFP-SDI+HDMI2.0+IP<br>
                        FAST HEVC<br>
                        Ultra Low Latency<br>
                        Low Bandwidth<br>
                        FreeD Supported
                    </span>
                </div>

               </div>
            </div>
        </section>

        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>Featuring a powerful 48x zoom</h3>
                <h3>강력한 48배줌(Full HD)</h3>
                <br>
                <span>EXU248F는 원거리에서도 선명한 영상을 제공하여 스포츠 경기장, 전망대, 야외 이벤트 촬영, 기상 관측에 이상적인 솔루션입니다. </span>

            </div>

            
            <div class="ss-exu-ac" id="sq">
                <div>
                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg">
                    <h2>1x</h2>
                </div>

                <div>
                    
                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg">
                    <h2>20x</h2>

                </div>

                <div>

                    <img src="https://as1.ftcdn.net/v2/jpg/03/27/03/12/1000_F_327031270_f4ULuHMpEEgrJmoDgnZH0MZ7V1KlVds1.jpg">
                    <h2>48x</h2>

                </div>

               </div>

            </div>
        </section>
        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>Sony Image Block</h3>
                <h3>1 인치 4K 센서</h3>
                <br>
                <span>4K 이미지 블록을 탑재하여 선명하고 저조도에서 촬영 시에도 더욱 감소된 노이즈와 고화질 영상을 위한 넓은 수광 영역을 제공합니다.</span>

            </div>

            <div class="ss-exu-af" id="sxw">
                <div>
                    <div class="cxwq">
                        <div><img src="https://as2.ftcdn.net/v2/jpg/06/41/64/81/1000_F_641648105_muanSFzeUnzPSiqM3YHc7HQ37PCIHBUi.jpg" ></div>
                        <h2>1.0"</h2>

                    </div>

                </div>
            </div>
            </div>
        </section>

        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>Color Matrix</h3>
                <h3>10비트 색표현</h3>
                <br>
                <span>EXU248F는 원거리에서도 선명한 영상을 제공하여 스포츠 경기장, 전망대, 야외 이벤트 촬영, 기상 관측에 이상적인 솔루션입니다. </span>

            </div>

            
            <div class="ss-exu-ac" id="sttr">
                <div><img src="https://as1.ftcdn.net/v2/jpg/12/94/82/30/1000_F_1294823054_soTjLJXvOUXGTj2TnVxJxRBolApVg0sB.jpg" alt=""></div>
                <div><img src="https://as1.ftcdn.net/v2/jpg/12/94/82/30/1000_F_1294823054_soTjLJXvOUXGTj2TnVxJxRBolApVg0sB.jpg" alt=""></div>
            </div>
            </div>
        </section>

        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>FreeD Protocol, Allowing</h3>
                <h3>FreeD 프로토콜 지원</h3>
                <br>
                <span>야외 경기장의 관람객/팬 참여, 스포츠 분석, 몰입형 라이브 방송에 이상적입니다. 젠록 입력을 통해 프레임 단위의 정확한 동기화가 가능하여 멀티 카메라 제작 시 동기화가 유지됩니다</span>
            </div>
            <div class="ss-exu-af" id="sxw">
                <div style="border: 3px solid #ffffff;">
                    <div class="cxz">
                        <div><img src="https://bolintechnology.com/wp-content/uploads/2024/04/IMG_5620-900-768x436.jpg" ></div>
                        <h2>FreeD</h2>

                    </div>

                </div>
            </div>
            </div>
        </section>



        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>PTZ Movement-Smooth,</h3>
                <h3>부드럽고 정확하며 조용함</h3>
                <br>
                <span>라이브 프로덕션 및 방송용 탈리 라이트 360도 시야 탈리 라이트 탈리 라이트가 필요하지 않을 경우 분리 가능</span>

            </div>

            
            <div class="ss-exu-ac" id="str">
                <div><img src="https://bolintechnology.com/wp-content/uploads/2023/08/EXU-PT-Movement-500.jpg" alt=""></div>
                <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/Tally-Light-360.gif" alt=""></div>
            </div>

            </div>
        </section>




        
        <section id="home">
            <div class="ss-exu" id="ss-eua">
            <div class="ss-exu-ab">
                <h3>RUGGED & DURABLE</h3>
                <h3>풍하중 내구성, 30~60m/s 이하에서 안정적인 작동</h3>
                <br>
                <span>혹독한 실외 환경에서도 뛰어난 성능을 발휘하도록 설계된 <br>고해상도 영상을 제공하는 장거리 실외 PTZ 카메라입니다. </span>

            </div>

            <div class="ss-exu-ac" id="exu-id">
                <div>
                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/11-3-600-2.png"></div>
                    <h2>레인 와이퍼 및 선쉴드</h2>
                    <span> </span>
                </div>

                <div>
                    
                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/03/11-3-600-1.png"></div>
                    <h2>스틸/황동/금속 내부 </h2>
                    <span> </span>

                </div>

                <div>

                    <div><img src="https://bolintechnology.com/wp-content/uploads/2023/08/DSC_0391-600.png "  style="top: -30%;"></div>
                    <h2>전체 바디 IP67 등급 방진 및 방수</h2>
                    <span> </span>

                </div>

               </div>
            </div>
        </section>



        

        <section id="home">
            <div class="ss-exu" id="ss-euw">
            <div class="ss-exu-ab">
                <h3>원격 조정 프리셋</h3>
                <h3>모든 메뉴값과 위치값 저장 및 호출</h3>
                <br>
                <span>카메라의 앵글, 위치값과 컬러, 화이트 밸런스 등 메뉴 값을 저장 및 호출할 수 있으며 SMC-100 컨트롤러(별매) 사용 시 최대 255개의 위치를 프리셋으로 저장할 수 있습니다.</span>

            </div>

            
            <div class="ss-exu-ac" id="stta">
                <div>
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" alt="">
                    <p class="st1"></p>
                    <p class="st2"></p>
                    <p class="st3"></p>
                    <p class="st4"></p>
                </div>
                
                
            </div>

            <div class="xqz">
                <div class="st1" id="stta-tp">
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" alt="" class="st1">
                    <p class="st1"></p>
                </div>

                <div class="st2" id="stta-tp">
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" alt="" class="st1">
                    <p class="st1"></p>
                </div>
                <div class="st3" id="stta-tp">
                    <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/img/ss/ss-s1.jpeg" alt="" class="st1">
                    <p class="st1"></p>
                </div>
                </div>


            </div>
        </section>

        
        <section style="background-color: #000000;"></section>





</div>

</body>
</html>