<!DOCTYPE html>
<html lang="en">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>소다샵 - 방송장비전문 쇼핑몰 BOLIN PTZ CAMERA 한국총판</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../style/flex/fua.css">
  <link rel="stylesheet" href="../style/flex/media.css">
  <link rel="stylesheet" href="../style/flex/font.css">
  <link rel="stylesheet" href="../style/flex/base.css">
  <link rel="stylesheet" href="../style/flex/root.css">

  

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<style>

 *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    
@media screen and (max-width: 768px) {
  .cate_bar > ul > li:nth-of-type(n+2),
  #pc_slb{
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  {*}
}

@media screen and (min-width: 768px) {
  #mo_slb{
    display: none;
  }
}


.topop span+p{
  color: #ccc;
}

</style>

<header>
  <div class="top_ba">
  <div class="topop">
    <ul class="grid_x">
    <li><a href="#" style="display: flex;"><img src="../img/logo/SODASHOP-LOGO-0.png" style="width: 100%; max-width: 190px;"></a></li>
    <li class="so_service" id="pc_slb">
      <span class="te_callcate" style="display: none;"><i class="fa-solid fa-bars"></i> 카테고리</span>
      <span><i class="fa-solid fa-envelope"></i> 카톡문의</span>
      <span><i class="fa-solid fa-file-signature"></i> 견적문의</span>
      <span><i class="fa-solid fa-chalkboard"></i> 프로프리젠터</span>
      <span><i class="fa-solid fa-book-open"></i> 메뉴얼</span>
      <span><i class="fa-solid fa-box"></i> 패키지</span>
      <span><i class="fa-solid fa-book"></i> 카탈로그</span>
    </li>
    <li>
      <div id="pc_slb" class="so_mys">
      <span></i> 로그인</span><p>ㅣ</p>
      <span></i> 주문조회</span><p>ㅣ</p>
      <span></i> 장바구니</span><p></p>
      </div>
      <div class="so_myc">
      <input type="text" placeholder="검색어를 입력하세요" style="width: 100%;">
      <button type="submit" class="dot_zom"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </li>
    
  <!-- nav_cate -->
    <li id="mo_slb" class="te_callcate">
      <div class="cate_bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </li>

    </ul>
  </div>
  </div>

  <style>
    .te_xcli{display: none;}
  </style>
  <!-- nav_cate -->
    <nav id="pc_slb"><!-- PC 카테 숨김 -->
      <div class="cate_bar">
        <ul>
          <div>
          <li>SODA</li>
          <div class="te_xcli">
            <ul>
              <h4>Soda Media</h4>
            <span>PTZ 카메라</span>
            <span>컨트롤러</span>
            <span>팬/틸 헤드</span>
            <span>웹캠/POV</span>
            <span>eGPU</span>
            <span>스위처 패널</span>
            <span>스위처</span>
            <span>컨버터/리피터</span>
            <span>캡쳐카드</span>
            </ul>
            <ul>
              <h5>해상도별</h5>
              <span>FHD 1080</span>
              <span>4K 2160</span>
            </ul>
          </div>
          </div>
          <div>
          <li>BOLIN</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>CANON</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>AVer</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>블랙매직디자인</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>루먼텍</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>NTU</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>AVMATRIX</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>알티컴</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
        </ul>
      </div>

    </nav>

    <div class="allcatete" style="justify-content:center;">
      <div><div class="cate_close"><h2>X</h2></div>
      
      <div id="mo_slb" class="so_my">
      <span></i> 로그인</span><p>ㅣ</p>
      <span></i> 주문조회</span><p>ㅣ</p>
      <span></i> 장바구니</span><p></p>
      </div>
      
        <div class="te_cate"><h4>전체 카테고리</h4>
          <div class="te_list">
            <h4> - 브랜드</h4>
            <div><p>SODA</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>BOLIN</p><ul>
              <li>RED LINE(하이엔드)</li>
              <li>BLUE LINE(가성비)</li>
              <li>NDI LINE</li>
              <li>아웃도어 LINE</li>
              <li>컨트롤러</li></ul></div>
            <div><p>CANON</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>AVer</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>블랙매직디자인</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>루먼텍</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>NTU</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>알티컴</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>AVMATRIX</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>루먼텍</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>NUU</p>
              <ul><li>SODA</li>
              <li>SODA</li>
              <li>SODA</li></ul></div>
    </div></div></div></div>
    
    <style>
      .te_list ul {
        display: none;
        flex-direction: column;
      }

      .te_list > div:hover > p ~ ul{
        display: flex;
        background: #ccc;
      }

      /* 전체 카탈로그 */
      .allcatete{
        display: none;
      }
    </style>


    <script>
    document.addEventListener('DOMContentLoaded', function () {
      const teCallcateList = document.querySelectorAll('.te_callcate');
      const allcatete = document.querySelector('.allcatete');
      const cateClose = document.querySelector('.cate_close');

      // 열기/닫기 (toggle)
      teCallcateList.forEach(el => {
      el.addEventListener('click', function (e) {
        e.stopPropagation();
        allcatete.style.display = (allcatete.style.display === 'flex') ? 'none' : 'flex';
      });
      });

      // 닫기 (X 버튼)
      cateClose.addEventListener('click', function (e) {
      e.stopPropagation();
      allcatete.style.display = 'none';
      });

      // 닫기 (allcatete 바깥 클릭)
      document.addEventListener('click', function (e) {
      if (allcatete.style.display === 'flex' && !allcatete.contains(e.target) && ![...teCallcateList].some(el => el.contains(e.target))) {
        allcatete.style.display = 'none';
      }
      });

      // 닫기 (allcatete 내부 클릭 시 전파 방지)
      allcatete.addEventListener('click', function (e) {
      e.stopPropagation();
      });
    });
    </script>

</header>

<body>
  
  <section class="main_section">
  <!-- PC slide -->
  <div class="swiper mySwiper" id="pc_slb">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <div style="color: #f9f9f9;">
            <div><h4>팬/틸트/줌/아이리스/프리셋</h4><h4>캠코더 원격조정 패키지</h4></div>
            <span>속도 제어와 부드러운 움직임 제공<br>PTZ 카메라와 동시 제어</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="../img/main/ms-f1.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div>
            <div><h4>High end PTZ Caemra</h4><h4>RED LINE R9-418</h4></div>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질<br>저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="../img/main/ms-f2.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div>
            <div><h4>아웃도어</h4><h4>야간에도 보다 선명한</h4></div>
            <span>암전 시 자동으로 IR LED 센서가 작동<br>야외용 EXU PTZ 카메라 EXU 248F</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="../img/main/ms-f5.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div style="color: #ffffff;">
            <div><h4  style="color: #ff810c;">Blackmagic Design</h4><h4>블랙매직디자인 공식대리점</h4></div>
            <span>라이브 프로덕션 스위처<br>ATEM Television Studio HD8</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="../img/main/ms-f3.png"></div>
        </div>
      </div>
    <!-- 캐논 숨김
      <div class="swiper-slide">
        <div>
          <div style="color: #ccc;">
            <div><h4>AVer 프로페셔널 PTZ</h4><h4>AI 음성 인식 인물 추적 카메라</h4></div>
            <span>고성능 제품으로 다양한 PRO AV 기능을 제공하며<br>콘텐츠를 원하는 대로 완벽하게 촬영할 수 있게 합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080canon.png"></div>
        </div>
      </div> -->
      <div class="swiper-slide">
        <div>
          <div>
            <div><h4>AVer 프로페셔널 PTZ</h4><h4>AI 음성 인식 인물 추적 카메라</h4></div>
            <span>고성능 제품으로 다양한 PRO AV 기능을 제공하며<br>콘텐츠를 원하는 대로 완벽하게 촬영할 수 있게 합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="../img/main/ms-f4.png"></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  
  <!-- Mobilde slide -->
  <div class="swiper Swiper1" id="mo_slb">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <div><h2>BOLIN</h2><h2>캠코더 화질급 PTZ</h2></div>
          <div><img src="https://sodamedia.co.kr/data/img/sl/720-600-bp.png"></div>
            <div><h3>SONY 1인치 센서와 고해상도 4K 화질!</h3>
            <span>RED LINE R9-418</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div><h2>BOLIN</h2><h2>아웃도어 PTZ</h2></div>
          <div><img src="https://sodamedia.co.kr/data/img/sl/720-exu.png"></div>
            <div><h3>야간에도 선명한 영상 제공, 자동 IR센서!</h3>
            <span>EXU248F</span></div>
        </div>
      </div>
    </div>
    <div class="swiper1-pagination"></div>
    
  </div>
  <!-- slide script -->
  <script src="../style/flex/js/slid_s.js"></script>
  <script src="../style/flex/js/mosl.js"></script>

</section>


<section class="st_t" id="mo_slb">
  <ul class="cate_top">
    <li><i class="fa-solid fa-video"></i> PTZ카메라</li>
    <li><i class="fa-solid fa-tv"></i> 스위처</li>
    <li><i class="fa-solid fa-server"></i> 시스템</li>
    <li><i class="fa-solid fa-gamepad"></i> 컨트롤러</li>
    <li><i class="fa-solid fa-arrows-up-down-left-right"></i> 팬/틸 헤드</li>
    <li><i class="fa-solid fa-camera"></i> 웹캠/POV</li>
    <li><i class="fa-solid fa-microchip"></i> eGPU</li>
    <li><i class="fa-solid fa-plug"></i> 악세서리</li>
    <li><i class="fa-solid fa-clapperboard"></i> 캡쳐카드</li>
    <li><i class="fa-solid fa-repeat"></i> 리피터</li>
  </ul>
</section>


<section id="mo_slb">
  <li class="so_service">
    <span><i class="fa-solid fa-envelope"></i>카톡문의</span>
    <span><i class="fa-solid fa-file-signature"></i>견적문의</span>
    <span><i class="fa-solid fa-chalkboard"></i>프로프리젠터</span>
    <span><i class="fa-solid fa-box"></i>패키지</span>
    <span><i class="fa-solid fa-book"></i>카탈로그</span>
    <span><i class="fa-solid fa-book"></i>카탈로그</span>
  </li>
</section>



<section style="display: flex;flex-direction: column;align-items: center;">
  <div style="margin-bottom: 0.5rem;"><h2>NEW</h2></div>
  <ul class="main_bn">
    <div>
      <li><img src="../img/main/l3.png" alt=""></li>
      <div><div>
        <h3>프로프리젠터</h3>
        <span>[패키지]생동감있는 자막 - 설치 교육까지</span>
      </div>
      <div><span style="text-decoration: line-through;">4,900,000원</span><h3>3,900,000원~</h3></div></div>
    </div>
    <div>
      <li><img src="../img/main/l1.png" alt=""></li>
      <div><div>
        <h3>PTZ+컨트롤러</h3>
        <span>[이벤트]CR-N100 구매 시 SMC-10 증정</span>
      </div>
      <div><span style="text-decoration: line-through;">4,700,000원</span><h3>3,900,000원</h3></div></div>
    </div>
    <div>
      <li><img src="../img/main/l2.png" alt=""></li>
      <div><div>
        <h3>고급 컨트롤러</h3>
        <span>[이벤트]하이엔드 제품 구매 시 증정</span>
      </div>
      <div><span style="text-decoration: line-through;">1,900,000원</span><h3>0원~</h3></div></div>
    </div>
  </ul>
</section>


<section style="background: #f9f9f9;">
  <div>
    <div><h2>PTZ 카메라</h2></div>
      <div style="display: grid;">
      

      <div class="pr_slt">
        
        <div>
        <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000052/image/detail/1000000052_detail_388.jpg"></div>
        <div>
        <h4 class="bd">AVer 공연장 PTZ</h4><span class="md">MD120UI</span>
        <span>자동 적외선(IR)</span>ㅣ<span>10X</span>
        <h4 class="cc">1,500,000원</h4><br>
        </div>
        </div>
        <div>
        <div><img src="../img/prd/sm-cx20-a.png"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div>
        <div>
        <div><img src="https://bolintechnology.com/wp-content/uploads/2023/05/DSC_8282-1600x1600-1.png" style="scale: 0.8;"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div>
        <div>
        <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000362/image/detail/1000000362_detail_177.jpg"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div></div>
      </div>
  </div>
</section>
  



<section>
  <div>
    <div><h2>High end PTZ</h2></div>
      <div style="display: grid;">
      

      <div class="fr_slt">
        



        <div>
          <div>
          <div><img src="https://bolintechnology.com/wp-content/uploads/2024/02/DSC_0695-800x800-1.png"></div>
          <div><ul class="go_ic">
          <li><i class="fa-solid fa-microchip"></i> 1/1.8" Sony</li>
          <li><i class="fa-solid fa-magnifying-glass-plus"></i> 30X Zoom </li>
          <li><i class="fa-solid fa-tv"></i> Full HD</li>
          <li><i class="fa-solid fa-plug"></i> 3G-SDI</li>
          <li><i class="fa-solid fa-camera-retro"></i> Super OIS</li>
          </ul></div>
          </div>
          <div>
            <div><h4 class="bd">BOLIN </h4><span class="md">R9-230H</span></div>
            <div><h4 class="cc">1,500,000원</h4></div>
          </div>
        </div>
        

        <div>
          <div>
          <div><img src="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02573-1600x1600-1.png"></div>
          <div><ul class="go_ic">
          <li><i class="fa-solid fa-microchip"></i> 1/1.8" Sony</li>
          <li><i class="fa-solid fa-magnifying-glass-plus"></i> 30X Zoom </li>
          <li><i class="fa-solid fa-tv"></i> Full HD</li>
          <li><i class="fa-solid fa-plug"></i> 6G-SDI</li>
          <li><i class="fa-solid fa-camera-retro"></i> OIS</li>
          </ul></div>
          </div>
          <div>
            <div><h4 class="bd">BOLIN </h4><span class="md">R9-230H</span></div>
            <div><h4 class="cc">1,500,000원</h4></div>
          </div>
        </div>

        <div>
          <div>
          <div><img src="https://bolintechnology.com/wp-content/uploads/2023/04/DSC02593-1600x1600-1.png"></div>
          <div><ul class="go_ic">
          <li><i class="fa-solid fa-microchip"></i> 1/1.8" Sony</li>
          <li><i class="fa-solid fa-magnifying-glass-plus"></i> 20X Zoom </li>
          <li><i class="fa-solid fa-tv"></i> 4K</li>
          <li><i class="fa-solid fa-plug"></i> 12G-SDI</li>
          <li><i class="fa-solid fa-camera-retro"></i> OIS</li>
          </ul></div>
          </div>
          <div>
            <div><h4 class="bd">BOLIN </h4><span class="md">R9-230H</span></div>
            <div><h4 class="cc">1,500,000원</h4></div>
          </div>
        </div>

        </div>
      </div>
  </div>
</section>



</body>


<footer>
  <div class="foot_logo">
    <h3 style="font-size: calc(2.0rem + 0.25vw);">Soda Shop</h3>
    <h4 style="padding: 0.5rem 0;">소다샵은 방송장비 전문 쇼핑몰입니다.</h4></div>
  <div class="foot">
    <div class="foot_menu">
      <ul>
        <li>회사소개</li>
        <li>이용약관</li>
        <li>개인정보처리방침</li>
        <li>이용안내</li>
      </ul>
    </div>
    <div class="foot_info">
      <ul>
        <li><i class="fa-solid fa-building"></i><span>상호 : 소다미디어</span></li>
        <li><i class="fa-solid fa-user"></i><span>대표 : 서정우</span></li>
        <li><i class="fa-solid fa-phone"></i><span>전화 : 070-8866-1171</span></li>
        <li><i class="fa-solid fa-tools"></i><span>A/S : 010-7679-1037</span></li>
        <li><i class="fa-solid fa-envelope"></i><span>메일 : sodamedia@hanmail.net</span></li>
        <li><i class="fa-solid fa-id-card"></i><span>사업자등록번호 : 181-07-00410</span></li>
        <li><i class="fa-solid fa-file-alt"></i><span>통신판매업 : 2020-서울강서-2732</span></li>
        <li><i class="fa-solid fa-map-marker-alt"></i><span>주소 : 서울시 강서구 양천로 400-12, 11층 1114호(가양동, 더리브골드타워)</span></li>
      </ul>
    </div>
    <div style="color: #979797;">
      <h4><i class="fa-brands fa-facebook"></i> FaceBook</h4>
      <h4><i class="fa-brands fa-blogger"></i> Blog</h4>
      <h4><i class="fa-brands fa-youtube"></i> Youtube</h4>
    </div>
  </div>

</footer>

  <div class="foot_copy" style="color: #fff; text-align: center; padding-bottom: 2rem;">
    <p>Copyright &copy; 2025 SODA MEDIA. All rights reserved.</p>
</div>

<!-- 슬라이드 배너 효과 -->
<style>
.swiper-slide > div > div:first-child > div,
.swiper-slide > div > div:first-child > span,
.swiper-slide > div > div:first-child > p {
  transition: transform 0.6s cubic-bezier(0.4,0,0.2,1), opacity 0.6s;
  transform: translateY(40px);
  opacity: 0;
}
.swiper-slide-active > div > div:first-child > div {
  transform: translateY(0);
  opacity: 0;
  transition-delay: 0s;
}
.swiper-slide-active > div > div:first-child > span {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.15s;
}
.swiper-slide-active > div > div:first-child > p {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
} 
</style>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const swiper = document.querySelector('.mySwiper').swiper;
  function resetSlideText() {
    document.querySelectorAll('.swiper-slide > div > div:first-child > div, .swiper-slide > div > div:first-child > span, .swiper-slide > div > div:first-child > p').forEach(el => {
      el.style.transform = 'translateY(40px)';
      el.style.opacity = '0';
      el.style.transitionDelay = '0s';
    });
  }
  function animateActiveSlideText(withDelay = false) {
    const active = document.querySelector('.swiper-slide-active > div > div:first-child');
    if (active) {
      const div = active.querySelector('div');
      const span = active.querySelector('span');
      const p = active.querySelector('p');
      if (div) {
        div.style.transform = 'translateY(0)';
        div.style.opacity = '1';
        div.style.transitionDelay = '0s';
      }
      if (span) {
        span.style.transform = 'translateY(0)';
        span.style.opacity = '1';
        span.style.transitionDelay = '0.5s';
      }
      if (p) {
        p.style.transform = 'translateY(0)';
        p.style.opacity = '1';
        p.style.transitionDelay = '1.0s';
      }
    }
  }
  swiper.on('slideChangeTransitionStart', resetSlideText);
  swiper.on('slideChangeTransitionEnd', animateActiveSlideText);

  // 첫 로드시 딜레이 후 글씨 나타나기
  resetSlideText();
  setTimeout(() => {
    animateActiveSlideText();
  }, 600); // 400ms 딜레이
});
window.addEventListener('resize', function () {
  // PC 슬라이드가 다시 보일 때 글씨 애니메이션 재실행
  const pcSlb = document.getElementById('pc_slb');
  if (pcSlb && window.getComputedStyle(pcSlb).display !== 'none') {
    setTimeout(() => {
      document.querySelectorAll('.swiper-slide > div > div:first-child > div, .swiper-slide > div > div:first-child > span, .swiper-slide > div > div:first-child > p').forEach(el => {
        el.style.transform = 'translateY(40px)';
        el.style.opacity = '0';
        el.style.transitionDelay = '0s';
      });
      const active = document.querySelector('.swiper-slide-active > div > div:first-child');
      if (active) {
        const div = active.querySelector('div');
        const span = active.querySelector('span');
        const p = active.querySelector('p');
        if (div) {
          div.style.transform = 'translateY(0)';
          div.style.opacity = '1';
          div.style.transitionDelay = '0s';
        }
        if (span) {
          span.style.transform = 'translateY(0)';
          span.style.opacity = '1';
          span.style.transitionDelay = '0.5s';
        }
        if (p) {
          p.style.transform = 'translateY(0)';
          p.style.opacity = '1';
          p.style.transitionDelay = '1.0s';
        }
      }
    }, 400);
  }
});
</script>

</html>