<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SODA SHOP</title>
  <link rel="stylesheet" href="../style/style/base.css">
  <link rel="stylesheet" href="../style/style/font.css">
  <link rel="stylesheet" href="../style/style/media.css">
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .header {
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
    
    .nav {
      display: flex;
      gap: 2rem;
    }
    
    .nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .nav a:hover {
      color: #007bff;
    }
    
    .main-content {
      margin-top: 80px;
      padding: 2rem 0;
    }
    
    .hero-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 3rem;
    }
    
    .hero-title {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero-subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }
    
    .btn-primary {
      background: #fff;
      color: #667eea;
      padding: 12px 30px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
    }
    
    .features-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .feature-card {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
    }
    
    .feature-icon {
      width: 60px;
      height: 60px;
      background: #667eea;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      color: white;
      font-size: 1.5rem;
    }
    
    .feature-title {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #333;
    }
    
    .feature-description {
      color: #666;
      line-height: 1.6;
    }
    
    .footer {
      background: #333;
      color: white;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .hero-title {
        font-size: 2rem;
      }
      
      .main-content {
        margin-top: 120px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">SODA SHOP</div>
        <nav class="nav">
          <a href="#home">홈</a>
          <a href="#products">제품</a>
          <a href="#about">소개</a>
          <a href="#contact">연락처</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <section class="hero-section">
        <h1 class="hero-title">Welcome to SODA SHOP</h1>
        <p class="hero-subtitle">최고의 음료와 특별한 경험을 제공합니다</p>
        <button class="btn-primary">제품 보기</button>
      </section>

      <section class="features-section">
        <div class="feature-card">
          <div class="feature-icon">🥤</div>
          <h3 class="feature-title">프리미엄 음료</h3>
          <p class="feature-description">엄선된 재료로 만든 고품질 음료를 제공합니다</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3 class="feature-title">빠른 배송</h3>
          <p class="feature-description">주문 즉시 신속하고 안전한 배송 서비스</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💝</div>
          <h3 class="feature-title">특별 혜택</h3>
          <p class="feature-description">회원만의 특별한 할인과 이벤트 혜택</p>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 SODA SHOP. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>