<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>

  
  <style>
    p{  
      margin: 0;
      padding: 0;
    }
  </style>

<div style="
  max-width: 1200px;
  width: 100%;
  padding: 3rem;
  position: relative;
  display: flex;
  box-sizing: border-box;
  background-image: url('/img/sv/s.svg');
  justify-content: center;
  gap:0.5rem;
  border-radius:1rem;
  ">


<div style="width: 100%;display: flex;max-width: 860px;flex-direction: column;border-bottom: 1px solid #ccc;background-color: #f6f6f6; padding: 2rem;
box-sizing:border-box;
  gap:0.5rem">


<div style="display: flex;align-items: center;border-bottom: 1px solid #ccc;flex-wrap: wrap;justify-content: space-between;">
  <h3 style="font-size: 2.5rem; margin: 0;
  font-size: calc(1.5rem - -1.0vw);
  margin-bottom: 0.5rem;">EVENT</h3>
  <span style="text-align: right;
  font-size: calc(0.75rem - -0.5vw);">240,000원 할인↓</span>
  </div>
  <div style="display: grid; grid-template-columns: 1fr; gap:0.5rem;">
<div style="
    display: flex;
    justify-content: space-between;
    font-size: calc(0.65rem - -0.75vw);
    color: #6b6b6b;
    flex-wrap: wrap;
    ">
    <p>정가</p><p><s>3,230,000원</s></p></div>
<div style="
    display: flex;
    justify-content: space-between;
    font-size: calc(0.75rem - -1.0vw);
    color: #fc2020;
    flex-wrap: wrap;
    ">
    <p>판매가</p><p>2,990,000원</p></div>
  </div>
</div>

</div>


  <p><img src="/data/editor/goods/250717/637cca0cb058fc92df2a147477bd838a_142912.png" title="637cca0cb058fc92df2a147477bd838a_142912.png" class="js-smart-img"><br style="clear:both;"><br style="clear:both;"> </p>


  <div style="padding: 1rem;">
    <h1>캐논 VIXIA HF G70</h1>    <p>캐논 VIXIA HF G70은 4K 해상도와 20배 광학 줌을 지원하는 고성능 캠코더입니다. 0.43인치 센서를 탑재하여 뛰어난 저조도 성능을 자랑하며, 3.5인치 터치스크린 디스플레이로 직관적인 조작이 가능합니다. 듀얼 SDXC 슬롯을 통해 대용량 저장이 가능하며, 다양한 촬영 모드를 지원합니다.</p>
  </div>


<style>
  @media (max-width: 720px) {
    .g70moss {
      
      padding: 0.5rem ;
      font-size: 0.95rem;
    }
  }

  /* media */

  table {
    max-width: 1200px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    background: #1f1f1f;
    margin: 1rem 0;
    color: #fff;
  }

  table th, table td {
    padding: 0.75rem 1rem;
    text-align: left;
  }

  table th {
    font-size: 1.15rem;
  }
  table td,
  table th,  
table tr{
    color: #fff;
  }
  table tr:nth-child(even) td {
    background: #6d6d6d;
    color: #fff;
  }
</style>

  <div class="g70moss">
  <table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; width:100%; font-size:1rem;">
    <tbody><tr>
      <th colspan="2" style="background:#00092e;">캐논 VIXIA HF G70 주요 사양</th>
    </tr>
    <tr>
      <td>유효 화소</td>
      <td>829만 화소</td>
    </tr>
    <tr>
      <td>센서 크기</td>
      <td>0.43인치 (1/2.3형)</td>
    </tr>
    <tr>
      <td>디스플레이</td>
      <td>3.5인치 터치스크린</td>
    </tr>
    <tr>
      <td>촬영 해상도</td>
      <td>4K / 30프레임</td>
    </tr>
    <tr>
      <td>최저 조도</td>
      <td>0.3 Lux</td>
    </tr>
    <tr>
      <td>광학 줌</td>
      <td>20배</td>
    </tr>
    <tr>
      <td>촬영 시간</td>
      <td>약 165분</td>
    </tr>
    <tr>
      <td>손떨림 보정</td>
      <td>5축 손떨림 보정</td>
    </tr>
    <tr>
      <td>특수 기능</td>
      <td>슬로우모션, 얼굴인식, 자동초점추적, 사전녹화, 라이브스트리밍</td>
    </tr>
    <tr>
      <td>저장 매체</td>
      <td>듀얼 SDXC 슬롯</td>
    </tr>
    <tr>
      <td>입출력 단자</td>
      <td>USB, USB-C, MINI HDMI, 마이크</td>
    </tr>
    <tr>
      <td>크기 (가로x세로x깊이)</td>
      <td>109 x 84 x 182 mm</td>
    </tr>
    <tr>
      <td>무게</td>
      <td>740g</td>
    </tr>
    <tr>
      <td>배터리</td>
      <td>BP-820 (1780mAh)</td>
    </tr>
    <tr>
      <td>기타</td>
      <td>필터 내장</td>
    </tr>
    <tr>
      <td>Remote</td>
      <td>Lanc</td>
    </tr>
  </tbody></table>
  </div>

<br>


<style>
  .gs7pack img{
  width: 100%;
}
.gs7pack a:hover{
  text-decoration: underline;
}
.gs7pack a{
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
}
.gs7pack{
  width: 100%;
  max-width: 1200px;
}
.gs7pack > div > div{
  max-width: 1200px;
}
.gs7pack > div a{
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  margin: 0;
}
.fwhx1,
.fwhx2{
  margin: 0 0;
  font-size: calc(1.0rem - 0.25vw);
  display: none;
  box-sizing: border-box;
}
</style>

  

<div class="gs7pack">
  <div>
    <div class="fwhx1" style="display: grid; grid-template-columns: 1fr 1fr 1fr; background-color: #ffffff;">
    <a href="#VixG70" style="border-top-left-radius: 1rem;">VIXIA HF G70 상세페이지</a>
    <a href="#PthC10" style="color: #e7e7e7; background-color: #8d8d8d;">PTH-V + SMC10 상세페이지 보기</a>
    <a href="#" style="color: #e7e7e7;background-color: #8d8d8d;display: flex;align-items: center;padding: 0.5rem;width: 100%;">맨 위로</a>
    </div>
  </div>
  <div>
    <div class="fwhx2" style="display: grid; grid-template-columns: 1fr 1fr 1fr; background-color: #ffffff;">
    <a href="#PthC10" style="border-top-left-radius: 1rem;">PTH-V + SMC10 상세페이지</a>
    <a href="#VixG70" style="color: #e7e7e7; background-color: #8d8d8d;">VIXIA HF G70 상세페이지 보기</a>
    <a href="#" style="color: #e7e7e7;background-color: #8d8d8d;display: flex;align-items: center;padding: 0.5rem;width: 100%;">맨 위로</a>
    </div>
  </div>
<div>
<div class="gs7a1" id="VixG70">
<img src="https://image.kr.canon/namo/binary/20230510181724749_MFIAZ65Y.jpg">
</div>
<div class="gs7a2" id="PthC10">
<img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/editor/goods/241126/488a255fbb071e34c3a107a52da98c79_125940.jpg">
</div>
</div>
</div>
<script>
window.addEventListener('scroll', function() {
  const gs7a1 = document.querySelector('.gs7a1');
  const fwhx1 = document.querySelector('.fwhx1');
  const gs7a2 = document.querySelector('.gs7a2');
  const fwhx2 = document.querySelector('.fwhx2');

  if (gs7a1 && fwhx1 && gs7a2 && fwhx2) {
    const gs7a1Top = gs7a1.getBoundingClientRect().top + window.scrollY;
    const gs7a2Top = gs7a2.getBoundingClientRect().top + window.scrollY;

    if (window.scrollY >= gs7a1Top && window.scrollY < gs7a2Top) {
      fwhx1.style.display = 'grid';
      fwhx1.style.position = 'fixed';
      fwhx1.style.top = '0';
      fwhx1.style.width = '100%';
      fwhx1.style.zIndex = '99';
      fwhx2.style.display = 'none';
      fwhx2.style.position = '';
      fwhx2.style.top = '';
      fwhx2.style.width = '';
      fwhx2.style.zIndex = '';
    } else if (window.scrollY >= gs7a2Top) {
      fwhx2.style.display = 'grid';
      fwhx2.style.position = 'fixed';
      fwhx2.style.top = '0';
      fwhx2.style.width = '100%';
      fwhx2.style.zIndex = '99';
      fwhx1.style.display = 'none';
      fwhx1.style.position = '';
      fwhx1.style.top = '';
      fwhx1.style.width = '';
      fwhx1.style.zIndex = '';
    } else {
      fwhx1.style.display = 'none';
      fwhx1.style.position = '';
      fwhx1.style.top = '';
      fwhx1.style.width = '';
      fwhx1.style.zIndex = '';
      fwhx2.style.display = 'none';
      fwhx2.style.position = '';
      fwhx2.style.top = '';
      fwhx2.style.width = '';
      fwhx2.style.zIndex = '';
    }
  }
});
</script>

</body>
</html>