@charset "utf-8";
/* CSS Document */

/* 휴대폰 인증 모달 */
.auth-modal-background {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 1000;}
.auth-modal-background .auth-modal-content {background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); max-width: 300px; width: 100%; text-align: center;}
.auth-modal-background .auth-modal-content button {background-color: #007bff; color: white; padding: 7px 12px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;}
/* 휴대폰 인증 모달 */
