<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>소다샵 - 방송장비전문 쇼핑몰 BOLIN PTZ CAMERA 한국총판</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../style/flex/fua.css">
  <link rel="stylesheet" href="../style/flex/media.css">
  <link rel="stylesheet" href="../style/flex/font.css">
  <link rel="stylesheet" href="../style/flex/base.css">
  <link rel="stylesheet" href="../style/flex/root.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<style>

 *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    
@media screen and (max-width: 768px) {
  .cate_bar > ul > li:nth-of-type(n+2),
  #pc_slb{
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  {*}
}

@media screen and (min-width: 768px) {
  #mo_slb{
    display: none;
  }
}


.topop span+p{
  color: #ccc;
}

</style>

<header>
  <div class="top_ba">
  <div class="topop">
    <ul class="grid_x">
    <li><a href="#" style="display: flex; width: 80%;"><img src="../img/logo/SODASHOP-LOGO-0.png" style="width: 100%; max-width: 190px;"></a></li>
    <li class="so_service" id="pc_slb">
      <span class="te_callcate" style="display: none;"><i class="fa-solid fa-bars"></i> 카테고리</span>
      <span><i class="fa-solid fa-envelope"></i> 카톡문의</span>
      <span><i class="fa-solid fa-file-signature"></i> 견적문의</span>
      <span><i class="fa-solid fa-chalkboard"></i> 프로프리젠터</span>
      <span><i class="fa-solid fa-book-open"></i> 메뉴얼</span>
      <span><i class="fa-solid fa-box"></i> 패키지</span>
      <span><i class="fa-solid fa-book"></i> 카탈로그</span>
    </li>
    <li style="display: flex;justify-content: flex-end;align-items: center;">
      <span>로그인</span><p>ㅣ</p>
      <span>장바구니</span><p>ㅣ</p>
      <input type="text" placeholder="검색어를 입력하세요" style="width: 30%;">
      <button type="submit" class="dot_zom"><i class="fa-solid fa-magnifying-glass"></i></button>
    </li>
    
  <!-- nav_cate -->
    <li id="mo_slb">
      <div class="cate_bar">
        <ul style="grid-template-columns: 1fr;">
        <li class="te_callcate"><i class="fa-solid fa-bars"></i></li>
        <li><i class="fa-solid fa-store"></i> SODA
        </li>
        <li><i class="fa-solid fa-video"></i> BOLIN
        </li>
        <li><i class="fa-brands fa-canadian-maple-leaf"></i> CANON
        </li>
        <li><i class="fa-solid fa-user-graduate"></i> AVer
        </li>
        <li><i class="fa-solid fa-film"></i> 블랙매직디자인
        </li>
        <li><i class="fa-solid fa-lightbulb"></i> 루먼텍
        </li>
        <li><i class="fa-solid fa-network-wired"></i> NTU
        </li>
        <li><i class="fa-solid fa-layer-group"></i> AVMATRIX
        </li>
        <li><i class="fa-solid fa-microchip"></i> 알티컴
        </li>
        </ul>
      </div>
    </li>

    </ul>
  </div>
  </div>

  <style>
    .te_xcli{display: none;}
  </style>
  <!-- nav_cate -->
    <nav id="pc_slb"><!-- PC 카테 숨김 -->
      <div class="cate_bar">
        <ul>
          <div>
          <li>SODA</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>컨트롤러</span>
            <span>팬/틸 헤드</span>
            <span>웹캠/POV</span>
            <span>eGPU</span>
            <span>스위처 패널</span>
            <span>스위처</span>
            <span>컨버터/리피터</span>
            <span>캡쳐카드</span>
          </div>
          </div>
          <div>
          <li>BOLIN</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>CANON</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>AVer</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>블랙매직디자인</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>루먼텍</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>NTU</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>AVMATRIX</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
          <div>
          <li>알티컴</li>
          <div class="te_xcli">
            <span>PTZ 카메라</span>
            <span>스위처</span>
            <span>컨트롤러</span>
          </div>
          </div>
        </ul>
      </div>

    </nav>

    <div class="allcatete" style="justify-content:center;">
      <div><div class="cate_close"><h2>X</h2></div>
        <div class="te_cate"><h4>전체 카테고리</h4>
          <div class="te_list">
            <h4> - 브랜드</h4>
            <div><p>SODA</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>BOLIN</p><ul>
              <li>RED LINE(하이엔드)</li>
              <li>BLUE LINE(가성비)</li>
              <li>NDI LINE</li>
              <li>아웃도어 LINE</li>
              <li>컨트롤러</li></ul></div>
            <div><p>CANON</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>AVer</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>블랙매직디자인</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>루먼텍</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>NTU</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>알티컴</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>AVMATRIX</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>루먼텍</p><ul>
              <li>PTZ 카메라</li>
              <li>스위처</li>
              <li>컨트롤러</li>
              <li>컨버터</li>
              <li>리피터</li>
              <li>BOLIN</li></ul></div>
            <div><p>NUU</p>
              <ul><li>SODA</li>
              <li>SODA</li>
              <li>SODA</li></ul></div>
    </div></div></div></div>
    
    <style>
      .te_list ul {
        display: none;
        flex-direction: column;
      }

      .te_list > div:hover > p ~ ul{
        display: flex;
        background: #ccc;
      }

      /* 전체 카탈로그 */
      .allcatete{
        display: none;
      }
    </style>


    <script>
    document.addEventListener('DOMContentLoaded', function () {
      const teCallcateList = document.querySelectorAll('.te_callcate');
      const allcatete = document.querySelector('.allcatete');
      const cateClose = document.querySelector('.cate_close');

      // 열기/닫기 (toggle)
      teCallcateList.forEach(el => {
      el.addEventListener('click', function (e) {
        e.stopPropagation();
        allcatete.style.display = (allcatete.style.display === 'flex') ? 'none' : 'flex';
      });
      });

      // 닫기 (X 버튼)
      cateClose.addEventListener('click', function (e) {
      e.stopPropagation();
      allcatete.style.display = 'none';
      });

      // 닫기 (allcatete 바깥 클릭)
      document.addEventListener('click', function (e) {
      if (allcatete.style.display === 'flex' && !allcatete.contains(e.target) && ![...teCallcateList].some(el => el.contains(e.target))) {
        allcatete.style.display = 'none';
      }
      });

      // 닫기 (allcatete 내부 클릭 시 전파 방지)
      allcatete.addEventListener('click', function (e) {
      e.stopPropagation();
      });
    });
    </script>

</header>

<body>
  
  <section class="main_section">
  <!-- PC slide -->
  <div class="swiper mySwiper" id="pc_slb">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <div>
            <h4>High end PTZ Caemra<br>RED LINE R9-418</h4>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질 <br> 저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/bo1080ea.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div>
            <h4>High end PTZ Caemra<br>RED LINE R9-418</h4>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질 <br> 저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/exu10a.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div style="color: #ccc;">
            <h4>High end PTZ Caemra<br>RED LINE R9-418</h4>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질 <br> 저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080hd8a.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div style="color: #ccc;">
            <h4>High end PTZ Caemra<br>RED LINE R9-418</h4>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질 <br> 저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080canon.png"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div>
            <h4>High end PTZ Caemra<br>RED LINE R9-418</h4>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질 <br> 저조도 환경에성능을 자랑합니다</span>
            <p>자세히 보기 ></p>
          </div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080averc.png"></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  
  <!-- Mobilde slide -->
  <div class="swiper Swiper1" id="mo_slb">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <div><h2>High end PTZ 카메라</h2></div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-600-bp.png"></div>
            <div><h3><i class="fa-solid fa-video"></i> RED LINE R9-418</h3>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질, 저조도 환경에성능을 자랑합니다</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
          <div><h2>High end PTZ 카메라</h2></div>
          <div><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-exu.png"></div>
            <div><h3><i class="fa-solid fa-video"></i> RED LINE R9-418</h3>
            <span>소니 1인치 CMOS센서와 고해상도 4K 화질, 저조도 환경에성능을 자랑합니다</span></div>
        </div>
      </div>
    </div>
    <div class="swiper1-pagination"></div>
    
  </div>
  <!-- slide script -->
  <script src="../style/flex/js/slid_s.js"></script>
  <script src="../style/flex/js/mosl.js"></script>

</section>

<section id="mo_slb">
  <li class="so_service">
    <span><i class="fa-solid fa-envelope"></i>카톡문의</span>
    <span><i class="fa-solid fa-file-signature"></i>견적문의</span>
    <span><i class="fa-solid fa-chalkboard"></i>프로프리젠터</span>
    <span><i class="fa-solid fa-box"></i>패키지</span>
    <span><i class="fa-solid fa-book"></i>카탈로그</span>
    <span><i class="fa-solid fa-book"></i>카탈로그</span>
  </li>
</section>


<section>
  <div>
    <div><h2>PTZ 카메라</h2>
      <input type="checkbox"><span>교회</span>
      <input type="checkbox"><span>학원</span></div>
      <div style="display: grid;">
      

      <div class="pr_slt">
        
        <div>
        <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000052/image/detail/1000000052_detail_388.jpg"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div>
        <div>
        <div><img src="../img/prd/sm-cx20-a.png"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div>
        <div>
        <div><img src="https://bolintechnology.com/wp-content/uploads/2023/05/DSC_8282-1600x1600-1.png" style="scale: 0.8;"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div>
        <div>
        <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000362/image/detail/1000000362_detail_177.jpg"></div>
        <div>
        <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
        <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
        <p class="cc">1,500,000원</p>
        </div>
        </div></div>
      </div>
  </div>
</section>
  

</body>


<footer>
  <div class="foot">
    <h3 style="font-size: 2.0rem; color: #979797;">Soda Shop</h3>
    <div class="foot_menu">
      <ul>
        <li>회사소개</li>
        <li>이용약관</li>
        <li>개인정보처리방침</li>
        <li>이용안내</li>
      </ul>
    </div>
    <div class="foot_info">
      <ul>
        <li><i class="fa-solid fa-building"></i><span>상호 : 소다미디어</span></li>
        <li><i class="fa-solid fa-user"></i><span>대표 : 서정우</span></li>
        <li><i class="fa-solid fa-phone"></i><span>전화 : 070-8866-1171</span></li>
        <li><i class="fa-solid fa-tools"></i><span>A/S : 010-7679-1037</span></li>
        <li><i class="fa-solid fa-envelope"></i><span>메일 : sodamedia@hanmail.net</span></li>
        <li><i class="fa-solid fa-id-card"></i><span>사업자등록번호 : 181-07-00410</span></li>
        <li><i class="fa-solid fa-file-alt"></i><span>통신판매업 : 2020-서울강서-2732</span></li>
        <li><i class="fa-solid fa-map-marker-alt"></i><span>주소 : 서울시 강서구 양천로 400-12, 11층 1114호(가양동, 더리브골드타워)</span></li>
      </ul>
    </div>
  </div>

</footer>

  <div class="foot_copy" style="color: #fff; text-align: center; padding-bottom: 2rem;">
    <p>Copyright &copy; 2025 SODA MEDIA. All rights reserved.</p>
</div>

<!-- 슬라이드 배너 효과 -->
<style>
.swiper-slide > div > div:first-child > h4,
.swiper-slide > div > div:first-child > span,
.swiper-slide > div > div:first-child > p {
  transition: transform 0.6s cubic-bezier(0.4,0,0.2,1), opacity 0.6s;
  transform: translateY(40px);
  opacity: 0;
}
.swiper-slide-active > div > div:first-child > h4 {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0s;
}
.swiper-slide-active > div > div:first-child > span {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.15s;
}
.swiper-slide-active > div > div:first-child > p {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const swiper = document.querySelector('.mySwiper').swiper;
  function resetSlideText() {
    document.querySelectorAll('.swiper-slide > div > div:first-child > h4, .swiper-slide > div > div:first-child > span, .swiper-slide > div > div:first-child > p').forEach(el => {
      el.style.transform = 'translateY(40px)';
      el.style.opacity = '0';
      el.style.transitionDelay = '0s';
    });
  }
  function animateActiveSlideText(withDelay = false) {
    const active = document.querySelector('.swiper-slide-active > div > div:first-child');
    if (active) {
      const h4 = active.querySelector('h4');
      const span = active.querySelector('span');
      const p = active.querySelector('p');
      if (h4) {
        h4.style.transform = 'translateY(0)';
        h4.style.opacity = '1';
        h4.style.transitionDelay = '0s';
      }
      if (span) {
        span.style.transform = 'translateY(0)';
        span.style.opacity = '1';
        span.style.transitionDelay = '0.5s';
      }
      if (p) {
        p.style.transform = 'translateY(0)';
        p.style.opacity = '1';
        p.style.transitionDelay = '1.0s';
      }
    }
  }
  swiper.on('slideChangeTransitionStart', resetSlideText);
  swiper.on('slideChangeTransitionEnd', animateActiveSlideText);

  // 첫 로드시 딜레이 후 글씨 나타나기
  resetSlideText();
  setTimeout(() => {
    animateActiveSlideText();
  }, 600); // 400ms 딜레이
});
</script>

</html>