<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>소다샵 - 방송장비전문 쇼핑몰 BOLIN PTZ CAMERA 한국총판</title>

  <link rel="stylesheet" href="../style/ua.css">
  <link rel="stylesheet" href="../style/media.css">
  <link rel="stylesheet" href="../style/font.css">
  <link rel="stylesheet" href="../style/base.css">
  <link rel="stylesheet" href="../style/root.css">

  

</head>

  <style>
      *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
  </style>

<!-- text 464 342 220 / 24 -->


<body>
  <header>

    <div class="on"><h4>SODA MEDIA inside</h4></div>

    <div class="so_top">
      <ul class="grid_x">
        <li><a href="#">로그인</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
      </div>

    <div class="head">
      <ul class="grid_x">
      <li class="so_logo">
        <img src="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/skin/front/case/img/banner/dfcfe7ea2c9fa76920ea0645144a119f_74721.png" alt="">
      </li>
      <li class="so_service">
        <span><i class="fa-solid fa-envelope"></i>카톡문의</span>
        <span><i class="fa-solid fa-file-signature"></i>견적문의</span>
        <span><i class="fa-solid fa-chalkboard"></i>프로프리젠터</span>
        <span><i class="fa-solid fa-box"></i>패키지</span>
        <span><i class="fa-solid fa-book"></i>카탈로그</span>
      </li>
      <li class="so_search">
        <form action="#" method="get">
        <input type="text" name="search" placeholder="검색어를 입력하세요.">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </li>
      </ul>
    </div>

  
    <style>
      .cate_bar li {
        position: relative;
      }
      .cate_bar .sub_menu {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background: #000;
        z-index: 10;
        flex-direction: column;
        min-width: 120px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        padding: 10px 0;
      }
      .cate_bar li:hover > .sub_menu {
        display: flex !important;
      }
      .cate_bar .sub_menu span {
        padding: 8px 20px;
        cursor: pointer;
        white-space: nowrap;
      }
      .cate_bar .sub_menu span:hover {
        background: #ffb0b0;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const menuAll = document.querySelector('.menu_all');
        const allSubMenus = document.querySelectorAll('.cate_bar .sub_menu');
        let isOpen = false;

        menuAll.addEventListener('click', function() {
          isOpen = !isOpen;
          allSubMenus.forEach(function(sub) {
            sub.style.display = isOpen ? 'flex' : 'none';
          });
        });

        // 메뉴 외부 클릭 시 닫기 (선택적)
        document.addEventListener('click', function(e) {
          if (!menuAll.contains(e.target) && !e.target.closest('.sub_menu')) {
            isOpen = false;
            allSubMenus.forEach(function(sub) {
              sub.style.display = 'none';
            });
          }
        });
      });
    </script>

    </script>

    <nav>
      <div class="cate_bar">
        <ul>
        <li class="menu_all"><i class="fa-solid fa-bars"></i> 전체카테고리</li>
        <li><i class="fa-solid fa-store"></i>SODA
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-video"></i>BOLIN
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-brands fa-canadian-maple-leaf"></i>CANON
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div></li>
        <li><i class="fa-solid fa-user-graduate"></i>AVer
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-film"></i>블랙매직디자인
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-lightbulb"></i>루먼텍
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-network-wired"></i>NTU
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-layer-group"></i>AVMATRIX
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        <li><i class="fa-solid fa-microchip"></i>알티컴
          <div class="sub_menu">
            <span>PTZ</span>
            <span>컨트롤러</span>
            <span>스위처</span>
            <span>컨버터</span>
          </div>
        </li>
        </ul>
      </div>
    </nav>

  </header>


    <main>
      <article>

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


        <section>
          <div class="pxwdi">
          <div class="swiper mySwiper" id="pois">
          <div class="swiper-wrapper">

            
          <div class="swiper-slide">
          <div class="as-a">
          <div id="pcx"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/bo1080ea.png" alt=""></div>
          <div id="mox"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-600-bp.png" alt=""></div>

          <div class="po" id="bpo"><strong>High end PTZ Caemra</strong>
          <h2>RED LINE R9-418</h2>
          <h4>소니 1인치 CMOS센서와 고해상도 4K 화질<br>저조도 환경에성능을 자랑합니다</h4>
          <a href="https://sodamedia.shop/goods/goods_view.php?goodsNo=1000000249" target="_blank"><span>자세히 보기</span></a></div>
          </div>
          </div>

          <div class="swiper-slide">
          <div class="as-a">
          <div id="pcx"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/exu10a.png" alt=""></div>
          <div id="mox"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-exu.png" alt=""></div>

          <div class="po" id="bpo"><strong>Outdoor Line</strong>
          <h2>옥외용 EXU PTZ 카메라</h2>
          <h4>야간에도 보다 선명한 영상을 제공하며<br>암전 시 자동으로 IR LED 센서가 작동합니다</h4>
          <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank"><span>자세히 보기</span></a></div>
          </div>
          </div>


          <div class="swiper-slide">
          <div class="as-a">
          <div id="pcx"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080hd8a.png" alt=""></div>
          <div id="mox"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-bhd8.png" alt=""></div>

          <div class="po" id="bpo"><strong style="color: #ff7021;">Blackmagic Design</strong>
          <h2 style="color: #fff;">라이브 프로덕션 스위처</h2>
          <h4 style="color: #fff;">8개의 3G-SDI,스트리밍, 녹화 , 멀티뷰, DVE, 키어를<br>제공하는 라이브 프로덕션 스위처 ATEM Television Studio HD8</h4>
          <a href="https://sodamedia.shop/goods/goods_view.php?goodsNo=1000000170" target="_blank"><span>자세히 보기</span></a></div>
          </div>
          </div>



          <div class="swiper-slide">
          <div class="as-a">
          <div id="pcx"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080canon.png" alt=""></div>
          <div id="mox"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-n1s10.png" alt=""></div>

          <div class="po"id="bpo"><strong style="color: #dc000c;">CANON</strong>
          <h2 style="color: #fff;">CR-N100 + SMC10</h2>
          <h4 style="color: #fff;">방송 현장부터 영상 제작까지 폭 넓게 적용 가능한 PTZ<br>정품 컨트롤러 대비 저렴한, 가성비 컨트롤러 SMC-10</h4>
          <a href="https://sodamedia.shop/goods/goods_view.php?goodsNo=1000000251" target="_blank"><span>자세히 보기</span></a></div>
          </div>
          </div>

          <div class="swiper-slide">
          <div class="as-a">
          <div id="pcx"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/1080averc.png" alt=""></div>
          <div id="mox"><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/sl/720-aver.png" alt=""></div>

          <div class="po" id="bpo"><strong>AVer 프로페셔널 PTZ</strong>
          <h2>AI 음성 인식 인물 추적 카메라</h2>
          <h4>고성능 제품으로 다양한 PRO AV 기능을 제공하며<br>콘텐츠를 원하는 대로 완벽하게 촬영할 수 있게 합니다</h4>
          <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><span>자세히 보기</span></a></div>
          </div>
          </div>








          </div>

          <div class="swiper-pagination"></div>
          <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
          </div>


          </div>

          <div class="zxwdi">
            <ul>
              <li>
                
                <h3>BEST</h3>

                  <ul class="prd_b"><!-- prd -->
                  <li>
                  <div>
                  <details>
                  <summary>
                  <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000362/image/detail/1000000362_detail_057.png"></div>
                  <div>
                  <span class="bd">AVer 공연장 PTZ</span> <span class="md">MD120UI</span>
                  <h5 class="sp"><span>자동 적외선(IR)</span>ㅣ<span>10X</span></h5>
                  <p class="cc">1,500,000원</p>
                  <input type="hidden" name="md" value="B2-210W">
                  <input type="hidden" name="cc" value="1500000">
                  </div>
                  </summary>
                  <ul>
                  <li><button class="cart_bt">장바구니</button></li>
                  <li>간단설명</li>
                  <li>상세보기</li>
                  <li>구매하기</li>
                  </ul>
                  </details>
                  </div>
                  </li>


                  <li>
                  <div>
                  <details>
                  <summary>
                  <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000276/image/add2/1000000276_add2_041.png"></div>
                  <div>
                  <span class="bd">BOLIN</span> <span class="md">B9-418</span>
                  <h5 class="sp"><span>4K</span>ㅣ<span>18X</span></h5>
                  <p class="cc">6,800,000원</p>
                  <input type="hidden" name="md" value="B9-210W">
                  <input type="hidden" name="cc" value="1900000">
                  </div>
                  </summary>
                  <ul>
                  <li><button class="cart_bt">장바구니</button></li>
                  <li>간단설명</li>
                  <li>상세보기</li>
                  <li>구매하기</li>
                  </ul>
                  </details>
                  </div>
                  </li>


                  </ul><!-- prd -->


                  <ul class="prd_b"><!-- prd -->
                  <li>
                  <div>
                  <details>
                  <summary>
                  <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000026/image/add2/1000000026_add2_076.png"></div>
                  <div>
                  <span class="bd">BOLIN</span> <span class="md">B2-210W</span>
                  <h5 class="sp"><span>FHD</span>ㅣ<span>10X</span></h5>
                  <p class="cc">1,500,000원</p>
                  <input type="hidden" name="md" value="B2-210W">
                  <input type="hidden" name="cc" value="1500000">
                  </div>
                  </summary>
                  <ul>
                  <li><button class="cart_bt">장바구니</button></li>
                  <li>간단설명</li>
                  <li>상세보기</li>
                  <li>구매하기</li>
                  </ul>
                  </details>
                  </div>
                  </li>


                  <li>
                  <div>
                  <details>
                  <summary>
                  <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000282/image/add2/1000000282_add2_03.png"></div>
                  <div>
                  <span class="bd">BOLIN</span> <span class="md">B9-418</span>
                  <h5 class="sp"><span>4K</span>ㅣ<span>18X</span></h5>
                  <p class="cc">6,800,000원</p>
                  <input type="hidden" name="md" value="B9-210W">
                  <input type="hidden" name="cc" value="1900000">
                  </div>
                  </summary>
                  <ul>
                  <li><button class="cart_bt">장바구니</button></li>
                  <li>간단설명</li>
                  <li>상세보기</li>
                  <li>구매하기</li>
                  </ul>
                  </details>
                  </div>
                  </li>


                  </ul><!-- prd -->


              </li>

            </ul>
          </div>
          </div>
        </section>

      

      <script>
        
      </script>



      <section>
        <div class="main-section-grid">
          <div class="main-section-item">
            <div class="main-section-title">
              <div style="display: flex;">
                <h2>셀프키트 패키지</h2>ㅣDIY 교회방송
              </div>
              <span class="main-section-desc">간편하게 방송을 시작할 수 있는 패키지로, PTZ 카메라와 컨트롤러, 스위처가 포함되어 있습니다.</span>
              <span class="main-section-sub">PTZ 카메라 + 스위처 + 컨트롤러</span>
            </div>
            <div class="selfpack">
              <img src="../img/main/as_sel.png" alt="셀프키트 패키지">
              <span class="view-btn">자세히 보기</span>
            </div>
          </div>
          <div class="main-section-item">
            <div class="main-section-title">
              <div style="display: flex;">
                <h2>프로프리젠터</h2>ㅣ생동감 있는 자막
              </div>
              <span class="main-section-desc">소다미디어에서 제공하는 프로프리젠터입니다. 생동감 있는 자막과 다양한 기능을 제공하여 방송의 품질을 높여줍니다.</span>
              <span class="main-section-sub">맥미니 + 방문설치 + 교육 </span>
            </div>
            <div class="selfpack">
              <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/bppsmaple.png" alt="프로프리젠터">
              <span class="view-btn">자세히 보기</span>
            </div>
          </div>
        </div>
      </section>




      <section>
        <div>
        <h2>PTZ 카메라</h2>
        <p>소다미디어에서 제공하는 PTZ 카메라입니다. 다양한 브랜드와 모델을 만나보세요.</p>

        <form action="">


        <ul class="prd_a"><!-- prd -->
        <li>
          <div>
            <details>
            <summary>
              <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000199/image/add2/1000000199_add2_057.jpg"></div>
              <div>
                <span class="bd">BOLIN</span> <span class="md">B2-210W</span>
                <h5 class="sp"><span>FHD</span>ㅣ<span>10X</span></h5>
                <p class="cc">1,500,000원</p>
                <input type="hidden" name="md" value="B2-210W">
                <input type="hidden" name="cc" value="1500000">
              </div>
            </summary>
            <ul>
              <li><button class="cart_bt">장바구니</button></li>
              <li>간단설명</li>
              <li>상세보기</li>
              <li>구매하기</li>
            </ul>
            </details>
          </div>
        </li>
        
        <li>
          <div>
            <details>
            <summary>
              <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000243/image/add2/1000000243_add2_011.jpg"></div>
              <div>
                <span class="bd">BOLIN</span> <span class="md">B2-220W</span>
                <h5 class="sp"><span>FHD</span>ㅣ<span>10X</span></h5>
                <p class="cc">1,900,000원</p>
                <input type="hidden" name="md" value="B2-220W">
                <input type="hidden" name="cc" value="1000000">
              </div>
            </summary>
            <ul>
              <li><button class="cart_bt">장바구니</button></li>
              <li>간단설명</li>
              <li>상세보기</li>
              <li>구매하기</li>
            </ul>
            </details>
          </div>
        </li>
        
        <li>
          <div>
            <details>
            <summary>
              <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000148/image/add2/1000000148_add2_04.png"></div>
              <div>
                <span class="bd">BOLIN</span> <span class="md">B2-220W</span>
                <h5 class="sp"><span>FHD</span>ㅣ<span>10X</span></h5>
                <p class="cc">1,900,000원</p>
                <input type="hidden" name="md" value="B2-220W">
                <input type="hidden" name="cc" value="1000000">
              </div>
            </summary>
            <ul>
              <li><button class="cart_bt">장바구니</button></li>
              <li>간단설명</li>
              <li>상세보기</li>
              <li>구매하기</li>
            </ul>
            </details>
          </div>
        </li>
        <li>
          <div>
            <details>
            <summary>
              <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000007/image/detail/1000000007_detail_117.png" style="scale: 0.8;bottom: -12px;position: relative;"></div>
              <div>
                <span class="bd">BOLIN</span> <span class="md">B9-418</span>
                <h5 class="sp"><span>4K</span>ㅣ<span>18X</span></h5>
                <p class="cc">6,800,000원</p>
                <input type="hidden" name="md" value="B9-210W">
                <input type="hidden" name="cc" value="1900000">
              </div>
            </summary>
            <ul>
              <li><button class="cart_bt">장바구니</button></li>
              <li>간단설명</li>
              <li>상세보기</li>
              <li>구매하기</li>
            </ul>
            </details>
          </div>
        </li>
        
        <li>
          <div>
            <details>
            <summary>
              <div><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/1000000224/image/add2/1000000224_add2_084.jpg"></div>
              <div>
                <span class="bd">BOLIN</span> <span class="md">B9-418</span>
                <h5 class="sp"><span>4K</span>ㅣ<span>18X</span></h5>
                <p class="cc">6,800,000원</p>
                <input type="hidden" name="md" value="B9-210W">
                <input type="hidden" name="cc" value="1900000">
              </div>
            </summary>
            <ul>
              <li><button class="cart_bt">장바구니</button></li>
              <li>간단설명</li>
              <li>상세보기</li>
              <li>구매하기</li>
            </ul>
            </details>
          </div>
        </li>


        </ul><!-- prd -->

        

        </form>

        </div>
      </section>


      </article>

    </main>

    <footer>
      <div class="foot">
        <div class="foot_menu">
          <ul>
            <li>회사소개</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>이용안내</li>
          </ul>
        </div>
        <div class="foot_info">
          <ul>
            <li><i class="fa-solid fa-building"></i><span>상호 : 소다미디어</span></li>
            <li><i class="fa-solid fa-user"></i><span>대표 : 서정우</span></li>
            <li><i class="fa-solid fa-phone"></i><span>전화 : 070-8866-1171</span></li>
            <li><i class="fa-solid fa-tools"></i><span>A/S : 010-7679-1037</span></li>
            <li><i class="fa-solid fa-envelope"></i><span>메일 : sodamedia@hanmail.net</span></li>
            <li><i class="fa-solid fa-id-card"></i><span>사업자등록번호 : 181-07-00410</span></li>
            <li><i class="fa-solid fa-file-alt"></i><span>사업장 주소 : 서울특별시 강서구 양천로 400-12, 11층 1114호(가양동, 더리브골드타워)</span></li>
            <li><i class="fa-solid fa-map-marker-alt"></i><span>통신판매업 신고번호 : 2020-서울강서-2732</span></li>
          </ul>
        </div>
      </div>

      <div class="foot_copy" style="color: #fff; text-align: center; padding-bottom: 2rem;">
        <p>Copyright &copy; 2025 SODA MEDIA. All rights reserved.</p>
    </div>
    </footer>







    

<script>
var bullet = ['RED LINE', 'EXU LINE', '블랙매직디자인', 'CANON', 'AVer'];



const progressCircle = document.querySelector(".autoplay-progress svg");
const progressContent = document.querySelector(".autoplay-progress span");


var swiper2 = new Swiper(".mySwiper", {

effect: "fade",

autoplay: {
delay: 5500,
disableOnInteraction: false
},

on: {
autoplayTimeLeft(s, time, progress) {
progressCircle.style.setProperty("--progress", 1 - progress);
progressContent.textContent = `${Math.ceil(time / 1000)}s`;
}
},
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    renderBullet: function (index, className) {
      return '<div class="' + className + '"><span>' + (bullet[index]) + '</span></div>';
    }
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
});
</script>





<script type="text/javascript"> // 기본 슬라이드 배너 하단

var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
</script>

<script type="text/javascript" > // 롤링원
    let roller = document.querySelector('.roller .rolling_list');
roller.id = 'roller1';
let clone = roller.cloneNode(true)
clone.id = 'roller2';
document.querySelector('.roller').appendChild(clone);
roller.classList.add('original');
clone.classList.add('clone');
</script>


<script type="text/javascript" > // 롤링투
    let rollerf = document.querySelector('.rollers .rolling_lists');
rollerf.id = 'roller11';
let clone1 = rollerf.cloneNode(true)
clone1.id = 'roller12';
document.querySelector('.rollers').appendChild(clone1);
rollerf.classList.add('originalc');
clone1.classList.add('clonec');
</script>




<script> // 블루 슬라이드 배너
    const blue = new Swiper(".blue .swiper", {
  slidesPerView: 1,
  spaceBetween: 0,

  loop: true,

  navigation: {
    prevEl: ".blue .blue-prev-btn",
    nextEl: ".blue .blue-next-btn",
  },
  pagination: {
    el: ".blue .blue-pagination",
    clickable: true,
  },
});
</script>


<script> // 레드 슬라이드 배너

var bullet = ['BLUE LINE', 'RED LINE'];

    const red = new Swiper(".red .swiper", {
  slidesPerView: 1,
  spaceBetween: 10,

  loop: true,

  navigation: {
    prevEl: ".red .red-prev-btn",
    nextEl: ".red .red-next-btn",
  },


  pagination: {
    el: '.red-pagination',
    clickable: true,
    renderBullet: function (index, className) {
      return '<div class="' + className + '"><span>' + (bullet[index]) + '</span></div>';
    }
  },
});
</script>





</body>
</html>