{*** 인트로 - 회원전용 | intro/intro.php ***}
{ # share_header }
{=acecounterScript}

<style>
  html {
    scroll-behavior: smooth;
  }
  .mumnm section ::-webkit-scrollbar {
  display: none;
}
  .mumnm section {
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.munqre > ul > li{
background-color: #f1f1f1;
}
</style>


<div class="xwbox">
  <div><h2>소다미디디어 B2B몰</h2>
    <div class="sxidw">
    <a href="#lomo"><span>로그인 > </span></a>
    <a class="sxzzqwlog"><span>회원가입 > </span></a>
    </div>
  </div>

<script>
  document.querySelector('.sxzzqwlog').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('btnJoinMember').click();
  });
</script>


  <div class="mumnm">
    <div>
    <section class="scroll-section">
      <div>
      <h4>함께하는 브랜드</h4>
      <div class="munqre">
        <ul>
          <li style="background-color: #000;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj6CiEAlTVMu5o3KMqJN_ZrH5-JZnLZULaKg&s" alt="BOLIN"></li>
          <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Canon_wordmark.svg/2560px-Canon_wordmark.svg.png" alt="Canon"></li>
          <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsV_f97iOUjFhR9xKWjhbwphDsXIpPkIIm8w&s" alt="루먼텍"></li>
          <li><img src="/data/img/logo-c.png" alt="알티컴"></li>
          <li style="background-color: #000;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj6CiEAlTVMu5o3KMqJN_ZrH5-JZnLZULaKg&s" alt="BOLIN"></li>
          <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Canon_wordmark.svg/2560px-Canon_wordmark.svg.png" alt="Canon"></li>
          <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsV_f97iOUjFhR9xKWjhbwphDsXIpPkIIm8w&s" alt="루먼텍"></li>
          <li><img src="/data/img/logo-c.png" alt="알티컴"></li>

        </ul>
        <ul>
          <li style="background-color: #000;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Blackmagic_Design_logo.png/1200px-Blackmagic_Design_logo.png" alt="bmd"></li>
          <li><img src="https://cdn.imweb.me/thumbnail/20200922/664e1cf7fe301.png" alt="aver"></li>
          <li><img src="/data/img/nut-logo.png" alt="ntu"></li>
          <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxh6DofEqwNyzQEoVwwJu_TPaWTr_Yffsw6A&s" alt="ndi"></li>
          <li style="background-color: #000;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Blackmagic_Design_logo.png/1200px-Blackmagic_Design_logo.png" alt="bmd"></li>
          <li><img src="https://cdn.imweb.me/thumbnail/20200922/664e1cf7fe301.png" alt="aver"></li>
          <li><img src="/data/img/nut-logo.png" alt="ntu"></li>
          <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxh6DofEqwNyzQEoVwwJu_TPaWTr_Yffsw6A&s" alt="ndi"></li>

        </ul>
      </div>
      </div>
      <h3>시작하세요</h3>
      <span>소다미디어와 함께</span>
    </section>
    <section class="scroll-section">
      <div>
      <h4>포인트 적립</h4>
      <div>
        <img src="/data/img/ac01.png">
      </div>
      </div>
      <h3>무려 0.5% 적립</h3>
      <span>전제품 구매 시 적립 다음번 구매 시 사용 가능</span>
    </section>
    <section class="scroll-section">
      <div>
      <h4>무료 배송</h4>
      <div>
        <img src="/data/img/ac02.png">
      </div>
      </div>
      <h3>무료 배송 서비스</h3>
      <span>전제품 구매 시 무료 배송 서비스 제공</span>
    </section>
    <section class="scroll-section">
      <div>
      <h4>기술 문의</h4>
      <div>
        <img src="/data/img/ac03.png">
      </div>
      </div>
      <h3>전제품 기술 문의</h3>
      <span>전제품 기술 문의 서비스 제공</span>
    </section>
    <section class="scroll-section">
      <div>
      <h4>설계 보호</h4>
      <div>
        <img src="/data/img/ac04.png">
      </div>
      </div>
      <h3>설계 보호</h3>
      <span>설계 보호 서비스 제공</span>
    </section>
    <section class="scroll-section">
      <div>
      <h4>AS 안내</h4>
      <div>
        <img src="/data/img/ac05.png">
      </div>
      </div>
      <h3>애프터 서비스</h3>
      <span>전제품 구매 시 애프터 서비스 제공</span>
    </section>
    </div>
  </div>
</div>

<script>
  document.querySelector('.mumnm > div').addEventListener('scroll', function() {
    const container = this;
    // 마지막에 도달했을 때 추가 스크롤 시 윈도우 맨 아래로 이동
    if (container.scrollLeft + container.clientWidth >= container.scrollWidth - 1) {
      if (!container._scrolledToBottom) {
        container._scrolledToBottom = true;
      }
    } else {
      container._scrolledToBottom = false;
    }
  });

  document.querySelector('.mumnm > div').addEventListener('wheel', function(e) {
    const container = this;
    if (
      container.scrollLeft + container.clientWidth >= container.scrollWidth - 1 &&
      e.deltaY > 0
    ) {
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }
  });
</script>


<script>
  const scrollContainer = document.querySelector('.mumnm > div');
  scrollContainer.style.scrollBehavior = 'smooth'; // 윈도우 시작 시에도 적용

  scrollContainer.addEventListener('wheel', function(e) {
    if (e.deltaY === 0) return;
    e.preventDefault();
    this.scrollLeft += e.deltaY * 5;
  });
</script>



<script>
  document.querySelector('.mumnm > div').addEventListener('scroll', function() {
    autoScrollActive = false;
    // 다시 원위치로 돌아오면 자동 스크롤 재시작
    if (this.scrollLeft === 0) {
      autoScrollActive = true;
      autoScroll();
    }
  });
</script>

<script>
const ul = document.querySelector('.mumnm > div > section:nth-of-type(1) ul');
let scrollAmount = 0;
let autoScrollActive = true;
function autoScroll() {
  if (!autoScrollActive) return;
  scrollAmount += ul.parentElement.clientWidth / 2000; // 1000초에 한 번 전체 너비만큼 이동
  ul.parentElement.scrollLeft = scrollAmount;
  if (scrollAmount >= ul.scrollWidth - ul.parentElement.clientWidth) {
    scrollAmount = 0;
  }
  requestAnimationFrame(autoScroll);
}
autoScroll();

  
</script>

<div class="intro_member_wrap" id="lomo">
    <div class="member_login_cont">
        <!-- //member_tit_box -->
        <div class="member_login_box">
            <form id="formLogin" method="post" action="{loginActionUrl}">
            <input type="hidden" name="returnUrl" value="{returnUrl}"/>
        <div class="member_tit_box">
          <h1>소다미디어 B2B 몰</h1>
          <span>회원전용으로 운영되고 있습니다.</span>
        </div>
            <div class="member_login">
                <h2>Login</h2>
                <div class="login_input_sec">
                    <div>
                        <input type="text" id="loginId" name="loginId" value="{data.loginId}" placeholder="{=__('아이디')}" required="true"/>
                        <input type="password" id="loginPwd" name="loginPwd" value="" placeholder="{=__('비밀번호')}" required="true" />
                    </div>
                </div>
                <div class="id_chk">
                    <span>
                        <input type="checkbox" id="saveId" name="saveId" class="checkbox" value="y" class="checkbox" {=data.checkedId} />
                        <label for="saveId" class="check-s {?!empty(data.loginId)}active{/}">  {=__('ID 저장')}</label>
                    </span>
                    <div>
                    
                    <li><button id="btnFindId">{=__('ID 찾기')}</button></li>/
                    <li><button id="btnFindPwd">{=__('PW 찾기')}</button></li>
                    </div>
                </div>
                <strong class="chk_none dn">{=__('아이디, 비밀번호가 일치하지 않습니다. 다시 입력해 주세요.')}</strong>

            </div>

            <div class="member_sns_login">
                <!--{? usePaycoLogin}-->
                <a class="js_btn_payco_login" href="#"><img src="../img/etc/pc_payco.png" alt="{=__('PAYCO')}{=__('아이디 로그인')}"></a>
                <!--{/}-->
                <!--{? useFacebookLogin}-->
                <a class="js_btn_facebook_login" href="#" data-facebook-url="{=facebookUrl}"><img src="../img/etc/pc_facebook.png" alt="{=__('Facebook')}{=__('아이디 로그인')}"></a>
                <!--{/}-->
                <!--{? useNaverLogin}-->
                <a class="js_btn_naver_login" href="#"><img src="../img/etc/pc_naver.png" alt="{=__('네이버')}{=__('아이디 로그인')}" /></a>
                <!--{/}-->
                <!--{? useKakaoLogin}-->
                <a class="js_btn_kakao_login" data-kakao-type="login" data-return-url="{=returnUrl}" href="#"> <img src="../img/etc/pc_kakao.png" alt="{=__('카카오')}{=__('아이디 로그인')}"></a>
                <!--{/}-->
                <!--{? useWonderLogin}-->
                <a class="js_btn_wonder_login" data-wonder-type="login" data-wonder-url="{=wonderReturnUrl}" href="#"><img src="../img/etc/pc_wonder.png" alt="{=__('위메프')}{=__('아이디로 로그인')}" /></a>
                <!--{/}-->
                <!--{? useAppleLogin}-->
                <a href="#" class="js_btn_apple_login">
                    <img id="apple_btn" src="../img/etc/pc_apple.png" alt="{=__('Apple')} {=__('아이디 로그인')}">
                    <div id="appleid-signin" style="display: none"></div>
                </a>
                <!--{/}-->
                <!--{? useGoogleLogin}-->
                <a class="js_btn_google_login" data-google-type="login" data-return-url="{=returnUrl}" href="#"> <img src="../img/etc/pc_google.png" alt="{=__('구글')}{=__('아이디 로그인')}"></a>
                <!--{/}-->
            </div>
            <div class="btn_login_box">
              <button type="submit" class="member_login_order_btn">{=__('로그인')}</button>
              <div><h4>or</h4></div>
              <button id="btnJoinMember" class="btn_join">{=__('회원가입')}</button>
            </div>
            </form>
            <!-- //btn_login_box -->
        </div>
        <!-- //member_login_box -->
    </div>
    <!-- //member_login_cont -->
</div>
<!-- //intro_member_wrap -->
<script type="text/javascript" src="../js/jquery/jquery.serialize.object.js"></script>
<script type="text/javascript">
    var loginPolicy = <!--{=json_encode(loginPolicy)}-->;
    $(document).ready(function () {
        $('#btnJoinMember').click(function (e) {
            e.preventDefault();
            location.href = '../member/join_method.php';
        });
        $('#btnFindId').click(function (e) {
            e.preventDefault();
            location.href = '../member/find_id.php';
        });
        $('#btnFindPwd').click(function (e) {
            e.preventDefault();
            location.href = '../member/find_password.php';
        });
        /* id checkbox */
        $('.id_chk span label').on({
            'click':function(){
                if(!$(this).parent().find('input').is(':checked')) $(this).addClass('active');
                else $(this).removeClass('active');
            }
        });

        $('#loginId, #loginPwd').focusin(function () {
            $('.chk_none', '#formLogin').addClass('dn');
        });

        $('#formLogin').validate({
            dialog: false,
            rules: {
                loginId: {
                    required: true
                },
                loginPwd: {
                    required: true
                }
            },
            messages: {
                loginId: {
                    required: "{=__('아이디를 입력해주세요')}"
                },
                loginPwd: {
                    required: "{=__('패스워드를 입력해주세요')}"
                }
            }, submitHandler: function (form) {
                $('.member_login_order_btn').attr('disabled', true);
                var params = $(form).serializeArray();
                params.push({name: "mode", value: "login"});
                $.post('../member/login_ps.php', params).done(function (data, textStatus, jqXHR) {
                    console.log('gd_member ajax', data, textStatus, jqXHR);
                    var code = data.code;
                    var message = data.message;
                    var url = data.url;
                    var target = data.target;
                    if (_.isUndefined(code) && _.isUndefined(message)) {
                        var returnUrl = '{=returnUrl}';
                        if (_.isEmpty(returnUrl)) {
                            location.href = '/';
                        } else {
                            /*로그인 출석 체크 알림창 문구 출력*/
                            var attendanceCheck = data;
                            var start = attendanceCheck.indexOf("msg");
                            if(start != -1) {
                                var end = attendanceCheck.indexOf(';', start + 1);
                                var attendaceLoginMsg = attendanceCheck.substring(start + 5, end - 1);
                                alert(attendaceLoginMsg);
                            }
                            location.href = returnUrl;
                        }
                    } else {
                        $(form).find('.chk_none').removeClass('dn').text(message);
                        if (_.isUndefined(url) === false) {
                            location.href = url;
                        }
                    }
                    $('.member_login_order_btn').attr('disabled', false);
                });
            }
        });

        <!--{ ? useAppleLogin }-->
        $("#apple_btn").on("click", startClicked);
        function startClicked(){
            $("#appleid-signin").click();
        }
        <!--{ / }-->

    });
</script>

<!--{ ? useAppleLogin }-->
<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
<script type="text/javascript">
    AppleID.auth.init({
        clientId : '{client_id}',
        scope : 'name email',
        redirectURI: '{redirectURI}',
        state: '{state}',
        // usePopup: true
    });
</script>
<!--{ / }-->

{ # share_footer }

