<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="AVer MD120UI 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="AVer MD120UI 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>AVer MD120UI 상세페이지 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->
  <link rel="stylesheet" href="../../style/brp/scl.css"> <!-- 채크 -->
  
    <link rel="stylesheet" href="../../style/font.css">
    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>Soda Media</header>

<body>

  
  <div id="container">


    <section class="av_sc" style="
    background-image: url('./img/wave-haikei.svg1');
    background-repeat: no-repeat;
    background-size: 100%;
">
      <div class="av_prd" style="background-color: #00000000;">

        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>소다 케이블리스 LED</h2>
            <div><h3>케이블리스 모듈과 캐비닛 간 연결 전면 유지보수</div>
          </div>

          <!-- 
          <div>
            <h3>자동 적외선 카메라</h3>
            <span>암전 시 무대 상황을 방송실에서 실시간 모니터링할 수 있는 최적의 카메라</span>
          </div>
          -->
          
        </div>
      </div>
      <div>
        
          
          <img src="https://www.enbon.com/web/allimg/enbon-fs-plus/fs-plus-main-1.webp" style="width: 100%;">
          <div class="av_title">
            <h3 class="bas">LED SCREEN ( 640X480 )</h3>
          </div>
        

        <div><div class="wxrow">
<div><svg class="icon-zs" height="200" p-id="6384" style="width:60px;height:60px;" t="1747278153658" version="1.1" viewBox="0 0 1024 1024" width="200" xmlns="http://www.w3.org/2000/svg"><path class="icon1-zs" d="M608.256 246.528l336 186.624c63.68 35.392 63.68 102.08 0 137.472l-336 186.688c-54.016 29.952-138.496 29.952-192.512 0l-336-186.688c-63.68-35.392-63.68-102.08 0-137.472l336-186.624c54.016-30.08 138.496-30.08 192.512 0zM513.664 520.576l-198.848 122.816 125.44 69.76c38.784 21.504 104.704 21.504 143.488 0l132.416-73.664-202.496-118.912z m-236.8-139.136L104.32 477.312c-29.056 16.128-29.056 33.024 0 49.152l159.872 88.832 200.192-123.712-187.52-110.144z m465.92-2.432L562.24 490.56l200.064 117.504a25.344 25.344 0 0 1 4.48 3.328l152.896-84.928c29.056-16.128 29.056-33.024 0-49.152l-176.896-98.304z m-302.528-88.32l-112.128 62.272 184.832 108.608 179.136-110.656-108.352-60.224c-38.784-21.568-104.704-21.568-143.488 0z" fill="#fff" p-id="6385"></path></svg>

<p>화질저하 방지</p>
</div>

<div><svg class="icon-zs" height="200" p-id="5731" style="width:60px;height:60px;" t="1747123750057" version="1.1" viewBox="0 0 1024 1024" width="200" xmlns="http://www.w3.org/2000/svg"><path class="icon1-zs" d="M511.52 961.38c-247.31 0-449.65-202.34-449.65-449.65 0-247.31 202.34-449.65 449.65-449.65 95.55 0 185.48 28.11 264.16 84.31 11.24 11.24 16.87 28.1 5.62 39.34-11.24 11.24-28.1 16.86-39.34 5.62-67.45-50.59-146.14-73.07-230.44-73.07-219.2 0-393.45 174.24-393.45 393.45 0 219.2 174.24 393.44 393.45 393.44 219.2 0 393.44-174.24 393.44-393.44 0-67.45-16.86-134.9-50.58-196.73-5.62-11.24-5.62-28.1 11.24-39.34 11.24-5.62 28.11-5.62 39.34 11.24 33.72 67.44 56.2 146.14 56.2 224.83 0 247.31-202.34 449.65-449.64 449.65z m0 0" p-id="5732" fill="#fff"></path><path class="icon1-zs" d="M299.48 365.76h41.04v292.48h-41.04V365.76z m25.55 128.94h162.33v39.02H325.03V494.7z m140.6-128.94h41.03v292.48h-41.03V365.76zM719.09 484.04L618.71 620.22h105.81v38.02H569.03v-35.4l102.99-135.37H571.84v-38.02h147.24v34.59z" fill="#fff" p-id="5733"></path></svg>

<p>고품질 7680Hz</p>
</div>

<div><svg class="icon-zs" height="200" p-id="12074" style="width:60px;height:60px;" t="1747279013495" version="1.1" viewBox="0 0 1024 1024" width="200" xmlns="http://www.w3.org/2000/svg"><path class="icon1-zs" d="M512 694.2c-100.2 0-182.2-82-182.2-182.2 0-100.2 82-182.2 182.2-182.2 100.2 0 182.2 82 182.2 182.2 0 100.2-82 182.2-182.2 182.2z m0-273.3c-50.1 0-91.1 41-91.1 91.1 0 50.1 41 91.1 91.1 91.1 50.1 0 91.1-41 91.1-91.1 0-50.1-41-91.1-91.1-91.1zM466.4 102h91.1v136.7h-91.1V102z m0 683.3h91.1V922h-91.1V785.3zM673 286.7l96.7-96.6 64.4 64.4-96.6 96.6-64.5-64.4zM189.9 769.5l96.6-96.6 64.4 64.4-96.6 96.6-64.4-64.4z m482.9-32l64.5-64.4 96.6 96.6-64.4 64.5-96.7-96.7zM190.1 254.3l64.4-64.4 96.6 96.6-64.4 64.4-96.6-96.6zM922 466.4v91.1H785.3v-91.1H922z m-683.3 0v91.1H102v-91.1h136.7z m0 0" fill="#fff" p-id="12075"></path></svg>

<p>초경량</p>
</div>

<div><svg class="icon-zs" height="200" p-id="11061" style="width:60px;height:60px;" t="1747125756012" version="1.1" viewBox="0 0 1024 1024" width="200" xmlns="http://www.w3.org/2000/svg"><path class="icon1-zs" d="M512 1019.045161c-8.258065 0-16.516129-1.651613-24.774194-6.606451l-396.387096-227.922581C75.974194 774.606452 66.064516 758.090323 66.064516 739.922581V284.077419c0-18.167742 9.909677-34.683871 24.774194-42.941935L487.225806 13.212903c14.864516-8.258065 34.683871-8.258065 49.548388 0l396.387096 227.922581c14.864516 8.258065 24.774194 24.774194 24.774194 42.941935v457.496775c0 18.167742-9.909677 34.683871-24.774194 42.941935l-396.387096 227.922581c-8.258065 4.954839-16.516129 6.606452-24.774194 6.606451z m0-981.058064c-3.303226 0-4.954839 0-8.258065 1.651613l-396.387096 227.92258c-4.954839 4.954839-8.258065 9.909677-8.258065 16.516129v457.496775c0 6.606452 3.303226 11.56129 8.258065 14.864516l396.387096 227.92258c4.954839 3.303226 11.56129 3.303226 16.51613 0l396.387096-227.92258c4.954839-3.303226 8.258065-8.258065 8.258065-14.864516V284.077419c0-6.606452-3.303226-11.56129-8.258065-14.864516l-396.387096-227.92258c-3.303226-1.651613-4.954839-3.303226-8.258065-3.303226z" fill="#fff" p-id="11062" fill="#fff"></path><path class="icon1-zs" d="M612.748387 480.619355c-36.335484 0-67.716129-29.729032-67.716129-67.716129s29.729032-66.064516 67.716129-66.064516 67.716129 29.729032 67.716129 67.716129-31.380645 66.064516-67.716129 66.064516z m0-100.748387c-19.819355 0-34.683871 14.864516-34.683871 34.683871s14.864516 34.683871 34.683871 34.683871 34.683871-14.864516 34.683871-34.683871-16.516129-34.683871-34.683871-34.683871z" fill="#fff" p-id="11063"></path><path class="icon1-zs" d="M538.425806 741.574194c-8.258065 0-16.516129-3.303226-23.12258-8.258065-8.258065-6.606452-11.56129-14.864516-13.212903-24.774194l-6.606452-51.2c-19.819355 6.606452-44.593548 14.864516-54.503226 13.212904-21.470968-4.954839-64.412903-49.548387-71.019355-59.458065-3.303226-3.303226-9.909677-13.212903 0-57.806451l-54.503225-16.516129c-6.606452-1.651613-13.212903-6.606452-18.167742-11.561291-16.516129-18.167742-16.516129-46.245161 1.651612-62.76129l24.774194-23.122581c6.606452-11.56129 19.819355-16.516129 31.380645-16.516129h66.064516c14.864516-24.774194 31.380645-46.245161 47.896775-62.76129 99.096774-99.096774 270.864516-112.309677 290.68387-94.141936 3.303226 3.303226 8.258065 9.909677 8.258065 34.683871 1.651613 56.154839-18.167742 173.419355-95.793548 251.045162-16.516129 16.516129-34.683871 31.380645-57.806452 46.245161L611.096774 660.645161c0 8.258065-3.303226 16.516129-8.258064 23.122581l-36.335484 44.593548c-6.606452 8.258065-14.864516 13.212903-24.774194 13.212904h-3.303226z m-13.212903-130.47742l9.909678 94.141936s0 1.651613 1.651613 1.651613c1.651613 1.651613 1.651613 1.651613 3.303225 1.651612 0 0 1.651613 0 3.303226-1.651612l36.335484-44.593549s1.651613-1.651613 1.651613-3.303226l4.954839-80.929032 6.606451-4.954839c23.122581-14.864516 42.941935-31.380645 59.458065-46.245161 79.277419-79.277419 89.187097-203.148387 85.883871-236.180645-34.683871-1.651613-163.509677 13.212903-242.787097 90.83871-16.516129 16.516129-33.032258 37.987097-47.896774 64.412903l-4.954839 8.258064h-87.535484c-4.954839 0-8.258065 1.651613-11.56129 4.954839l-24.774194 23.122581c-4.954839 4.954839-4.954839 11.56129 0 16.516129 1.651613 1.651613 3.303226 1.651613 4.954839 3.303226l85.883871 26.425806-3.303226 16.516129c-6.606452 26.425806-8.258065 41.290323-8.258064 47.896774 11.56129 13.212903 39.63871 39.63871 49.548387 44.593549 6.606452-1.651613 26.425806-6.606452 56.154838-19.819355l21.470968-6.606452z m-127.174193-16.516129zM743.225806 292.335484z m-8.258064-8.258065zM272.516129 652.387097c-4.954839 0-8.258065-1.651613-11.56129-4.954839-6.606452-6.606452-6.606452-16.516129 0-23.122581l49.548387-49.548387c6.606452-6.606452 16.516129-6.606452 23.12258 0s6.606452 16.516129 0 23.122581l-49.548387 49.548387c-3.303226 3.303226-6.606452 4.954839-11.56129 4.954839z" fill="#fff" p-id="11064"></path><path class="icon1-zs" d="M421.16129 784.516129c-4.954839 0-8.258065-1.651613-11.56129-4.954839-6.606452-6.606452-6.606452-16.516129 0-23.12258l49.548387-49.548387c6.606452-6.606452 16.516129-6.606452 23.122581 0s6.606452 16.516129 0 23.12258l-49.548387 49.548387c-3.303226 3.303226-6.606452 4.954839-11.561291 4.954839zM305.548387 768c-4.954839 0-8.258065-1.651613-11.56129-4.954839-6.606452-6.606452-6.606452-16.516129 0-23.12258l49.548387-49.548387c6.606452-6.606452 16.516129-6.606452 23.122581 0s6.606452 16.516129 0 23.12258l-49.548388 49.548387c-3.303226 3.303226-6.606452 4.954839-11.56129 4.954839z" fill="#fff" p-id="11065"></path></svg>

<p>우수한 성능</p>
</div>
</div>

        </div>
        </div>
      </div>
    </section>

    <section  style="background-color: #101010;">
      <div>
        <div class="ins"><h2>인터페이스</h4></div>

          <div class="xin">
            <div>
              <ul>
                <li>코너 보호</li>
                <li>측면 핸들</li>
                <li>측면 잠금</li>
              </ul>
            </div>
            <div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div><img src="https://www.enbon.com/web/allimg/enbon-fs-plus/fs-plus-main-2.webp" alt=""></div>
            <div>
              <ul>
                <li></li>
              </ul>
            </div>
            <div>
              <ul>
                <li style="color: #fff;">상단 잠금</li>
              </ul>
            </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div class="ins"><h2>유지보수</h4></div>
          <div style="text-align: center; margin: 5rem 0 0rem;"><p>전면 유지보수</p></div>
        <div style="margin: 0 auto; text-align: center;"><img src="https://www.enbon.com/web/allimg/enbon-fs-plus/fs-plus-main-3.webp" style="width:50%;"></div>
      </div>
    </section>



<style>
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    box-sizing: border-box;
  }
</style>
    
    <section  style="background-color: #101010;">
      <div>
        <div style="text-align: center;" class="ins">
      <h2>제품 사양</h2> <br></div>
      <table>
        <thead>
          <tr>
            <th class="table-title">Item</th>
            <th align="center" class="table-left" colspan="6">Indoor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="table-title">Pixel Pitch</th>
            
            
            
            <td class="table-left">1.86</td>
            <td class="table-left">2.5</td>
            
          </tr>
          <tr>
            <th class="table-title">LED lamp</th>
            
            
            
            <td class="table-left">SMD1515</td>
            <td class="table-left">SMD2020</td>
            
          </tr>
          <tr>
            <th class="table-title">Density(dots/m2)</th>
            
            
            
            <td class="table-left">284444</td>
            <td class="table-left">160000</td>
            
          </tr>
          <tr>
            <th class="table-title">Brightness</th>
            
            
            
            <td class="table-left">≤800nits</td>
            <td class="table-left">≤900nits</td>
            
          </tr>
          <tr>
            <th class="table-title">IP rating</th>
            <td class="table-left" colspan="7">IP45</td>
          </tr>
          <tr>
            <th class="table-title">Cabinet Materiel</th>
            <td class="table-left" colspan="7">Die-casting Aluminum</td>
          </tr>
          <tr>
            <th class="table-title">Scan</th>
            
            
            
            <td class="table-left">43scan</td>
            <td class="table-left">32scan</td>
            
          </tr>
          <tr>
            <th class="table-title">Module weight</th>
            
            
            
            <td class="table-left">0.3kg</td>
            <td class="table-left">0.3kg</td>
            
          </tr>
          <tr>
            <th class="table-title">Cabinet Weight</th>
            
            
            
            <td class="table-left">5.5kg</td>
            <td class="table-left">5.5kg</td>
            
          </tr>
          <tr>
            <th class="table-title">Module size</th>
            
            
            
            <td class="table-left">320*160mm</td>
            <td class="table-left">320*160mm</td>
            
          </tr>
          <tr>
            <th class="table-title">Cabinet size</th>
            
            
            
            <td class="table-left">640*480*57mm</td>
            <td class="table-left">640*480*57mm</td>
            
          </tr>
          <tr>
            <th class="table-title">Module pixel</th>
            
            
            
            <td class="table-left">172*86dots</td>
            <td class="table-left">128*64dots</td>
            
          </tr>
          <tr>
            <th class="table-title">Cabinet pixel</th>
            
            
            
            <td class="table-left">344*258dots</td>
            <td class="table-left">256*192dots</td>
            
          </tr>
          <tr>
            <th class="table-title">Max Power</th>
            
            
            
            <td class="table-left">600w/sqm</td>
            <td class="table-left">600w/sqm</td>
            
          </tr>
          <tr>
            <th class="table-title">Average Power</th>
            
            
            
            <td class="table-left">360w/sqm</td>
            <td class="table-left">360w/sqm</td>
            
          </tr>
          <tr>
            <th class="table-title">Viewing Angle</th>
            <td class="table-left" colspan="7">Horizontal 140(+70/-70) deg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vertical 140(+70/-70)deg</td>
          </tr>
          <tr>
            <th class="table-title">Control way</th>
            <td class="table-left" colspan="7">synchronous/asynchronous</td>
          </tr>
          <tr>
            <th class="table-title">Gray Scale</th>
            <td class="table-left" colspan="7">16bit</td>
          </tr>
          <tr>
            <th class="table-title">Operating system</th>
            <td class="table-left" colspan="7">AV, S-Video, VGA, DVI, YPbPr, HDMI, SDI</td>
          </tr>
          <tr>
            <th class="table-title">Work humidity</th>
            <td class="table-left" colspan="7">10% ~ 90%</td>
          </tr>
          <tr>
            <th class="table-title">Work temperature</th>
            <td class="table-left" colspan="7">&nbsp;﹣20 ~﹢65℃</td>
          </tr>
        </tbody>
      </table>
      </div>
    </section>






  </div>
</body>

<footer>
  <div class="footer" style="background-color: #000;text-align: center;color: #fff;padding: 2rem 0;margin-bottom: 0rem;">
    <p>© 2025 SODA MEDIA, All rights reserved.</p>
    </div>

</html>