@charset "utf-8";
/* CSS Document */
/**
 * custom css 입니다. 추가적인 css 는 여기에 작성을 해주세요.
 */

colgroup{
  display: none!important;
}

.manam{
  padding: 5rem;
  background: #cccccc00;
  width: 100%;
}
.realch{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 2rem 0 1rem;
}

.hdcal{
	display:flex;
	padding: 0 1rem;
	justify-content: center;
}

.xcaout{
	display:flex;
	width: 100%;
	max-width: 1200px;
	gap: 1rem;
	flex-wrap: wrap;
}

.xcaout > div{
	font-size:1.5rem;
	font-weight:bold;
	border: 1px solid;
	padding: 1rem;
}
.cate_list.active > ul{
	display:flex;
}
.cate_list{
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 0rem;
  /* transition: all 1s; */
  /* transition-duration: 7s; */
  transition: all 0.25s ease-out; /* 시작할 때 가속 */
  /* animation: 1.3s; */
  opacity: 0;
  width: 60%;
  background: #00000000;
  display: flex;
}

#zwpr{
  font-weight: 400;
  color: #8d8d8d;
}
  .sub_logo img{max-width: 30px;}
  .sub_logo{ justify-content: center; align-items: center; padding: 2rem 0;}

  .roxton{
    display: flex;
    justify-content: flex-end;
  }
  .body_man{
    margin: 2rem 0;
    /* background: #ccc; */
  }
.body_man > section > div > div:last-of-type > div > ul{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	align-items: stretch;
}
  .body_man > section{
    margin-top: 1rem;
    padding: 2rem 1rem 0;
  }
  .body_man > section:nth-of-type(odd) h3{
	border-left: 5px solid #ff3535;
  }
  .body_man > section:nth-of-type(even) h3{
	border-left: 5px solid #1c75ff;
  }
  .body_man > section:nth-of-type(3n + 3) h3{
	border-left: 5px solid #ff601c;;
  }
  .item_photo_box img{
  width:100%;
  max-width: 150px;
  }



/* mobile */
@media (max-width: 767px ) {
	table tr {
		/* display:flex; */
		/* flex-direction: column; */
	}
  .footer_wrapper{
	flex-direction: column;
  }
  .header_top_cont h4{
    display: none;
  }
  .header_top_cont i{
    font-size: 1rem;
  }
  .body_man > section > div > div:last-of-type > div > ul{
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
  }
  .item_cont{
    grid-template-columns: 1fr;
  }
  
.member_cont .base_info_box,
.member_cont .business_info_box{
	width: 100%;
}
.cate_list ul li{
	padding:0px;
}
.cate_list.active{
  gap: 0.5rem !important;
  width: 90% !important;
  /* padding: 0.5rem !important; */
}
#header_warp .cate_list h4,
.cate_list a{
  
  font-size: 1rem;
}

}


@media (max-width: 1280px ){
.body_man > section > div > div:last-of-type > div > ul{
	grid-template-columns:1fr 1fr;
}
.item_cont{
	padding:0.5rem;
}
.item_money_box > p{
font-size: 80%;
}
}

  @media (min-width: 1930px ){ 
    .manam{
      display: none;
    }
   }

