<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="css/dot.css">

</head>

<body>
    <div class="login">
        <span>login</span>
    </div>

    <header>
        <h1>SODA SHOsP</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section of the responsive web page.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Learn more about us in this section.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <div class="grid">
                <div class="card">
                    <h3>Service 1</h3>
                    <p>Details about service 1.</p>
                </div>
                <div class="card">
                    <h3>Service 2</h3>
                    <p>Details about service 2.</p>
                </div>
                <div class="card">
                    <h3>Service 3</h3>
                    <p>Details about service 3.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Get in touch with us through this section.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Web Page. All rights reserved.</p>
    </footer>
</body>
</html>