<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
    <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
    <meta name="author" content="SODA MEDIA">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    

    <link rel="icon" href="sodaicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <title>SODA MEDIA 영상장비전문</title>


    <!-- custum -->    
    <script src="mc.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>

        
    <nav>
        <di v id="nav-motop">
            <label for="nav-check">
                <i class="fa-solid fa-list"></i>
            </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    
        <div class="natop">
            <a href="http://127.0.0.1:5500/main/main.html"><h2>SODA SHOP</h2></a>
            <div>
                <span>_</span>
                <p>Media Inside</p>
            </div>
        </div>
    
        <div id="max-w">
    <div class="ca-tx" id="sxkj">

        
		<div class="ca-xr" id="xrca" style="display: none;">
            
			<span><label for="rca101">SODA</label></span>
			<span><label for="rca102">BOLIN</label></span>
			<span><label for="rca103">CANON</label></span>
			<span><label for="rca104">AVer</label></span>
			<span><label for="rca105">블랙매직디자인</label></span>
			<span><label for="rca106">루먼텍</label></span>
			<span><label for="rca107">NTU</label></span>
			<span><label for="rca108">알티컴</label></span>
			<span><label for="rca109">프로프리젠터</label></span>

           <div style="display: flex;width: 100%;flex-direction: row;justify-content: center;padding: 1rem 0;">
            <div style="
    background: #ebebeb;
    padding: 0rem 1.0rem;
    border-radius: 1rem;
    margin-right: 1rem;
"><span style="width:100%;">카톡문의</span></div>
            <div style="
    background: #ebebeb;
    padding: 0rem 1.0rem;
    border-radius: 1rem;
"><span style="width:100%;">매뉴얼</span></div></div>
            </div>


		<div class="ca-hl">
			<span>SODA</span>
                <input type="radio" id="rca101" name="rca101">

			<ul>
				<div class="ca-x">
                    
                    <div class="ca-f">
					<h4 title="소다미디어는 방송장비 전문 유통업체 입니다.">SODA MEDIA</h4>
			            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=001001" target="_blank">
                            <li title="팬틸트줌 카메라(pan-tilt-zoom camera, PTZ 카메라)는 방향과 확대/축소를 원격으로 제어할 수 있는 카메라를 말합니다.">PTZ</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=002002" target="_blank">
                            <li>컨트롤러</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=007" target="_blank">
                             <li title="캠코더 원격 조정기">팬/틸 헤드</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=001002" target="_blank">
                            <li>웹캠</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=010" target="_blank">
                            <li>eGPU</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=002002" target="_blank">
                            <li>스위처 패널</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=002001" target="_blank">
                            <li>스위처</li>
                        </a>
                        <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=003" target="_blank">
                            <li>컨버터/리피터</li>
                        </a>
                        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=010" target="_blank">
                            <li>캡쳐카드</li>
                        </a>
            
                      </div>


            
            <div class="ca-fwq">
            <h4>해상도별 PTZ</h4>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013" target="_blank">
                <li>FHD:1080</li>
            </a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013002" target="_blank">
                <li>4K:2160</li>
            </a>
            <h4>줌배율별 PTZ</h4>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013003" target="_blank">
                <li>10배줌</li>
            </a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013004" target="_blank">
                <li>20배줌</li>
            </a>
            <h4>패키지별 PTZ</h4>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013" target="_blank">
                <li>교회 영상</li>
            </a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013" target="_blank">
                <li>학원 영상</li>
            </a>
        
        </div>



            <div class="sass-a">
            <div class="sass-sxx">
            <h4>SODA MEDIA 제품 알아보기</h4>
            </div>

                <div class="xfx-csw">
                    
                    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=013" target="_blank">
                        <div>
                            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/uhd-ic.png" title="SODA SM-UHD20" alt="SODA SM-UHD20">
                            <span>PTZ카메라 알아보기</span>
                        </div>
                    </a>
<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=002002" target="_blank">
                <div>
                <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/smc-100ic.png" title="SODA SMC-100" alt="SODA SMC-100">
                <span>컨트롤러 알아보기</span>
            </div>
            </a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=010" target="_blank">
            <div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/pth-ic.png" title="SODA PTH-V" alt="SODA PTH-V">
            <span title="캠코더에 모터를 장착하여 원격 조정 가능 팬/틸트 기능과 프리셋 및 줌/아이리스 기능 지원">펜틸트 헤드 알아보기</span>
        </div>
    </a>
    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=002002" target="_blank">
        <div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/smc50avic.png" title="SODA SMC-50AV" alt="SODA SMC-50AV">
        <span>스위처 패널 알아보기</span>
    </div></a>
    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=010" target="_blank">
    <div>
    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/dockic.png" title="SODA PP-DOCK" alt="SODA PP-DOCK">
    <span>eGPU 알아보기</span>
</div></a>
                </div>
                </div>
			</div>
			</ul>
		</div>

		<div class="ca-hl">
			<span>BOLIN</span>
                <input type="radio" id="rca102" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 BOLIN 한국 총판 유통판매 업체 입니다.">BOLIN 한국 총판</h4>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014001" target="_blank"><li>Red Line</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014002" target="_blank"><li>Blue Line</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank"><li>Ndi Line</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank"><li>Outdoor Line</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank"><li>Controller</li></a>
            
            </div>

            
            
            <div class="ca-fwq">
                <h4>해상도별 PTZ</h4>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014006" target="_blank"><li>4K-2160</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014007" target="_blank"><li>FHD-1080</li></a>
                <h4>줌배율별 PTZ</h4>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014010" target="_blank"><li>12배줌</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014008" target="_blank"><li>20배줌</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014009" target="_blank"><li>30배줌</li></a>
        
        </div>



            <div class="sass-a">
            <div class="sass-sxx">
            <h4 title="">BOLIN 제품 알아보기</h4>
            </div>


            <div class="xfx-caw">
                  <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014001" target="_blank">
                <div>
                <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/rline-a.png" alt="">
                <span>R라인 PTZ 알아보기</span>
            </div></a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014002" target="_blank">
            <div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/bline-b.png" alt="">
            <span>B라인 PTZ 알아보기</span>
        </div></a>
        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank">
        <div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/bline-b7.png" alt="">
        <span>N라인 PTZ 알아보기</span>
    </div></a>
    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank">
    <div>
    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/exu-a.png" alt="">
    <span>아웃도어 PTZ 알아보기</span>
</div></a>
<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=014" target="_blank">
<div>
<img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/1010-a.png" alt="">
<span>컨트롤러 알아1보기</span>
</div></a>
            </div>
                </div>
			</div>
			</ul>
		</div>

		<div class="ca-hl">
			<span>CANON</span>
                <input type="radio" id="rca103" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 CANON 공식 대리점입니다.">CANON 공식 대리점</h4>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>PTZ</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>캠코더</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>컨트롤러</li></a>
            
            </div>


            
            
            
            <div class="ca-fwq">
                <h4>센서별</h4>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>1/2.3인치 CMOS</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>1.0인치 CMOS</li></a>
                <h4>렌즈별</h4>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>광학 15배 줌</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><li>광학 20배 줌</li></a>
        
        </div>


        

            <div class="sass-a">
            <div class="sass-sxx">
            <h4 title="">CANON 제품 알아보기</h4>
            </div>

                <div class="xfx-cac">
                    
                    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/crn3-a.png" alt="">
                    <span>CR-N100 알아보기</span>
                </div></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><div>
                <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/crn1-a.png" alt="">
                <span>CR-N300 알아보기</span>
            </div></a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/crn5-a.png" alt="">
            <span>CR-N500 알아보기</span>
        </div></a>
        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=015" target="_blank"><div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/crn7-a.png" alt="">
        <span>CR-N700 알아보기</span>
    </div></a>
                </div>
                </div>
			</div>
			</ul>
		</div>

		<div class="ca-hl">
			<span>AVer</span>
                <input type="radio" id="rca104" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 AVer 공식 대리점입니다.">AVer 공식 대리점</h4>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><li>오토트래킹 PTZ</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><li>의료용 PTZ</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><li>웹캠</li></a>
            
            </div>


            
            
            <div class="ca-fwq">
                <h4>해상도별 PTZ</h4>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><li>FHD-1080</li></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><li>4K-2160</li></a>
        </div>


        

            <div class="sass-a">
            <div class="sass-sxx">
            <h4 title="">AVer 제품 알아보기</h4>
            </div>

                <div class="xfx-cdc">
                    
                    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/tr535ic.png" alt="">
                    <span>오토트래킹 알아보기</span>
                </div></a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/md3ic.png" alt="">
            <span>의료용 카메라 알아보기</span>
        </div></a>
        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=016" target="_blank"><div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/av-a30-ic.png" alt="">
        <span>웹캠 알아보기</span>
    </div></a>
                </div>
                </div>
			</div>
			</ul>
		</div>



		<div class="ca-hl">
			<span>블랙매직디자인</span>
                <input type="radio" id="rca105" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 블랙매직디자인 공식 대리점입니다.">블랙매직디자인 공식 대리점</h4>
            
            </div>


            
            
            <div class="ca-fwq">
                <h4>스위처</h4>
            <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011001002" target="_blank"><li>ATEM Mini</li></a>
            <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011001001" target="_blank"><li>ATEM Constellation</li></a>
            <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011001004" target="_blank"><li>ATEM Television Studio</li></a>
            <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011001003" target="_blank"><li>ATEM Panel</li></a>
            <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011001005" target="_blank"><li>ATEM Converter</li></a>
        
        </div>
        <div class="ca-fwq">
            <h4>컨버터</h4>
        <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011002001" target="_blank"><li>Micro Converter</li></a>
        <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011002002" target="_blank"><li>Mini Converter</li></a>
        <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011002003" target="_blank"><li>Teranex Mini Converter</li></a>
        <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011002" target="_blank"><li>IP Converter</li></a>
    
    </div>
    <div class="ca-fwq">
        <h4>레코더</h4>
    <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011003" target="_blank"><li>디스크 레코더</li></a>
    <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011003" target="_blank"><li>레코딩 및 모니터링</li></a>
    <h4>캡쳐 및재생</h4>
    <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011004" target="_blank"><li>Deckling</li></a>
    <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011004" target="_blank"><li>UltraStudio</li></a>
    <a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011004" target="_blank"><li>스트리밍,인코딩</li></a>

</div>
<div class="ca-fwq">
    <h4>다빈치리졸브</h4>
<a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011" target="_blank"><li>소프트웨어</li></a>
<a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011" target="_blank"><li>하드웨어</li></a>
<h4>모니터</h4>
<a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011" target="_blank"><li>비디오어시스트</li></a>
<a href="https://www.sodamedia.shop/goods/goods_list.php?cateCd=011" target="_blank"><li>HD,4K 모니터</li></a>

</div>



			</div>
			</ul>
		</div>

		<div class="ca-hl">
			<span>루먼텍</span>
                <input type="radio" id="rca106" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 루먼텍 공식 대리점입니다.">루먼텍 공식 대리점</h4>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>스위처</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>자막기</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>컨버터</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>분배기</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>엔코더</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><li>모듈레이터</li></a>
            
            </div>


            
            <!--  임시가림
            <div class="ca-fwq">
            <h4>분류</h4>
            <li>4채널 스위처</li>
            <li>5채널 스위처</li>
            <li>8채널 스위처</li>
            <li>10채널 스위처</li>
            </div>
            -->


        

            <div class="sass-a">
            <div class="sass-sxx">
            <h4>루먼덱 제품 알아보기</h4>
            </div>

                <div class="xfx-cac">
                    
                    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/luic.png" alt="">
                    <span>스위처 알아보기</span>
                </div></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><div>
                <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/lumc.png" alt="">
                <span>컨버터 알아보기</span>
            </div></a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/lucic.png" alt="">
            <span>자막기 알아보기</span>
        </div></a>
        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=017" target="_blank"><div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/lumoic.png" alt="">
        <span>모듈레이터 알아보기</span>
    </div></a>
                </div>
                </div>
			</div>
			</ul>
		</div>

		<div class="ca-hl">
			<span>NTU</span>
                <input type="radio" id="rca107" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 NTU 공식 대리점입니다.">NTU 공식 대리점</h4>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><li>스위처</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><li>매트릭스</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><li>분배기</li></a>
				<a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><li>모듈레이터</li></a>
            
            </div>


            
            <!--  임시가림
            <div class="ca-fwq">
             <h4>분류</h4>
            <li>5채널 스위처</li>
            <li>6채널 스위처</li>
            <li>8채널 스위처</li>
            </div>
            -->


        

            <div class="sass-a">
            <div class="sass-sxx">
            <h4>NTU 시스템 제품 알아보기</h4>
            </div>

                <div class="xfx-cac">
                    
                    <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/nc.png" alt="">
                    <span>스위처 알아보기</span>
                </div></a>
                <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><div>
                <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/na.png" alt="">
                <span>매트릭스 알아보기</span>
            </div></a>
            <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><div>
            <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/nb.png" alt="">
            <span>분배기 알아보기</span>
        </div></a>
        <a href="https://sodamedia.shop/goods/goods_list.php?cateCd=018" target="_blank"><div>
        <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/nh.png" alt="">
        <span>모듈레이터 알아보기</span>
    </div></a>
                </div>
                </div>
			</div>
			</ul>
		</div>


		<div class="ca-hl">
			<span>알티컴</span>
                <input type="radio" id="rca108" name="rca101">
			<ul>
				<div class="ca-x"><div class="ca-f">
					<h4 title="소다미디어는 알티컴 공식 대리점입니다.">RTcom 공식 대리점</h4>
				<li>분배기</li>
				<li>스위처</li>
				<li>매트릭스</li>
            
            </div>

            <div class="sass-a">
            <div class="sass-sxx">
            <h4>알티컴 제품 알아보기</h4>
            </div>




        
                <!-- -->
                <div class="xfx-cac">
                    <a href="#">
                    <div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/rt2-ic.png" alt="">
                    <span>분배기 알아보기</span>
                    </div>
                    </a>
                    
                    <a href="#">
                    <div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/rt1-ic.png" alt="">
                    <span>스위처 알아보기</span>
                    </div>
                    </a>
                    
                    <a href="#">
                    <div>
                    <img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ic/rt3-ic.png" alt="">
                    <span>매트릭스 알아보기</span>
                    </div>
                    </a>

                </div>
                </div>
			</div>
			</ul>
		</div>
		
		<div class="ca-hl">
			
                <span><a href="#mo-pp">프로프리젠터</a></span>
            

		</div>




		</div>
</div>
        <script>

/* 요소 이름으로 지정 */

$('input').click(function(){

/* 요소 이름으로 지정 */

$('#xrca label').css('background', ''); // 모든 label 초기화
$("input:radio[name='rca101']").each(function() {
    if ($(this).is(":checked")) {
        $("label[for='" + $(this).attr('id') + "']").css('background', '#ccc');
    }
});

});


        </script>



    
    </header>


    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section of the responsive web page.</p>

        </section>
        
        <section id="about">
            <h2>About</h2>
            <p>Learn more about us in this section.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <div class="grid">
                <div class="card">
                    <h3>Service 1</h3>
                    <p>Details about service 1.</p>
                </div>
                <div class="card">
                    <h3>Service 2</h3>
                    <p>Details about service 2.</p>
                </div>
                <div class="card">
                    <h3>Service 3</h3>
                    <p>Details about service 3.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Get in touch with us through this section.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Web Page. All rights reserved.</p>
    </footer>
</body>
</html>