<!DOCTYPE html>
<html lang="ko">

<head><!-- head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
    <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
    <meta name="author" content="SODA MEDIA">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="SODA MEDIA 영상장비전문">
    <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
    <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
    <meta property="og:url" content="sodamedia.shop">
    <meta property="og:type" content="website"> 
    <meta property="og:site_name" content="SODA MEDIA">

    <link rel="canonical" href="sodamedia.shop">
    <link rel="icon" href="sodaicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>SODA MEDIA 영상장비전문</title>
    <!-- custum -->
    <link rel="stylesheet" href="ss.css">

    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;700&display=swap" rel="stylesheet">

</head><!-- /head -->

<body><!-- body -->

    <div>
        <nav>

        </nav>

        <section>
            <div class="ss-exu">
                <h2>SS-EXU</h2>
                <span>SS-EXU는 고성능의 PTZ 카메라로, 다양한 환경에서 안정적인 영상 촬영을 지원합니다.</span>
                <ul>
                    <li>고해상도 영상 촬영</li>
                    <li>다양한 제어 기능 지원</li>
                    <li>내구성이 뛰어난 디자인</li>
                </ul>
                <img src="https://bolintechnology.com/wp-content/uploads/2023/03/DSC_8888-800x800-1.png" alt="SS-EXU 이미지">
            </div>
        </section>

    </div>
    
</body><!-- /body -->
</html>