@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* dfc */

nav, .natop > div, header nav + div h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background: #ccc; */
}


header, .natop  {
    display: flex;
    flex-direction: column;
}



/* ------ */


/* cate list */
.ca-tx{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.ca-tx .ca-hl ul .ca-x{
    /* background:#ccc; */
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #ebebeb;
}

.ca-tx .ca-hl ul{
    background: #055dc2;
    width: 8vw;
    display: flex;
    position: relative;
    /* height: 33vw; */
    position: absolute;
}

.ca-tx .ca-hl:hover ul{
    display:flex;
    position: absolute;
    width: 99.2vw;
    /* height: 21vw; */
    left: 0px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 1rem;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: var(--black-color);
    text-decoration: none;
}

body {
    font-family: var(--font-basic), sans-serif;
    line-height: 1.6;
    font-size: var(--sfont);
    color: var(--blak-color);
    
}

header {
    background: #055dc2;
    color: var(--White-color);
    text-align: center;
}


.natop > div > span  {
    color: #ffffff00;
    width: 3rem;
    position: relative;
    display: flex;
    border-bottom: 3px solid var(--red-color);
    height: 20px;
    margin-right: 10px;
}


nav a {
    color: var(--White-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    background: var(--Gray-color);
}

nav{
    background-color: var(--black-color);
}

.container{
    padding: var(--padding-basic);
    max-width: var(--max-width);
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background: var(--White-color);
    padding: 1rem;
    border: 1px solid var(--White-color);
    border-radius: 5px;
    text-align: center;
}

footer {
    background: var(--black-color);
    color: var(--White-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}


section {
    min-height: 300px;
}

/* top list */

#nav-motop{
    color: #fff;
    font-size: 210%;
    padding: 0.5rem;
}


/* input box */

input{display: none;}

input[type="checkbox"]:checked ~ div{
    display: flex;
}



/* seample */

.ca-hl a{
    
color: var(--White-color);
}

.login {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--White-color);
}

.ca-tx .ca-hl ul{
    display: none;
}

/* all */

.natop{
    padding: 0.5rem 0;
}

.natop, #max-w, .ca-tx .ca-hl ul .ca-x{
    max-width: var(--max-width);
    margin: auto;
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
}



/* mo */

@media (max-width: 768px) {
    .ca-tx{
        display: none;
    }
    #xrca{
        display: flex!important;
    }
    header{
        display: flex;
        flex-direction: row;
    }
    #nav-motop{
        display: flex!important;
        margin-right: 1rem;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100vw;
        left: 0px;
        position: relative;
        background-color: var(--black-color);
    }

    nav a {
        padding: 0.5rem;
    }

    nav{
        display:flex;
        flex-direction: column;
        position: absolute;
        align-items: flex-end;
        right: 0px;
        background: #00000000;
    }
    
    body {
    padding: 0.5rem;
    }

}

@media (min-width: 768px) and (max-width: 1023px){
    * {
    }
  }
  @media all and (max-width: 767px){
    * {
    }
  }




/* root */
:root{
    
    --font-basic: 'SUIT', sans-serif;
    --font-basic2: 'SUIT-Regular', sans-serif;

    --main-color: #3498db;
    --secondary-color: #2ecc71;
    --White-color: #fafafa;;
    --Gray-color: #c2c2c2;;
    --black-color:  #000000;;
    --red-color:  #ff2f2f;;

    --sfont:120%;

    --max-width: 1440px;
    --padding-basic:0.75rem;
}