<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/font.css">
    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
</head>
<body>
    <h1 style="font-weight:700;"> noto sans kr 테스트 ☆</h1>
    <h2 style="font-weight:500;"> noto sans kr 테스트 ☆</h2>
    <h3 style="font-weight:400;"> noto sans kr 테스트 ☆</h3>
    <h4 style="font-weight:300;"> noto sans kr 테스트 ☆</h4>
    <h5 style="font-weight:300;"> noto sans kr 테스트 ☆</h5>
    <h6 style="font-weight:300;"> noto sans kr 테스트 ☆</h6>
    <h4>(1안) 4K 자동 적외선 PTZ
공연장 방송실에서 사용 시 무대에서 암정 시 상황을 실시간 모니터링할 수 있는 최적의 PTZ 카메라
</h4>
<span>공연장 방송실에서 사용 시 무대에서 암정 시 상황을 실시간 모니터링할 수 있는 최적의 PTZ 카메라</span>
</body>
</html>
