@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* dfc */

nav, .natop > div, header nav + div h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background: #ccc; */
    color: var(--White-color);
}

.ca-hl{
    /* display:flex; */
    width: 100%;
    margin: 0rem 0rem;
}


header, .natop  {
    display: flex;
    flex-direction: column;
}



/* ------ */
.ca-fwq{/* padding: 0rem 4vw; */}


/* cate list */

.sass-a div + div img{
    width:100%;
    scale: .6;
}

.sass-a div + div a{
    background: #ccc;
    border-radius: 1rem;
}

.sass-a div + div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.75rem;
}

.ca-tx{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    text-align: left;
}
.ca-x div{
    padding: 0rem;
}

.ca-fwq, .ca-f{
    width: 27%;
}
.sass-a{
    /* width: 60%; */
}

.ca-tx .ca-hl ul .ca-x{
    display: flex;
    padding: 1rem 1rem;
    /* margin: -1rem; */
    margin-top: 8px;
    border-top: 1px solid var(--Gray-color);
    background: var(--blue-color);
    justify-content: space-between;
}

.ca-tx .ca-hl ul{
    /* background: #055dc2; */
    /* width: 8vw; */
    /* display: flex; */
    /* position: relative; */
    /* height: 33vw; */
    /* position: absolute; */
}

.ca-tx .ca-hl:hover ul{
}

.ca-tx .ca-hl:hover ul{
    display:flex;
    position: absolute;
    /* width: 60vw; */
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: var(--black-color);
    text-decoration: none;
}

body {
    font-family: var(--font-basic), sans-serif;
    line-height: 1.6;
    font-size: var(--sfont);
    color: var(--blak-color);
    
}

header {
    background: var(--blue-color);
    color: var(--White-color);
    text-align: center;
    /* padding-bottom: 19rem; */
    /* margin-bottom: 1rem; */
}


.natop > div > span  {
    color: #ffffff00;
    width: 3rem;
    position: relative;
    display: flex;
    border-bottom: 3px solid var(--red-color);
    height: 20px;
    margin-right: 10px;
}


nav a {
    color: var(--White-color);
    text-decoration: none;
    /* padding: 1rem; */
}

nav a:hover {
    background: var(--Gray-color);
}

nav{
    background-color: var(--black-color);
}

.container{
    padding: var(--padding-basic);
    max-width: var(--max-width);
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background: var(--White-color);
    padding: 1rem;
    border: 1px solid var(--White-color);
    border-radius: 5px;
    text-align: center;
}

footer {
    background: var(--black-color);
    color: var(--White-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}


section {
    min-height: 300px;
}

/* top list */

#nav-motop{
    font-size: 100%;
    display: flex;
    width: 100%;
    max-width: var(--max-width);
    text-align: left;
}

#nav-motop .nav-links{
    display: flex;
}

#nav-motop .nav-links a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* input box */

input{display: none;}

input[type="checkbox"]:checked ~ div{
}



/* seample */

.ca-hl a{
    
color: var(--White-color);
}

.login {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--White-color);
}

.ca-tx .ca-hl ul{
    display: none;
}

/* all */

.natop{
    padding: 0.5rem 0;
}

.natop, #max-w{
    max-width: var(--max-width);
    margin: auto;
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
}

#nav-motop > label > i {display:none;}


/* mo */

@media (max-width: 768px) {
    .ca-tx{
        display: none;
    }
    #xrca{
        display: flex!important;
    }
    header{
        display: flex;
        flex-direction: row;
    }
    #nav-motop{
        display: flex!important;
        margin-right: 1rem;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100vw;
        left: 0px;
        position: relative;
        background-color: var(--black-color);
    }

    nav a {
        padding: 0.5rem;
    }

    nav{
        display:flex;
        flex-direction: column;
        position: absolute;
        align-items: flex-end;
        right: 0px;
        background: #00000000;
    }
    
    body {
    padding: 0.5rem;
    }

    #nav-motop > label > i{
        display:flex;
    }

}

@media (min-width: 768px) and (max-width: 1023px){
    * {
    }
  }
  @media all and (max-width: 767px){

    
      
    * {
    }
  }




/* root */
:root{
    
    --font-basic: 'SUIT', sans-serif;
    --font-basic2: 'SUIT-Regular', sans-serif;

    --main-color: #3498db;
    --blue-color: #055dc2;
    --secondary-color: #2ecc71;
    --White-color: #fafafa;;
    --Gray-color: #c2c2c2;;
    --black-color:  #000000;;
    --red-color:  #ff2f2f;;

    --sfont:120%;

    --max-width: 1440px;
    --padding-basic:0.75rem;
}