{*** 기획전 | main/index.php ***}
{ # header }
<div class="content">
    <div class="goods_event_sale">
        <div class="goods_event_sale_cont">
            <!--{ ? displayCategoryType == 'g' }-->
            <!-- 기획전 그룹형 상품 노출 -->
            {=includeWidget('goods/_goods_display_group_main.html','sno',sno)}
            <!-- 기획전 그룹형 상품 노출 -->
            <!--{ : }-->
            <!-- 기획전 일반형 상품 노출 -->
            {=includeWidget('goods/_goods_display_main.html','sno',sno,'viewType','all')}
            <!-- 기획전 일반형 상품 노출 -->
            <!--{ / }-->
        </div>
        <!-- //goods_event_sale_cont -->
    </div>
    <!-- //goods_event_sale -->
</div>
<!-- //content -->

{ # footer }
