{*** 상품상세 - 상품 문의 리스트 | goods/goods_board_qa_list.php ***}
<div class="qna_table">
    <table class="qna_table_type">
        <colgroup>
            <col width="5%">
            <col>
            <col width="13%">
            <col width="13%">
            <col width="13%">
        </colgroup>
        <thead>
            <tr>
                <th>{=__('번호')}</th>
                <th>{=__('제목')}</th>
                <th>{=__('작성자')}</th>
                <th>{=__('작성일')}</th>
                <th>{=__('진행상황')}</th>
            </tr>
        </thead>
        <tbody>
            <!--{ ? bdList.list }-->
            <!--{ @ bdList.list }-->
            <tr class="js_data_row" data-bdid="{req.bdId}" data-sno="{.sno}" data-auth="{.auth.view}">
                <td>{=.articleListNo}</td>
                <td class="board_tit">
                    <a href="javascript:void(0)" class="js_btn_view <!--{ ? .groupThread }-->reply<!--{ / }-->">
                        {.gapReply}
                        <!--{ ? .isSecret == 'y' }-->
                        <img src="{bdList.cfg.iconImage.secret.url}" alt="{=__('비밀글')}">
                        <!--{ / }-->
                        <strong>{.subject}</strong>
                        <!--{ ? bdList.cfg.bdMemoFl == 'y' && .memoCnt > 0 }-->
                        <span>({.memoCnt})</span>
                        <!--{ / }-->
                        <!--{ ? .isFile == 'y' }-->
                        <img src="{bdList.cfg.iconImage.attach_file.url}" alt="{=__('파일첨부 있음')}"/>
                        <!--{ / }-->
                        <!--{ ? .isImage == 'y' }-->
                        <img src="{bdList.cfg.iconImage.attach_img.url}" alt="{=__('이미지첨부 있음')}"/>
                        <!--{ / }-->
                        <!--{ ? .isNew == 'y' }-->
                        <img src="{bdList.cfg.iconImage.new.url}" alt="{=__('신규 등록글')}"/>
                        <!--{ / }-->
                    </a>
                </td>
                <td>{.writer}</td>
                <td>{.regDate}</td>
                <td>{.replyStatusText}</td>
            </tr>
            <tr class="js_detail" data-bdid="{req.bdId}" data-sno="{.sno}" data-auth="{.auth.view}"></tr>
            <!--{ / }-->
            <!--{ : }-->
            <tr>
                <td class="no_data" colspan="5">{=__('등록된 상품문의가 없습니다.')}</td>
            </tr>
            <!--{ / }-->
        </tbody>
</table>
</div>
{pagienation}
