<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에어컨 청소 전문 서비스</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2rem 0;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 0 1rem;
      margin: 0 0.5rem;
    }
    nav a:hover {
      color: #667eea;
    }
    .hero {
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23e3f2fd" width="1200" height="600"/></svg>');
      padding: 4rem 2rem;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 2rem 0;
    }
    .service-card {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .service-card h3 {
      color: #667eea;
      margin-bottom: 1rem;
    }
    .price {
      font-size: 1.5rem;
      color: #764ba2;
      font-weight: bold;
      margin: 1rem 0;
    }
    .btn {
      background: #667eea;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn:hover {
      background: #764ba2;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌬️ 에어컨 청소 전문 서비스</h1>
    <p>깨끗하고 시원한 공기를 위한 전문 청소</p>
  </header>

  <nav>
    <a href="#home">홈</a>
    <a href="#services">서비스</a>
    <a href="#about">소개</a>
    <a href="#contact">문의</a>
  </nav>

  <div class="hero">
    <h2>전문가의 손길로 쾌적한 실내 환경을 만드세요</h2>
    <p>10년 경력의 전문 기술진이 책임집니다</p>
  </div>

  <div class="container">
    <h2 style="text-align: center; margin-bottom: 2rem;">서비스 안내</h2>
    <div class="services">
      <div class="service-card">
        <h3>가정용 벽걸이</h3>
        <p>일반 가정용 벽걸이 에어컨 분해 청소</p>
        <div class="price">60,000원</div>
        <button class="btn">예약하기</button>
      </div>
      <div class="service-card">
        <h3>스탠드형</h3>
        <p>스탠드형 에어컨 전문 분해 청소</p>
        <div class="price">80,000원</div>
        <button class="btn">예약하기</button>
      </div>
      <div class="service-card">
        <h3>시스템 에어컨</h3>
        <p>시스템 에어컨 전문 청소 서비스</p>
        <div class="price">100,000원</div>
        <button class="btn">예약하기</button>
      </div>
    </div>

    <div style="margin-top: 3rem;">
      <h2>왜 저희를 선택해야 할까요?</h2>
      <ul style="margin: 1rem 0; padding-left: 2rem;">
        <li>10년 이상의 경력을 가진 전문 기술진</li>
        <li>친환경 세척제 사용</li>
        <li>완벽한 분해 및 조립</li>
        <li>사후 관리 서비스 제공</li>
        <li>합리적인 가격</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 에어컨 청소 전문 서비스. All rights reserved.</p>
    <p>📞 문의: 1588-0000 | 📧 info@aircleaning.com</p>
  </footer>
</body>
</html></ul></div>