<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="AVer MD120UI 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="AVer MD120UI 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>AVer MD120UI 상세페이지 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <link rel="stylesheet" href="../../style/prd.css"> <!-- 제작 -->
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->
  <link rel="stylesheet" href="../../style/cus_b.css"> <!-- 채크 -->
  
    <link rel="stylesheet" href="../../style/font.css">
    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media Inside</header>

<body>

  <div id="container">

    <section class="av_sc">
      <div class="av_prd">
        <picture>
          <source media="(max-width: 768px)" srcset="../../img/mo720.png">
          <img src="../../img/md120_19.png" alt="AVer MD120UI" title="AVer MD120UI 상세페이지">
          <div class="av_title">
            <h3 class="bas">BACKSTAGE</h3>
          </div>
        </picture>

        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>공연장 PTZ</h2>
            <div><h3>AVer&nbsp;</h3><h3>MD120UI</h3></div>
          </div>

          <div>
            <h3>자동 적외선 카메라</h3>
            <span>암전 시 무대 상황을 방송실에서 실시간 모니터링할 수 있는 최적의 카메라</span>
          </div>
          
        </div>
      </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_b">
          <ul class="av_b_ul">
          <li><i class="fa-solid fa-tv"></i>4K 해상도</li>
          <li><i class="fa-solid fa-lightbulb"></i>자동 적외선</li>
          <li><i class="fa-solid fa-eye"></i>실시간 모니터링</li>
          <li><i class="fa-solid fa-microphone-lines"></i>공연장 방송실 최적화</li>
          <li><i class="fa-solid fa-mask"></i>암전 시 모니터링</li>
          <li><i class="fa-solid fa-video"></i>고화질 영상</li>
          <li><i class="fa-solid fa-camera"></i>고성능 렌즈</li>
          <li><i class="fa-solid fa-lock"></i>보안 기능</li>
          <li><i class="fa-solid fa-screwdriver-wrench"></i>다양한 설치 옵션</li>
          </ul>
      </div>
    </section>



    <section class="av_sc">
      <div class="av_d">
        <h2>자동 적외선</h2>
        <span>자동으로 적외선(IR) 센서가 작동하여 어두운 환경에서도 뚜렷하게 볼 수 있습니다.</span>
          
        <div class="ad_s">
          <div><img src="../../img/440_spa.png"
          style="filter: grayscale(0.9);" />
          <span class="moon"><i class="fa-solid fa-moon"></i> </span>
        </div>
      </div>
      </div>
    </section>



    <section class="av_sc" id="xirba">
      <div class="av_w">
        <h2>IR 램프 탑재</h2>
        <span>적외선(IR) 램프가 탑재되어 있어, 어두운 환경에서도 선명한 영상을 제공합니다.</span>
          
        
        <div class="ad_f">
          <div><img src="../../img/sq2.png"></div>
          <div><img src="../../img/sq1.png"></div>
          <span>Off</span>
          <span class="bb_line">On</span>
        </div>

      </div>
    </section>
    

    <section class="av_sc">
      <div class="av_a">
        <h2>OSD 메뉴</h2>
        <span>"On Screen Display"를 통해 카메라의 다양한 설정을 제어할 수 있으며 자동 적외선 센서 작동을 켜거나 끌 수 있습니다.</span>
        <span class="p_s">Auto 모드 시 주변 환경에 따라 자동으로 적외선(IR) 모드가 작동합니다.</span>
        <div class="av_grd">
          <div class="av_a_img">
            <div><img src="../../img/s-167.png"
              style="filter: grayscale(0.9); border-radius: 0.5rem;" />
              <span class="os_me">
                <li>Setting</li>
                <li>▶Mode</li>
                <li>ㄴDayㅣNightㅣAuto</li>
              </span>
            </div>
          </div>
          
          <div class="av_a_img"  style="border-radius: 0;">
            <div class="av_grid">
              <div>
                <img src="../../img/s-167.png" 
                     style="filter: grayscale(0.9);" />
              </div>
              <div>
               <img src="../../img/s-167.png" 
                    style="filter: grayscale(0.0);" />
              </div>
               <h4 class="bb_line">Night</h4><h4>Day</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    
<!-- 
    <section class="av_sc">
      <div class="av_a">
        <h2>OSD 메뉴</h2>
        <span>"On Screen Display"를 통해 카메라의 다양한 설정을 제어할 수 있으며 자동 적외선 센서 작동을 켜거나 끌 수 있습니다.</span>
        <span class="p_s">Auto 모드 시 주변 환경에 따라 자동으로 적외선(IR) 모드가 작동합니다.</span>
        <div class="av_grd">
          <div class="av_a_img" style="position: relative;display: grid;grid-template-columns: 1fr 1fr;justify-items: center;gap: 1rem;border: 0;border-radius: 0;">
            <div style="overflow: hidden;border-radius: 0.5rem;">
              <img src="../../img/s-167.png"
              style="filter: grayscale(1.0); scale: 1;" />
              <span class="os_me">
                <li>Setting</li>
                <li>▶Mode</li>
                <li>ㄴDayㅣNightㅣAuto</li>
              </span>
            </div>
            <div style="overflow: hidden;border-radius: 0.5rem;">
              <img src="../../img/s-167.png"
              style="filter: grayscale(0.0); scale: 1;" />
            </div>
            
               <h4 class="bb_line">Night</h4><h4>Day</h4>

          </div>
        </div>
      </div>
    </section>
    -->

    
    <style>
      .av_c iframe {
        width: 100% !important;
        height: auto;
        aspect-ratio: 16/9;
      }
      /* Vimeo player controls 숨기기 */
      .av_c iframe {
        pointer-events: auto;
      }
    </style>
    <!-- Vimeo iframe에서 controls=0 파라미터 추가 -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var iframe = document.querySelector('iframe[title="공연장 자동 적외선 작동 샘플"]');
        if (iframe) {
          var src = iframe.getAttribute('src');
          if (!src.includes('controls=0')) {
            if (src.indexOf('?') > -1) {
              src += '&controls=0';
            } else {
              src += '?controls=0';
            }
            iframe.setAttribute('src', src);
          }
        }
      });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var iframe = document.querySelector('iframe[title="공연장 자동 적외선 작동 샘플"]');
      var vimeoPlayer;
      if (iframe && window.Vimeo) {
        vimeoPlayer = new Vimeo.Player(iframe);
        vimeoPlayer.setLoop(true);
      }
    });
    </script>
    <section class="av_sc">
      <div class="av_c">


        <h2>적외선 작동 예시</h2>
        <style>
          .av_c iframe {
            width: 100% !important;
            height: auto;
            aspect-ratio: 16/9;
          }
        </style>
        <span>공연장 샘플 비디오</span>

        

        <button id="vimeoPauseBtn" style="padding: 0.5rem 1.5rem; background: #222; color: #fff; border: none; border-radius: 4px; cursor: pointer;">
          <i class="fa-solid fa-circle-pause"></i> 중지
        </button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
            var btn = document.getElementById('vimeoPauseBtn');
            var iframe = document.querySelector('iframe[title="공연장 자동 적외선 작동 샘플"]');
            if (btn && iframe && window.Vimeo) {
              var vimeoPlayer = new Vimeo.Player(iframe);
              btn.addEventListener('click', function() {
                vimeoPlayer.pause();
              });
            }
          });
        </script>

        <button id="vimeoPlayBtn" style="display:none; padding: 0.5rem 1.5rem; background: #222; color: #fff; border: none; border-radius: 4px; cursor: pointer;">
          <i class="fa-solid fa-circle-play"></i> 재생
        </button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
            var pauseBtn = document.getElementById('vimeoPauseBtn');
            var playBtn = document.getElementById('vimeoPlayBtn');
            var iframe = document.querySelector('iframe[title="공연장 자동 적외선 작동 샘플"]');
            if (pauseBtn && playBtn && iframe && window.Vimeo) {
              var vimeoPlayer = new Vimeo.Player(iframe);
              pauseBtn.addEventListener('click', function() {
                pauseBtn.style.display = 'none';
                playBtn.style.display = '';
              });
              playBtn.addEventListener('click', function() {
                vimeoPlayer.play();
                playBtn.style.display = 'none';
                pauseBtn.style.display = '';
              });
            }
          });
        </script>
          

        <div>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1094643654?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="공연장 자동 적외선 작동 샘플"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <script>
          document.addEventListener('DOMContentLoaded', function() {
            var played = false;
            var iframe = document.querySelector('iframe[title="공연장 자동 적외선 작동 샘플"]');
            function playVimeoOnceOnScroll() {
              if (!played && iframe && window.Vimeo) {
                var vimeoPlayer = new Vimeo.Player(iframe);
                vimeoPlayer.play();
                played = true;
                window.removeEventListener('scroll', playVimeoOnceOnScroll);
              }
            }
            window.addEventListener('scroll', playVimeoOnceOnScroll);
          });
          </script>

          
        </div>

      </div>
    </section>




    <section class="b_duct">
      <div>
        <h2 title="소니 이미지 센서는 고화질의 이미지 및 영상 촬영을 가능하게 합니다, Exmor R 및 STARVIS 센서와 같이 저조도 환경에서도 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다.">4K Sony Sensor</h2>
        <li>
        <span>소니 4K 이미지 센서를 탑재하여 고화질의 이미지 및 영상 촬영이 가능하며 저조도 환경에서도 보다 뛰어난 성능을 보이는 기술들이 적용되어 높은 품질의 이미지를 얻을 수 있습니다.</span>
        <span style="font-size: 80%;">저조도 : 빛이 부족한 환경, 예: 실내, 야간, 무대등</span>
          <div id="se_dv"><img src="../../img/bo/ic-sony.png"></div>
      </li></div>
    </section>
    
    <section class="g_duct">
      <div>
        <h2>놀라운 화질</h2>
        <span>4K 해상도(3840x2160)로 선명하고 디테일한 영상을 제공하며, 800만의 유효화소수로 피사체의 미세한 표현이 가능합니다.</span>
        <!-- 
        <div>
          <div id="se_dv">
            <img src="../../img/440_apa.png" alt="829mp">
          </div>
        </div>-->
        
        <div>
          
          <div class="sox">
            <div style="display: flex;" id="se_dv">
              <picture>
                <source media="(max-width: 768px)" srcset="../../img/440_apa_m.png">
                <img src="../../img/440_apa.png">
              </picture>
              <span class="s21">2160</span>
            </div>
            <div class="so_xa">
            <div>
              <picture>
                <source media="(max-width: 768px)" srcset="../../img/440_apa_m.png">
                <img src="../../img/440_apa.png">
              </picture>
            </div>
            <span class="s10">1080</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="c_duct">
      <div>
        <h2>고배율, 광학 줌</h2>
        <span>광학 렌즈를 사용하여 피사체를 확대하여 촬영하는 방식으로, 디지털 줌과 달리 화질 저하 없이 고화질로 멀리 있는 대상을 촬영할 수 있는 기능입니다.</span>
        <div id="se_dv" class="vozo">
          <img src="../../img/zosis.png" alt="20배줌" class="zom2x"><h5>20x</h5>
        </div>
        <div class="hd_grid" id="gr-x1">
          <li><h4>1x</h4></li>
          <li><h4>10x</h4></li>
        <li>
        <img src="../../img/zosis.png" alt="공란">
        </li>
        <li>
        <img src="../../img/zosis.png" alt="공란">
        </li>
        </div>
        <span class="p_s">화질 저하 없이 클리어 줌인/아웃 할 있어 먼 거리에서도 선명한 화질로 보실 수 있습니다.</span>
      </div>
    </section>
    
    

    <section class="h_duct">
      <div>
        <h2>카메라의 위치와 설정 저장</h2>
        
        <span>촬영하고자 하는 각 위치를 전용 컨트롤러, 리모컨, 소프트웨어에서 프리셋 버튼을 눌러 저장 후 원할때 호출하여 저장한 위치 설정값 모두 저장한 프리셋 위치로 한번에 손쉽게 이동할 수 있습니다.</span>

        <div class="p_set">
        <div><div><i class="fa-solid fa-gear"></i><h4>프리셋 설정</h4></div>
        <span>팬, 틸트, 줌, 포커스, 아이리스 등을 조정하여 원하는 위치를 프리셋 버튼으로 각 번호에 저장</span></div>
        <h5>→</h5>
        <div><div><i class="fas fa-bullseye"></i> <h4>프리셋 호출</h4></div>
        <span>저장한 번호와 프리셋 호출 버튼을 눌러 저장된 위치와 설정을 호출하여 카메라를 이동합니다</span></div>
        </div>


        <div class="presset" id="se_dv">
          <h4 class="bb_line">프리셋 예시</h4>
          <ul>
          <li><img src="../../img/md-s/ae1.png" alt="preset"><span>1</span></li>
          <li><img src="../../img/md-s/ae2.png" alt="preset"><span>2</span></li>
          <li><img src="../../img/md-s/ae3.png" alt="preset"><span>3</span></li>
          <li><img src="../../img/md-s/ae4.png" alt="preset"><span>4</span></li>
          </ul>

         <img src="../../img/md-s/md-sl1.png" alt="preset">
          <div class="pw_set">
            <h4 style="margin: 1rem 0;" class="bb_line">프리셋 장점</h4>
            <div class="ps_set">
            <span><i class="fas fa-bolt"></i><span>효율성 향상</span><p>미리 설정된 위치로 빠르게 이동하여 카메라 조작 시간을 단축할 수 있습니다.</p></span>
            <span><i class="fas fa-crosshairs"></i><span>정확한 촬영</span><p>반복적인 촬영이나 특정 위치를 놓치지 않고 정확하게 촬영할 수 있습니다.</p></span>
            <span><i class="fas fa-hand-pointer"></i><span>사용 편의성</span><p>복잡한 조작 없이 버튼 하나로 원하는 위치를 촬영할 수 있어 편리합니다.</p></span>
            
            </div>
          </div>
        </div>
        

      </div>
    </section>

    
    <section class="j_duct">
      <div>
        <h2>편리한 POE 기능</h2>
        <span>하나의 이더넷 케이블을 통해 컨트롤러 통신과 동시에 장치에 전력까지 공급할 수 있으며 별도의 전원 어댑터 없이 IP 카메라, 컨트롤러, POE 허브등 다양한 네트워크 장치를 설치하고 운영할 수 있어 편리합니다.</span>
        <div id="se_dv">
          <img src="../../img/spec22.png" alt="공란">
          <span class="p_s">복잡한 배선 문제를 해결하고 설치 비용을 절감할 수 있습니다. </span>
        </div>
      </div>
    </section>

    <!-- 
    <section class="k_duct">
      <div>
        <h2>구성도</h2>
        
        <span>카메라를 원격으로 동시에 조작할 수 있어, 다수의 카메라를 최소인원으로 방송시스템 운영을 원할히 수행 할 수 있습니다.</span>
        
        <div id="se_dv">
          <img src="../../img/bo/blda.png" alt="공란">
          <span class="p_s">Block Diagram 예시</span>
        </div>
      </div>
    </section>
-->
    
    <section class="k_duct">
      <div>
        <h2>다양한 활용도</h2>
        <span>우수한 퀄리티로 영상 출력이 가능하여 다양한 환경에서 활용도가 높습니다, 4K 혹은 Full HD급의 높은 해상도로 최적의 방송 비디오 영상을 출력하거나 실시간 스트리밍 할 수 있습니다.</span>
        <div class="presset" id="se_dv">
          <h4>Reference</h4>
          <ul>
          <li><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ac/ac-001.jpg" alt="preset"><span>종교시설</span></li>
          <li><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ac/ac-002.jpg" alt="preset"><span>교육기관</span></li>
          <li><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ac/ac-004.jpg" alt="preset"><span>대회의실</span></li>
          <li><img src="https://cdn-saas-web-217-134.cdn-nhncommerce.com/soda0041079_godomall_com/data/img/ac/ac-005.jpg" alt="preset"><span>스튜디오</span></li>
          </ul>
        </div>

        <!-- 납품사례 보기 버튼 
        <p class="p_s" style="display: flex; justify-content: flex-end;"><a href="https://sodamedia.shop/board/list.php?bdId=reference" target="_blank" class="p_sa">납품사례 보기 ></a></p>   
        -->

      </div>
    </section>

    
    <section class="k_duct">
      <div>
        <h2>추가 설치 옵션</h2>
        <span>천장 혹은 벽이나 기둥 그리고 트라이포드(삼각대)등에 설치할 수 있는 옵션을 제공합니다.</span>
        <div class="wresset" id="se_dv">
          <ul>
          <li><img src="https://sodamedia.shop/data/board/upload/reference/8753cba3d2fd901a" alt="preset"><span>천장 설치</span></li>
          <li><img src="https://sodamedia.shop/data/board/upload/reference/cd8bb8e26832613a" alt="preset"><span>벽 설치</span></li>
          <li><img src="https://sodamedia.shop/data/board/upload/reference/c0fcb28c459ff6aa" alt="preset"><span>삼각대</span></li>
          <li><img src="https://godomall.speedycdn.net/57bfe94ce295c9554102f8bf0a9362ec/goods/0/reference/084960b974c51465156" alt="preset"><span>기둥 설치</span></li>
          </ul>
        </div>
            <span class="p_s">기본 천장 설치 브라켓은 포함되어있으며 벽 설치 브라켓은 별매입니다.</span>  

        <!-- 납품사례 보기 버튼 
        <p class="p_s" style="display: flex; justify-content: flex-end;"><a href="https://sodamedia.shop/board/list.php?bdId=reference" target="_blank" class="p_sa">납품사례 보기 ></a></p>   
        -->

      </div>
    </section>

    



    <section class="av_sc">
      <div class="av_f">
        <h2>인터페이스</h2>
        <span>
          <ul>
            <li><p>1</p> PoE+</li>
            <li><p>2</p> RS-232</li>
            <li><p>3</p> RS-422</li>
            <li><p>4</p> USB 3.1</li>
            <li><p>5</p> HDMI </li>
            <li><p>6</p> DC 12V </li>
            </ul>
        </span>
          
        <div class="af_s">
          <div><img src="../../img/spec2s.png"/>
        </div>

          
        </div>
      </div>
    </section>


    
    



    <section class="av_sc">
      <div class="av_f">
        <h2>TXRX-100 증정</h2>
        <span>구매 시 HDMI 연장 리피터를 증정합니다.환경에 따라 Full HD해상도에서 최대 100m 까지 연장할 수 있습니다.</span>

        <div class="af_d">
          <div><img src="https://godomall.speedycdn.net/a9ac8aea64736a6b12d8e12fae2a83f5/goods/1000000042/image/magnify/1000000042_magnify_090.jpg"/>
        </div>
        
        <div class="goods_Pa" id="txrx100">

<table class="goods_wa_table" style="width:100%; border-collapse:collapse;">
  <tbody>
    <tr>
      <th>항목</th>
      <th>TX-100</th>
      <th>RX-100</th>
    </tr>
    <tr>
      <td><strong>Resolution</strong></td>
      <td colspan="2">· Up to 1080p60 / 48 bit<br>· 2160p:30</td>
    </tr>
    <tr>
      <td><strong>Distance</strong></td>
      <td colspan="2">· Full HD, 100m(max)</td>
    </tr>
    <tr>
      <td><strong>Input Connector</strong></td>
      <td>· 1x HDMI</td>
      <td>· 1x RJ45</td>
    </tr>
    <tr>
      <td><strong>Output Connector</strong></td>
      <td>· 1x HDMI(Loop)<br>· 1x RJ45</td>
      <td>· 1x HDMI</td>
    </tr>
    <tr>
      <td><strong>Weight</strong></td>
      <td>· 125g</td>
      <td>· 135g</td>
    </tr>
    <tr>
      <td><strong>Power</strong></td>
      <td>· 5V2A DC <br>· 3W(Max)</td>
      <td>· 6W(Max)</td>
    </tr>
  </tbody>
</table>
</div>

        </div>


      </div>
    </section>


    <section class="specss" id="sspecs">




      <section>
          
        <ul class="soda_aver">
          <div>
          <li class="soda_logo">
          <h4>SODA</h4>
          <h4>media inside</h4>
          </li>
          <span>소다미디어는 AVer 공식 대리점입니다.</span>
          </div>
        </ul>

      </section>

        <style>
          .sp_fix {
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 100;
            padding: 1rem 0;
            margin-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
            text-align:center;
          }
          @media (max-width: 768px) {
            .sp_fix {
              font-size: 1.1rem;
              padding: 0.7rem 0;
            }
          }
        </style>

        <h2 class="sp_fix">AVer MD120UI 제품 사양</h2>

      <div class="specs">
        
        <h2>Specifications</h2>
        <span>AVer MD120UI는 4K 해상도와 자동 적외선 기능을 갖춘 PTZ 카메라로, 공연장 방송실에서 안전 시 상황을 실시간으로 모니터링할 수 있는 최적의 솔루션입니다.</span>


        <table class="spec-table">
          <tbody>
            <tr style="border:none;"><th colspan="2">카메라</th></tr>
            <tr><td>이미지 센서</td><td>1/2.8' CMOS</td></tr>
            <tr><td>유효 화소</td><td>8 Megapixels</td></tr>
            <tr><td>출력 해상도</td><td>해상도: 4K / 1080p / 720p<br>프레임 레이트: 60 / 59.94 / 50 / 30 / 29.97 / 25</td></tr>
            <tr><td>최소 조도</td><td>0.5 lux (50 IRE, F1.6, Max. AGC, 1/30)</td></tr>
            <tr><td>S/N Ratio</td><td>≥ 50 dB</td></tr>
            <tr><td>Gain</td><td>자동, 수동</td></tr>
            <tr><td>TV 라인</td><td>1000 (Center / Wide)</td></tr>
            <tr><td>셔터 스피드</td><td>1/1s to 1/10,000s</td></tr>
            <tr><td>노출 조절</td><td>Auto, Manual, Priority AE (Shutter, IRIS), BLC, WDR</td></tr>
            <tr><td>화이트 밸런스</td><td>자동, 수동</td></tr>
            <tr><td>광학 줌</td><td>20배</td></tr>
            <tr><td>디지털 줌</td><td>1배</td></tr>
            <tr><td>최대 줌</td><td>20배</td></tr>
            <tr><td>시야각</td><td>DFOV: 69.2° (Wide) to 4.1° (Tele)<br>HFOV: 62.3° (Wide) to 3.6° (Tele)<br>VFOV: 37.7° (Wide) to 2.1° (Tele)</td></tr>
            <tr><td>초점 거리</td><td>f = 4.5 mm (Wide) to 90 mm (Tele)</td></tr>
            <tr><td>조리개(Iris)</td><td>F = 1.8 (Wide) to 4.7 (Tele)</td></tr>
            <tr><td>최소 초점 거리</td><td>0.1 m (Wide) , 1.2 m (Tele)</td></tr>
            <tr><td>팬/틸트 각도</td><td>Pan: ±170°, Tilt: +90° / -30°</td></tr>
            <tr><td>팬/틸트 스피드(수동)</td><td>Pan: 0.1° to 100° / sec, Tilt: 0.1° to 100° / sec</td></tr>
            <tr><td>프리셋 속도</td><td>Pan: 200° / sec, Tilt: 200° / sec</td></tr>
            <tr><td>프리셋 수</td><td>10 (IR), 256 (RS-232, RS-422, IP)</td></tr>
            <tr><td>카메라 제어 인터페이스</td><td>RS-232 / RS-422 / 이더넷</td></tr>
            <tr><td>카메라 제어 프로토콜</td><td>VISCA (RS-232 / RS-422 / IP), CGI (IP)</td></tr>
            <tr><td>이미지 프로세싱</td><td>상하 반전, 좌우 반전, 일시 정지, WDR 광역 보정, BLC 역광 보정</td></tr>
            <tr><td>상용 주파수</td><td>50 Hz, 60 Hz</td></tr>
            <tr style="border:none;"><th colspan="2">일반</th></tr>
            <tr><td>작동 전원</td><td>12V</td></tr>
            <tr><td>소비 전력</td><td>24W</td></tr>
            <tr><td>PoE</td><td>PoE+ (IEEE802.3at)</td></tr>
            <tr><td>제품 사이즈</td><td>180(W) x 145(D) x 183.5(H) mm</td></tr>
            <tr><td>제품 무게</td><td>1.7 ± 0.1 kg</td></tr>
            <tr><td>하우징 소재</td><td>자외선 차단</td></tr>
            <tr><td>사용 환경</td><td>실내</td></tr>
            <tr><td>적외선(IR) 야간 모드</td><td>지원</td></tr>
            <tr><td>보안 방식</td><td>켄싱턴 락</td></tr>
            <tr><td>적외선(IR) 리모컨</td><td>지원</td></tr>
            <tr><td>작동 환경</td><td>작동 온도: 0 °C to +40 °C<br>작동 습도: 20% to 80%</td></tr>
            <tr><td>보관 환경</td><td>보관 온도: -20 °C to +60 °C<br>보관 습도: 20% to 95%</td></tr>
            <tr style="border:none;"><th colspan="2">오디오</th></tr>
            <tr><td>채널</td><td>2채널 스테레오</td></tr>
            <tr><td>코덱</td><td>AAC-LC (48K)</td></tr>
            <tr><td>내장 마이크</td><td>1개(무지향성)</td></tr>
            <tr style="border:none;"><th colspan="2">인터페이스</th></tr>
            <tr><td>비디오 출력</td><td>HDMI, IP, USB</td></tr>
            <tr><td>오디오 출력</td><td>HDMI, IP, USB</td></tr>
            <tr><td>오디오 입력</td><td>N/A</td></tr>
            <tr style="border:none;"><th colspan="2">IP 스트리밍</th></tr>
            <tr><td>해상도</td><td>4K 60fps</td></tr>
            <tr><td>네트워크 비디오 압축 포맷</td><td>H.264, H.265, MJPEG</td></tr>
            <tr><td>최대 프레임 레이트</td><td>4K 60fps</td></tr>
            <tr><td>비트 레이트 컨트롤 모드</td><td>VBR, CBR</td></tr>
            <tr><td>비트 레이트 범위</td><td>512Kbps to 64Mbps</td></tr>
            <tr><td>네트워크 인터페이스</td><td>10 / 100 / 1000 Base-T</td></tr>
            <tr><td>다중 스트림 기능</td><td>2 (RTSP / Web page), 4K 60fps Max.</td></tr>
            <tr><td>네트워크 프로토콜</td><td>IPv6, IPv4, TCP, UDP, ARP, ICMP, IGMP, HTTP, DHCP RTP/RTCP, RTSP, RTMP,VISCA over IP</td></tr>
            <tr style="border:none;"><th colspan="2">USB</th></tr>
            <tr><td>커넥터</td><td>USB 3.0 (Type-B)</td></tr>
            <tr><td>비디오 포맷</td><td>MJPEG</td></tr>
            <tr><td>최대 비디오</td><td>2160p</td></tr>
            <tr><td>USB Video Class(UVC)</td><td>UVC 1.1</td></tr>
            <tr><td>USB Audio Class(UAC)</td><td>UAC 1.0</td></tr>
            <tr style="border:none;"><th colspan="2">Web UI</th></tr>
            <tr><td>라이브 비디오 미리보기</td><td>지원</td></tr>
            <tr><td>카메라 PTZ 제어</td><td>팬, 틸트, 줌, 포커스, 프리셋 제어</td></tr>
            <tr><td>카메라 / 이미지</td><td>노출, 화이트밸런스, 캡처</td></tr>
            <tr><td>네트워크 설정</td><td>DHCP, IP 주소, 게이트웨이, 서브넷 마스크, DNS</td></tr>
            <tr style="border:none;"><th colspan="2">소프트웨어</th></tr>
            <tr><td>IP 검색 및 설정 툴</td><td>Windows® 7 이상 지원</td></tr>
            <tr><td>ViewCare</td><td>Windows® 7 이상 지원</td></tr>
            <tr><td>PTZ 컨트롤 패널</td><td>iOS & iPadOS® 11 이상 지원</td></tr>
            <tr><td>카메라 설정 툴</td><td>Windows® 7 이상, macOS® 10.14 이상 지원</td></tr>
            <tr style="border:none;"><th colspan="2">품질 보증</th></tr>
            <tr><td>카메라</td><td>1년</td></tr>
          </tbody>
        </table>
        </ul>
        
        <li style="margin-top: 2rem;">
        <p class="specs_note">* 제품 사양은 제조사 정책에 따라 변경될 수 있습니다.</p>
        <p class="specs_note">* 제품 사진은 실제와 다를 수 있습니다.</p>
        <p class="specs_note">* 제품 구매 전 반드시 사양을 확인하시기 바랍니다.</p>
        <p class="specs_note">* 제품에 대한 자세한 정보는 AVer 공식 웹사이트를 참고하시기 바랍니다.</p>
        <p class="specs_note">* 제품은 AVer 공식 대리점인 소다미디어에서 구매하실 수 있습니다.</p>
        </li>


      </div>



      

<!--
      <div class="spx">
        
          <h2>Specifications</h2>
          <div style="display: flex;">
        <div id="qp2"><table>
          <tbody><tr><td><span>Model</span></td>
          <td><span><strong>R9-418F</strong></span></td></tr>
          
          <tr><td><span>Image Sensor</span>
          </td><td><span>1인치 Exmor R CMOS (14.2MP)</span><br>
          <span><strong>SONY</strong>의 정품 이미지 센서 탑재</span></td></tr>

          <tr><td><span>Resolution</span></td>
          <td><span><strong>2160p</strong> (30, 25, 24, 23.98)</span><br>
          <span>1080p (60, 59.94, 50, 30, 25, 24)</span><br>
          <span>1080i (60, 59.94, 50)</span></td></tr>

          <tr><td><span>Color Precision</span></td>
          <td><span>HDMI : <strong>12bit</strong>, YUV4:2:2, YUV4:2:0</span><br>
          <span>SDI : 10bit, YUV4:2:2</span></td></tr>

          <tr><td><span>Zoom</span></td>
          <td><span>4K 18배ㅣFull HD 24배줌 </span><br></td></tr>

          <tr><td><span>Focal Length</span></td>
          <td><span>f= 6.5 mm (WIDE) to 162.5 mm (TELE)</span></td></tr>

          <tr><td><span>Aperture</span></td>
          <td><span>F1.6 (Wide) to F4.8 (Tele), 16 steps</span></td></tr>

          <tr><td><span>HFOV</span></td>
          <td><span>58.1˚ (Wide) - 2.3˚ (Tele)</span></td></tr>

          <tr><td><span>Feature</span></td>
          <td><span>High SensitivityㅣHLCㅣE-FLIP</span><br>
          <span>Backlight CompensationㅣDay/Night</span></td></tr>

          <tr><td><span>White Blance</span></td>
          <td><span>AutoㅣIndoorㅣOutdoor</span><br>
          <span>OPWㅣATWㅣManual</span></td></tr>

          <tr><td><span>P / T Move</span></td>
          <td><span>PAN : +-340ㅣTILT :+-120</span></td></tr>

          <tr><td><span>Interface</span></td>
          <td><span><strong>6G-SDI</strong>ㅣHDMIㅣIP</span></td></tr>

          <tr><td><span>Control</span></td>
          <td><span>RS422ㅣIP ControlㅣIR Remote Control</span></td></tr>

          <tr><td><span>Size</span></td>
          <td><span>L201 x W253 x H249ㅣ3.8Kg</span></td></tr>

          <tr><td><span>Power</span></td>
          <td><span>12V2A DCㅣ50W(max)ㅣPOE++</span></td></tr>

          </tbody></table>
        </div>
        </div>

        <p style="margin: 2rem 0;padding: 2rem 0;text-align: center;background: #121212; color:#fff;"><a href="#" style="
    color: #fff;
"> ↑ 맨 위로 </a></p>
      </div>
    -->

      

    </section>



  </div>


  <!-- 
          <div><ul>
            <li><img src="/img/m1.png" alt=""></li>
            <li><img src="/img/m2.png" alt=""></li>
            <li><img src="/img/m3.png" alt=""></li>
            <li><img src="/img/m4.png" alt=""></li>
          </ul></div>
-->

</body>

<footer>
  <div class="footer" style="background-color: #000;text-align: center;color: #fff;padding: 2rem 0;margin-bottom: 4rem;">
    <p>© 2025 SODA MEDIA, All rights reserved.</p>
    </div>

</html>