@charset "utf-8";



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

summary::marker{
    font-size:0;
}

div{
    ::-webkit-scrollbar-track {
    border-radius: 0.125rem;
    background-color: lightgray;
}

    ::-webkit-scrollbar {
    width: 0.25rem;
    border-radius: 0.125rem;
}

    ::-webkit-scrollbar-thumb {
    border-radius: 0.125rem;
    background-color: gray;
};

}

ul,li,ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

a{
    text-decoration: none;
    color: #fff;
}

p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

body {
    font-family: var(--font-a), sans-serif;
    font-size: var(--size-ca);
    position: relative;
    color: var(--color-w);
    letter-spacing: -0.02em;
    vertical-align: baseline;
    word-break: keep-all;
    box-sizing: border-box;
    /* line-height:1; */
    -webkit-text-size-adjust:none;
    -moz-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -webkit-font-smooting:antialiased;
    -moz-font-smoothing:grayscale;
}

header {
    background-color: #000000bd;
    color: #ebebeb;
    text-align: center;
    padding: 0.25rem 0;
    position: fixed;
    width: 100%;
    /* max-width: 1440px; */
    z-index: 1;
    left: 50%;
    margin: 0 auto;
    font-size: 50%;
    top: 10px;
    transform: translate(-50%, -50%);
    }


#container{
    margin: 0 auto;
}
