@charset "utf-8";
/* CSS Document */
/* Custom CSS for R9-420F_B */
/* General Styles */ 

.header{
  position: fixed;
  font-size: var(--size-ca)
} 

.av_prd > picture > h2{
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Roboto;
  color: #292929;
  /* font-family: "맑은 고딕","Malgun Gothic",나눔고딕,돋움,Dotum,굴림,Gulim,"Apple SD Gothic Neo",sans-serif; */
}

.av_prd picture{
  position:relative;
  margin-bottom: -10rem;
}

.av_prd{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* background: #000; */
}

.av_a span{
}

.ba_av{
  /* background: #000000; */
  /* filter: drop-shadow(0 0 5px rgba(0,0,0,.5)); */
  /* box-shadow: -3px -6px 16px 13px rgb(241 241 241); */
  /* box-sizing: border-box; */
  width: 100%;
}

.av_prd_info{
  padding: 0rem 1rem 1rem;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(49%, 1fr)); */
  gap: 0.75rem;
  max-width: 860px;
  justify-items: center;
  /* margin-bottom: 1rem; */
  align-items: center;
  width: 100%;
  text-align: left;
}

.av_a{
  text-align:left;
}

.bas{
  position: absolute;
  top: 16%;
  left: 50%;
  color: #dfdfdf;
  transform: translate(-50%, -50%);
  font-size: calc(1.5rem + 0.25vw);
}

.av_logo{
  position: absolute;
  top: 10%;
  left: 15%;
  color: #304ef6;
  transform: translate(-50%, -50%);
  font-size: calc(1.5rem + 0.25vw);
  font-family: roboto;
  filter: drop-shadow(0 0 5px rgba(0,0,0,.5));
}

.av_b_ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1rem;
  /* margin-top: 1.5rem; */
}

.av_b_ul li i {
  font-size: calc(1.5rem + 0.25vw);
  padding-bottom: 0.5rem;
}

.av_b_ul li{
  padding:1rem;
  background-image: linear-gradient(135deg, #484848 0%, #0a0212 100%);
  background-color: #aea2ff;
  border: 1px;
  border-radius: 1rem;
  color: #ffffff;
  font-size: calc(0.75rem + 0.25vw);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.av_grid h4{
  font-size: var(--size-cd);
}

.bb_line{
  border-bottom: 4px solid #7200ff;
}

.bo_line{
  /* border-left: 9px solid #7200ff; */
  /* line-height: 0.6; */
  margin: 0 0 1rem 0;
  /* padding: 1rem 0rem 1.5rem 1rem; */
}

.os_me li{
  line-height: 1.4;
}

.os_me{
  position: absolute;
  left: 3%;
  top: 3%;
  font-family: Dotum;
  background: #ffffffb0;
  padding: 1rem;
}

/* Font-Size */

.av_a h3{
  padding-bottom:0.5rem;
}

.av_prd_info h2{
  font-size: calc(5.5rem + 0.25vw);
}

.av_prd_info h3{
  font-size: calc(1.5rem + 0.25vw);
  color: #fff;
  background: #7200ff;
  border-radius: 3.5rem;
  padding: 0.5rem 1.5rem;
  /* width: 100%; */
  display: inline-block;
}

/* dis_flex_center */

.av_b_ul,
.av_a_img,
.av_d > div,
.av_c > div{
  margin-top: 2rem;
}

.av_d > div{
  background: #2d2d2d;
  border-radius: 0.75rem;
  text-align: center;
  padding: 5rem 0;
  border: 1px solid;
}
.av_a_img div ul{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}


.av_a_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow:hidden;
  /* margin-top: calc(0.75rem + 0.25vw); */
  border-radius: 0.5rem;
  position: relative;
}

.av_a_img > div img,
.av_a_img > div > img{
  scale:1.3;
  height: 41rem;
  object-fit: cover;
}

.av_a_img > div > div h4{
  font-size:1rem;
  background: #000000;
  z-index: 2;
  position: relative;
  text-align: center;
  color: #fff;
}

.av_a_img > div > div{
  overflow:hidden;
  border-radius: 0.5rem;
}

.av_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}

.top_info{
  max-width: 860px;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  height: 100%;
}

#sspecs > div span{
  margin-bottom: 1rem;
}

#sspecs > div th{
  /* background:#ccc; */
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-top: 3rem;
}

#sspecs > div{
  background: #ffffff;
  padding: 2rem;
  text-align: left;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.moon{
  /* background:#ccc; */
  position: absolute;
  left: 3%;
  top: 3%;
  /* border: 1px solid; */
  padding: 0.5rem 2rem;
  color: #ff00f5;
  font-size: calc(4.5rem + 0.25vw);
  background: #0000008a;
}

.ba_av,
section:nth-child(n+2){
    display: flex;
    /* background: #000; */
    /* margin-top: 1rem; */
    z-index: 9;
    justify-content: center;
}

/* back */


section:nth-child(2) > div{
  padding: 0rem 0rem 3rem 0;
  margin: 0 0 2rem 0;
  max-width: 860px;
  width: 100%;
  color: #000;
}


/* 2025-06-19ㅣmd120ui.css */
/* Aver */
