<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="4K10 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="4K10 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>ATEM 스위처 + 컨트롤패널 세트</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/1me_50a_set.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media</header>

<body>

  
  <div class="bbase" id="container">

    
    <section class="av_sc" style="background: #000;">
    </section>


    <section class="av_sc">
      <div class="av_d">
        <ul style="display: flex;">
        <p class="lines">ㅣ</p>
        <li>
        <h2>블랙매직디자인 스위처 방문교육</h2>
        <span>
<span><h3>교육대상</h3>
소다미디어에서 스위처를 구입한 고객
</span>
<span><h3>교육내용</h3>
블랙매직디자인 스위처 전 제품 교육 및 세팅 점검</span>
<span><h3>교육시간</h3>
예약후 일정 협의</span>
        </span>
        </li>
        </ul>

          
        <div class="ad_s">
          <div><img class="imza1" src="../../img/\1me_50a_set/ma01.png">
        </div>
      </div>
      </div>
    </section>





</div>
  
</body>
</html>