{*** 쇼핑몰 메인본문 | main/index.php ***}

{ # header }

<!-- 파비콘 링크 추가 -->
<link rel="shortcut icon" href="https://cdn-saas-web-203-199.cdn-nhncommerce.com/soda0041093_godomall_com/data/skin/front/matchpoint/main/xxzx.ico" type="image/x-icon">
<link rel="icon" href="https://cdn-saas-web-203-199.cdn-nhncommerce.com/soda0041093_godomall_com/data/skin/front/matchpoint/main/xxzx.ico" type="image/x-icon">


<script>
  window.location.replace('https://www.sodamediab2b.co.kr/prd/pd.php');
</script>


{* 

{=includeWidget('proc/_populate.html', 'sno', '100')}
<div class="main_visual">
	{=includeWidget('proc/_slider_banner.html', 'bannerCode', '1392785488')}
</div>
<!-- //main_visual -->
<div class="main_content">
	<div class="main_banners type3">
		<!--{ @dataBanner('1500277822') }-->{.tag}<!--{ / }-->
	</div>

	<!-- //main_slide_ban -->
	<div class="main_goods_cont survey-banner">
		<!-- 설문조사 배너 -->{=pollViewBanner()}<!-- 설문조사 배너 -->
	</div>
	<!-- //main_goods_cont -->

	<div class="main_new_arrivals_product_display">
		<!-- 메인 상품 노출 -->{=includeWidget('goods/_goods_display_main.html',
		'sno', '1')}<!-- 메인 상품 노출 -->
	</div>

	<div class="main_goods_cont_with_banner">
		<div class="main_banner_with_list">
			<!--{ @dataBanner('2636590948') }-->{.tag}<!--{ / }-->
		</div>
		<!-- 메인 상품 노출 -->{=includeWidget('goods/_goods_display_main.html',
		'sno', '2')}<!-- 메인 상품 노출 -->
	</div>

	<!-- 메인 중간 배너2 -->
	<div class="main_banner_wide">
		<!--{ @dataBanner('735864301') }-->{.tag}<!--{ / }-->
	</div>

	<div class="main_md_pick_product_display">
		<!-- 메인 상품 노출 -->{=includeWidget('goods/_goods_display_main.html',
		'sno', '3')}<!-- 메인 상품 노출 -->
	</div>
	<!-- //main_goods_cont -->

	<!-- 메인 하단 배너 -->
	<div class="main_banners type2">
		<!--{ @dataBanner('2505629492') }-->{.tag}<!--{ / }-->
	</div>
</div>
<!-- //main_content -->

*}

{ # footer }