@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

summary::marker{
    font-size:0;
}

div{
    
    ::-webkit-scrollbar-track {
    	border-radius: 0.125rem;
    	background-color: lightgray;
  	}
  	
    ::-webkit-scrollbar {
    	width: 0.25rem;
    	border-radius: 0.125rem;
  	}
  	
    ::-webkit-scrollbar-thumb {
    	border-radius: 0.125rem;
    	background-color: gray;};
  	}

ul,li,ol {
    /* Reset default list styles */
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

body {
    font-family: var(--font-basic), sans-serif;
    line-height: 1.6;
    font-size: var(--sfont);
    position: relative;
    background: #f7f7f7;
}

header {
    background: #055dc2;
    color: var(--White-color);
    padding: 1rem 0;
    text-align: center;
}

.ss-tx, .ss-txm{
    
border-radius: 0.725rem;
}

.nv_bar div summary:hover{
    cursor:pointer;
    background-color: #282828;
}

.nv_bar div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1.5rem;
    width: 100%;
    background: #040f69;
    padding: 0.25rem 0.5rem;
    max-width: 1440px;
    margin: 0 auto;
}

.nv_bar {
    position: fixed;
    z-index: 999;
    top: 0%;
    width: 100%;
    background: var(--black-color);
}

nav a {
    color: var(--White-color);
    padding: 0 0 0 0.5rem;
}

nav a:hover {
    background: var(--black-color);
}

.container {
    /* padding: var(--padding-basic); */
    max-width: var(--max-width);
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background: var(--White-color);
    padding: 1rem;
    border: 1px solid var(--White-color);
    border-radius: 5px;
    text-align: center;
}

footer {
    background: var(--black-color);
    color: var(--White-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}


section {
    min-height: 300px;
}


.cxwq img{
    scale: 1.3;
    width: 100%;
}

.cxz img{
    scale: 1.1;
    width: 100%;
}

/* seample */

.login {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--White-color);
}


/* custum */

.wzx{
    width:100%;
    height: 22rem;
}

.wzx:hover img:first-child{
    display: none;
}



.wzx:hover img:nth-child(2){
    display: block !important;
    scale: 1.4 !important;
    top: 5rem;
    position: relative;
}

#ss-ex{
    display:flex;
    flex-direction: column;
    overflow:hidden;
}

#ss-euw{
    text-align: center;
    /* background-color: #121212; */
    background: var(--White-color);
    /* background: radial-gradient(circle, rgb(45 45 45) 0%, rgba(3, 3, 3, 1) 31%, rgba(3, 3, 3, 1) 66%, rgba(3, 3, 3, 1) 100%); */
    padding: var(--padding-m);
    /* margin: 1rem; */
    color: var(--black-color);
    overflow-y: hidden;
    position: relative;
    /* height: calc(40rem + 10.0vw); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid var(--White-color);
}

#ss-ex{
    text-align: center;
    /* background-color: #121212; */
    background: #0a0a0a;
    background: radial-gradient(circle, rgb(45 45 45) 0%, rgba(3, 3, 3, 1) 31%, rgba(3, 3, 3, 1) 66%, rgba(3, 3, 3, 1) 100%);
    padding: 0;
    /* margin: 1rem; */
    color: var(--black-color);
    overflow-y: hidden;
    position: relative;
    /* height: 10rem; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.ss-exu{
    text-align: center;
    /* background-color: #121212; */
    background: #0a0a0a;
    background: radial-gradient(circle, rgb(45 45 45) 0%, rgba(3, 3, 3, 1) 31%, rgba(3, 3, 3, 1) 66%, rgba(3, 3, 3, 1) 100%);
    padding: var(--padding-m);
    margin: var(--padding-r);
    border-radius: 0.725rem;
    /* margin: 1rem; */
    color: var(--black-color);
    overflow-y: hidden;
    position: relative;
    /* height: 100%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#ss-eu{
    background: var(--White-color);
    /* border-top: 1px solid; */
}

#ss-eua{
    background: var(--White-color);
    border-top: 1px solid var(--White-color);
}

.span-mm{
    font-size: 200%;
    background: linear-gradient(#909090, #ffffff, #ffffff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: calc(4rem + 2.25vw);
}

.ss-line{
    color: #ff313100;
    width: 0px;
    padding: 1.1px;
    line-height: 4;
    margin: 0 0 1rem;
    background: #ff3131;
}


.ss-ex{
    position: relative;
    width: 50%;
    /* height: 100%; */
    /* object-fit: cover; */
    /* top: 14rem; */
    scale: 0.8;
}

#bolinlogo{
    position: relative;
    width: 40%;
    /* height: 10%; */
    /* top: 0rem; */
    /* left: -3rem; */
    scale: 0.5;
    /* object-fit: contain; */
    /* z-index: 9; */
}

.ss-exu-title h2{
    font-size: calc(3rem + 3.25vw);
    font-weight: 900;
    line-height: 1.2;
}
.ss-exu-title h3{
    font-size: calc(2rem + 1.25vw);
    font-weight: 400;
    line-height: 1.2;
    color: var(--Gray-color);
}


.ss-exu li{
    font-size: 160%;
    font-weight: 400;
    margin-top: 0.5rem;
}


.ss-exu-title{
    position: absolute;
    width: 80%;
    /* margin-top: 3rem; */
}


.ss-exu-ab{
    display:flex;
    width: 100%;
    /* margin: calc(8rem + -7vw) calc(1rem + 0vw); */
    text-align: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}

.ss-exu-ab h3{
    font-size: 300%;
    font-weight:bold;
    line-height: 1.5;
}
.ss-exu-ab span{
    font-size: 175%;
    font-weight: 400;
    text-align: left;
    padding-bottom: 1rem;
    width: 70%;
    color: #000000;
}

#str div:first-child img{
    scale: 1;
}


#str div:first-child {
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#sttb div:nth-child(1){
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

#sttb {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#ss-euw .ss-exu-ac > div{
    /* background: #ff4242; */
    border-radius: 0.5rem;
    /* padding: 1rem; */
    /* border: 1px solid; */
    position: relative;
    overflow: hidden;
    display: flex;
    /* margin: 1rem; */
    align-items: flex-end;
    /* height: 100%; */
    border: 1px solid var(--aGray-color);
}


#scax > div{
    /* background: #030303; */
    /* background: #020024; */
    /* background: linear-gradient(153deg, rgba(2, 0, 36, 1) 0%, rgb(0 0 97) 50%, rgb(0 0 0) 100%); */
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 1px solid var(--aGray-color);
    position: relative;
    overflow: hidden;
    display: flex;
    /* margin: 1rem; */
    flex-direction: column;
}

#scax > div h2{
    border-left: 4px solid #ff0000;
    line-height:0.6;
}

#scax div span {
    color: var(--Gray-color);
}

#scax > div > h2 {
    font-size: 240%;
    /* border-bottom: 1px solid #747474; */
    /* width: 46%; */
    margin: 0 auto;
    padding: 0.3rem 0.8rem;
    margin-bottom: 1rem;
}

#sttr{
    /* display: flex; */
    /* flex-wrap: wrap; */
}

#sttr div{
    /* width: 100%; */
    /* max-width: 597px; */
}

#sttr img{
    scale:1.2;
    /* width: 100%; */
}

#sttr div:nth-child(1) img{
    filter: saturate(1.4);
}

#sttr div:nth-child(2) img{
    filter: saturate(1.1);
}


.ss-ax > div{
    height: 16rem;
    border: 1px solid #818181;
    border-radius: 0.5rem;
    background: #000000;
}



.ss-ax > div > div img{
    scale:1.2
}

.ss-ax > div:last-child img{
    scale:1.8;
    top:-20rem;
    position:relative;
}

.ss-ax > div > div{
    width:100%;
    max-height: 100%;
    overflow: hidden;
}

.ss-exu-af {
    overflow:hidden;
    border: 1px solid var(--aGray-color);
}

.ss-exu-ac, .ss-exu-af{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}

.ss-exu-ac > div{
    font-size: 80%;
    border: 1px solid;
}

#exu-id div {
}

#exu-id{
}

#exu-id > div > div{
    max-height: 80%;
}


.ss-exu-ac div div{
    /* padding:1rem; */
    overflow: hidden;
    max-height: 77%;
    height: 100%;
    /* width: 100%; */
    /* border: 1px solid var(--aGray-color); */
    /* border-radius: 0.5rem; */
}

#ss-eu .ss-exu-ac > div img{
    /* top: 10%; */
    position: relative;
}

#ss-eu .ss-exu-ac > div h2, #ss-eu .ss-exu-ac > div span{
    padding-left:0.5rem;
    margin-top: 0.5rem;
}


#sq{
    grid-template-columns: 1fr 1fr 1fr;
}

#sq div:nth-child(1) {
    	grid-column: 1 / span 3;
    border: 3px solid #ffffff;
}
#sq div:nth-child(2){
    border: 3px solid #0858ff;
}
#sq div:nth-child(3){
    border: 3px solid #cfff1f;
}
#sq div:nth-child(4){
    border: 3px solid #ff1f1f;
}

#sq div:nth-child(1) img{
    scale: 1.3;
    padding: 0rem 0rem 0rem 5rem;
}


#sq div:nth-child(2) img{
    scale:2.5;
    padding: 2rem 3rem 0rem 0rem;
}


#sq div:nth-child(3) img{
    scale: 4;
    padding: 2rem 3rem 0rem 0rem;
}
#sq div:nth-child(4) img{
    scale: 5.5;
    padding: 2rem 3rem 0rem 0rem;
}


#exu-xd img{
    scale: 1.4;;
}

#exu-id img{
    position: relative;
}

#exu-id > div > div{
    background-color: #000000;
    border-radius: 0.5rem;
}

.xqz > div {
    /* border: 3px solid #ff7608; */
    position: relative;
    width: 100%;
    height: auto;
    /* background: #000000b0; */
    overflow: hidden;
}


.xqz > div:nth-child(1) {
    border: 3px solid #ff661d;
}


.xqz > div:nth-child(2) {
    border: 3px solid #2f96ad;
}

.xqz > div:nth-child(3) {
    border: 3px solid #ff1e1e;
}

.xqz > div img{
    scale: 2;
    position: sticky;
    /* top: 88%; */
    /* left: 30%; */
    width: 100%;
    /* height: 100%; */
}

#stta .st1{
    border: 3px solid #ff661d;
    position: absolute;
    width: 39%;
    height: 39%;
    background: #0000006e;
    top: 33%;
    left: 2%;
    z-index: 19;
}
#stta .st2{
    border: 3px solid #2f96ad;
    position: absolute;
    width: 62%;
    height: 60%;
    background: #0000006e;
    top: 12%;
    left: 2%;
    z-index: 18;
}


#stta div:nth-child(1){
    border: 3px solid #ff1e1e;
}



.cxwq{
    position:relative;
    width: 100%;
}

.cxwq h2{
    position: absolute;
    top: 3%;
    right: 2%;
    scale: 120%;
    color: #ff0808;
    background: #000000;
    border-radius: 0.5rem;
    /* padding: 0rem 1rem; */
    width: 5%;
    min-width: 53px;
    line-height: 2;
    font-size: 100%;
}


.cxz{
    position:relative;
}

.cxz h2{
    position: absolute;
    top: 3%;
    right: 2%;
    scale: 120%;
    color: #ff0808;
    background: #000000;
    border-radius: 0.5rem;
    /* padding: 0rem 1rem; */
    width: 12%;
    min-width: 5rem;
    line-height: 2;
    font-size: 100%;
}

#stta-tp > span{
    color: var(--White-color);
    display: flex;
    position: relative;
    background: #000000;
    line-height: 2;
    flex-direction: column;
    z-index: 1;
}
.xqz{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}


.xqz div:nth-child(1) img{
    scale: 2.5;
    top: 0%;
    left: 73%;
}

.xqz div:nth-child(2) img{
    scale: 1.8;
    top: 14%;
    left: 25%;
}


.xqz div:nth-child(3) img{
    /* left:50%; */
    scale: 1.1;
}


#sq h2{
    font-size: 260%;
    font-weight: 900;
    /* text-align: center; */
    position: absolute;
    /* padding: 0rem 1.5rem; */
    width: 100%;
}
.socic span{
    color: var(--White-color);
    display: flex;
    padding: 1rem 1rem 0;
    font-size: 120%;
    }

.socic{
    background: #2e2e2e;
    min-height: 100px;
}

.socic > div{
}

.socic > div > div{
    /* margin-right: 0.5rem; */
    /* padding: 1rem; */
    /* background: #ccc; */
    /* height: 80px; */
    /* width: 100% !important; */
    padding: 0rem !important;
    margin: 0 0.75rem;
    padding: 1rem 0rem !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 0.75rem;
    overflow-x: scroll;
    /* overflow-y: hidden; */
}

.ss-ax{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}

.socic > div > div > div div+div{
    display:none;
}

.socic > div > div > div > div{
    width: 80px !important;
    height: 80px !important;
    display: flex;}

.socic > div > div >div {
    margin-right: 0;
    padding: 0;
    /* display: flex !important; */
    /* background: #ccc; */
    /* width: 100%; */
    text-align: center;
    margin: 0 auto;
    width: 82px !important;
    height: 82px !important;
    padding: 0px !important;
    margin: 0px !important;
}


#ss-xac{
    display: flex;
}

/* */

.ubak{
    margin: 0.5rem;
}

.xqz h4{
    display: flex;
    background: #000000;
    color: #fff;
    position: relative;
    z-index: 9;
    justify-content: center;
    font-size: 140%;
    line-height: 2;
}
.opx-im{
    /* min-height: 8rem; */
    /* height: 26rem; */
    position: relative;
    margin: 0.25rem;
    width: 100%;
}
.opx-im img{
    width: calc(16rem + 26vw);
    max-width: 800px;
    position: absolute;
    top: -28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.srspan{
    color: #fff;
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 220%;
    z-index: 9;
}

#play-vimeo, #pause-vimeo{
    position: absolute;
    left: 50%;
    /* padding: 1rem 5rem; */
    font-size: 80%;
    border:none;
    border-radius: 5rem;
    background: #de3f3f;
    color:#fff;
    cursor:pointer;
    transform: translate(-50%, -50%);
    /* display: flex; */
    width: 50%;
    max-width: 8rem;
    line-height: 3;
}

/* mo */

@media (max-width: 768px) {
    .ss-tx{
        display: none;
    }
    .ss-txm{
        display: flex !important;
    }

    #sq h2{
        font-size: 180%;
    }

    #sq div:nth-child(1) img, 
    #sq div:nth-child(2) img, 
    #sq div:nth-child(3) img, 
    #sq div:nth-child(4) img
    {
        padding: 1rem 1rem 0rem 0rem;
    }

    .container .socic{
        display:none;
    }

    #exu-id{
        height:100%;
        max-height:100%;
    }
    #ss-ex{
        /* padding: 1rem; */
        /* height: calc(43rem + 16vw); */
        margin-top: 19%;
    }
    
    .ss-exu-title h2{
    /* font-size: 320%; */
    /* font-weight: 900; */
    /* line-height: 1.2; */
    }
    .ss-exu-title h3{
    /* font-size: 140%; */
    /* font-weight: 300; */
    /* line-height: 1.2; */
    }

    
    .ss-exu-ab h3{
    font-size: 200%;
    font-weight:bold;
    line-height: 1.5;
    width: 100%;
    }

    
    
    
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 0 0 0 0.5rem;
    }
    
    body {
    /* padding: 0.5rem; */
    }

}

@media (min-width: 768px) and (max-width: 1023px){

    
    
    .ss-exu-title h2{
    /* font-size: 420%; */
    /* font-weight: 900; */
    /* line-height: 1.2; */
}
.ss-exu-title h3{
    /* font-size: 180%; */
    /* font-weight: 300; */
    /* line-height: 1.2; */
}
     {
    }
  }


  @media (max-width: 767px){
      
    * {
    }
  }




/* root */
:root{
    /* --font-basic: 'SUIT', sans-serif; */
    --font-basic2: 'SUIT-Regular', sans-serif;
    --main-color: #3498db;
    --secondary-color: #2ecc71;
    --White-color: #dadada;
    --Gray-color: #4e4e4e;
    --aGray-color: #989898;
    --black-color: #2f2f2f;
    --max-width: 1440px;
    --padding-basic:0.75rem;
    --font-size:calc(1rem + 0.25vw);
    --padding-m: calc(3rem + 3.25vw);
    --padding-r: 2.5rem;
}