@charset "utf-8";
/* ua.css - 20250710 */

/* ----center--- */
.main_section,
.topop,
.cate_bar,
footer,
body section:nth-of-type(n+3){
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}
.cate_bar > ul{
  width: 100%;
}
body section:nth-of-type(n+3) > div,
.topop > ul{
  max-width: var(--main_width);
  width: 100%;
}
body section:nth-of-type(n+3){
  margin: 4rem 0;
}

/* ----center--- */

.main_section{
  /* padding:1rem; */
}
.main_section > div img{
  border-radius:1rem;
}

/* cate */
.cate_bar ul div:hover .te_xcli {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;;
  background: #eee;
  position: absolute;
  z-index: 10;
  padding: 8px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.cate_bar ul div {
  position: relative;
  width: 90%;
  text-align: center;
}
.allcatete{
  position: fixed;
  z-index: 9;
  width: 100%;
  padding: 0 1rem;
  /* left: -17px; */
  box-sizing: border-box;
}
.allcatete > div{
  max-width: 1440px;
  width: 100%;
  /* margin: 0 auto; */
  background: #000;
  color: #fff;
  box-sizing: border-box;
  min-height: 17rem;
  padding: 1rem;
}
.allcatete > div > ul{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  justify-items: center;
  gap: 1rem;
  text-align: center;
}
.te_cate{
  /* padding: 1rem; */
  width: 48%;
}
.te_list{
  position:relative;
  /* width: 100%; */
  background: #434343;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: baseline;
}
.te_list > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.te_list p{
  /* position: relative; */
  /* width: 40%; */
  /* height: 1rem; */
  display: flex;
}
.te_list ul{
  position: absolute;
  top: 0rem;
  left: 100%;
  border-left: 1px solid;
  width: 100%;
  /* padding: 0 0.5rem; */
  /* height: 0px; */
  background: #ccc;
  /* padding: 1rem 0; */
}

/* -- top  -- */
.topop > ul{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  padding: 1rem 0;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cate_bar > ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1.5rem 0;
  justify-items: center;
  padding: 1rem 0;
} 
.so_service{
  display:flex;
  gap: 0.5rem 1.5rem;
  font-size: var(--size_a);
  flex-wrap: wrap;
}
.so_service > span > i{
  font-size: var(--size_a);
  padding-right: 0.25rem;
}
#mo_slb .so_service{
  display: grid;
  grid-template-columns: repeat(2, minmax(40%, auto));
  padding: 0.5rem;
}
#mo_slb .so_service > span{
  padding: 0.5rem;
  background-color: #e7e7e7;
  border-radius: 0.5rem;
}
#pc_slb > div h4{
  font-size: calc(3.5rem + 0.5vw);
  text-align: left;
}
#pc_slb > div > div span{
  font-size:  calc(1.0rem + 0.5vw);
  text-align: left;
}
#pc_slb > div p{
  font-size: calc(0.75rem + 0.5vw);
  text-align: left;
  background: #1b73ff;
  border-radius: 6rem;
  padding: 1rem 2.5rem;
  color: #fff;
}

/* -- pc slide -- */
#pc_slb > div > div > div{
  /* display: flex; */
  /* justify-content: center; */
  /* position: relative; */
  /* width: 100%; */
  max-width: 1920px;
  margin: 0 auto;
}
#pc_slb > div > div > div > div:nth-of-type(1){
  position:absolute;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  /* width: 50%; */
  padding: 3rem 3rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  align-content: flex-start;
}

/* -- pc slide -- */
.top_ba{
  background-color: #000;
  color: #fff;
}
.dot_zom > i{
  padding-left: 0.5rem;
  color: #fff;
}

/* -- mobile slide -- */
#mo_slb{}
#mo_slb > div .swiper-slide > div{
  padding:1rem;
}

#mo_slb > div .swiper-slide{
  text-align: center;
  background:#ccc;
}
#mo_slb > div .swiper-slide:nth-child(1){
  background: linear-gradient(30deg, rgb(138 105 58) 0%, rgb(245 218 165) 50%, rgb(195 175 147) 100%);
}
#mo_slb > div .swiper-slide:nth-child(2){
  background: linear-gradient(30deg, rgb(140 140 140) 0%, rgb(140 131 197) 50%, rgb(186 239 255) 100%);
}
#mo_slb > div .swiper-slide img{
  border-radius:1rem;
  width: 80%;
  /* height: 22rem; */
  /* object-fit: cover; */
}
#mo_slb > div .swiper-slide > div > div:first-of-type{
  font-size: var(--size_s);
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
}
#mo_slb > div .swiper-slide > div > div:nth-of-type(3){
  /* color: #fff; */
  padding: 0.5rem 0.5rem 0;
}

/* -- mobile slide -- */
.grid_x > li:nth-child(1){
  justify-self: start;
}
.grid_x > li:nth-child(2){
  /* justify-self: center; */
}
.grid_x > li:nth-child(3){
  justify-self: end;
  font-size: 80%;
}
.grid_x > li:nth-child(4){
  justify-self: end;
}

/* -------------- */

.pr_slt{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1.5rem;
}

.pr_slt > div{
  padding: 0 5px;
  text-align: center;
  color:#1c1c1c;
  border: 2px solid #efefef;
  margin:5px 10px;
  border-radius: 10px;
  transition:all ease .4s;
  box-shadow: 0 13px 21px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
}


/* -----footer---- */
footer {
  /* background: linear-gradient(30deg, #000000 0%, #414141 100%); */
  /* color: #fff; */
  font-size: 1rem;
  border-top: 1px solid #ccc;
  display: block;
  flex-direction: column;
}
.foot {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 0;
}
.foot_menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.foot_menu ul li {
  margin-bottom: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}
.foot_menu ul li:hover {
  color: #969696;
}
.foot_info > ul {
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.foot_info ul li i {
  color: #828282;
  min-width: 22px;
  text-align: center;
}
.foot_copy {
  background: #1b1b1b;
  padding: 2rem 1rem;
  font-size: 1rem;
  margin-top: 2rem;
}
@media (max-width: 900px) {
  .foot {
    flex-direction: column;
    gap: 1.5rem;
    /* padding: 1.5rem 1rem 0 1rem; */
  }
  .foot_copy {
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 0 0 8px 8px;
  }
}
/* -----footer---- */
