{ #header }
  
    <!-- 파비콘 링크 추가 -->
    <link rel="shortcut icon" href="https://cdn-saas-web-203-199.cdn-nhncommerce.com/soda0041093_godomall_com/data/skin/front/matchpoint/main/xxzx.ico" type="image/x-icon">
    <link rel="icon" href="https://cdn-saas-web-203-199.cdn-nhncommerce.com/soda0041093_godomall_com/data/skin/front/matchpoint/main/xxzx.ico" type="image/x-icon">


<body>
  
  <!-- php 연결
   {=setData}
  -->

  
<div>
  <section>
    {=includeWidget('goods/_goods_display_main.html','sno','6')}
  </section>
</div>

</body>

{ #footer }