<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="4K10 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https:/cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https:/www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="4K10 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https:/www.sodamedia.shop">
  <link rel="icon" href="https:/cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>ATEM 스위처 + 컨트롤패널 세트</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/duo2dock.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media</header>

<body>

  
  <div class="bbase" id="container">

    
    <section class="av_sc" style="background: #000;">
    </section>


    <section class="av_sc">
      <div class="av_d">
        <ul style="display: flex;">
        <p class="lines">ㅣ</p>
        <li>
        <h2>프로프리젠터 출력 확장 SET</h2>
        <span>Multi Screen 4 OutㅣPP-Dock + 덱링크 Duo 2</span>
        <span>
<span><h3>소개 <i class="fa-solid fa-circle-question"></i></h3>
Mac Mini 시스템으로 출력이 부족한 경우</span>
<span><h3>구성 <i class="fa-solid fa-box-open"></i></h3>
PP-Dock, Decklink Duo 2, 썬더볼트 케이블 (0.7m)</span>
<span><h3>기능 <i class="fa-solid fa-gears"></i></h3>
썬더볼트 to PCIe 슬롯 박스 3G-SDI Out 4CH</span>
        </span>
        </li>
        </ul>

        <ul class="zaq">
          <h2></h2>
          <div>
            <ul>
          <li style="color: #ccc;">정가</li>
          <li style="color: #ff4040;">할인가</li>
          </ul>
          <ul>
            <span style="color: #ccc;"><p style="text-decoration: line-through;">1,241,800원</p></span>
            <span style="color: #ff4040;"><span style="font-size: 2rem; ">1,140,000</span>원</span>
            </ul>
          </div>
        </ul>
          
        <div class="ad_s">
          <div><img class="imza1" src="../../img/\duo2dock/cma01.png">
        </div>
      </div>
      </div>
    </section>

    <section style="background-color: #111;">
      <div>
      <ul style="display: flex; flex-direction:column;">
          <h2 style="color: #f1f1f1; font-weight: 400; padding-bottom: 1rem;">Reference</h2>
        <li style="display: grid; grid-template-columns:1fr 1fr 1fr; gap: 0.5rem;">
        <img src="../../img/\duo2dock/aez1.jpg" width="100%" alt="">
        <img src="../../img/\duo2dock/aez2.jpg" width="100%" alt="">
        <img src="../../img/\duo2dock/aez3.jpg" width="100%" alt="">
        </li>

      </ul>
      </div>
    </section>

    <section style="background: #424041;">
      <div>
        <li>
          <h2 style="color: #f1f1f1; font-weight: 400; border-bottom: 1px solid#6d6d6d; padding-bottom: 1rem;">Block Diagram</h2>
          <img src="../../img/\duo2dock/aez4.png" width="100%" alt="">
        </li>
      </div>
    </section>

    <section style="display: flex;flex-direction: column;align-items: center;background: #f1f1f1;">
      <img src="../../img/\duo2dock/duo2.PNG" alt="">
      <img src="https:/sodamedia.shop/data/editor/goods/230622/pp-dock-1_123641%25281%2529_180656.jpg" alt="">
    </section>





</div>
  
</body>
</html>