<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="4K10 상세페이지 - SODA MEDIA">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="4K10 상세페이지 - SODA MEDIA">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>4K10 상세페이지 - SODA MEDIA</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <!-- 제작
  <link rel="stylesheet" href="../../style/prd.css">  -->
  <link rel="stylesheet" href="../../style/font.css">
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->

    <link rel="stylesheet" href="../../style/brp/4k10.css"> <!-- 채크 -->

    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
    


<!-- /head -->

</head>


<header>SODA Media</header>

<body>

  
  <div id="container">

    <section class="av_sc">
      <div class="av_prd">
        <picture>
          <source media="(max-width: 1024px)" srcset="../../img/4k10/moa.png">
          <img src="../../img/4k10/0ma1.png" alt="AVer MD120UI" title="AVer MD120UI 상세페이지">
          <div class="av_title">
            <h3 class="bas"><span>AI-Powered</span><span>4K UHD PTZ</span></h3>
            
          </div>
        </picture>

        <div class="ba_av">
          <div class="av_prd_info">
          <div>
          <h2>4K Camera</h2>
            <div><h3>SODA&nbsp;</h3><h3>4K10</h3></div>
          </div>

          <div>
            <h3>AI Tracking PTZ</h3>
            <span>인공지능 기술을 활용하여 특정 대상을 추적할 수 있습니다.</span>
          </div>
          
        </div>
      </div>
      </div>
    </section>

    
    <section class="av_sc">
      <div class="av_b">
          <ul class="av_b_ul">
            <li><span>우수한 화질 4K UHD</span><img src="https://t3.ftcdn.net/jpg/05/71/06/76/240_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg"></li>
            <li><span>높은 유효화소 8.29MP</span><img src="https://t3.ftcdn.net/jpg/08/38/63/84/240_F_838638481_eo83lzaCpEt0JqJfMq89ZsWCDex2KFXH.jpg" alt=""></li>
            <li><span>오토포커스</span><img src="../../img/4k10/afd.png" alt=""></li>
            <li><span>PTZ(Tilt:60, Pan250)</span><img src="../../img/4k10/tz.png" alt=""></li>
            <li><span>AI 추적</span><img src="../../img/4k10/ait.jpg" alt=""></li>
            <li><span>편리한 PoE</span><img src="../../img/4k10/poe.jpg" alt=""></li>
            <li><span>2,3D 노이즈 억제</span><img src="https://t3.ftcdn.net/jpg/12/49/61/78/240_F_1249617895_AO9X2FBpp5UxhNLPcohhK5CzEpeO6ud1.jpg" alt=""></li>
            <li><span>광학 10배줌</span><img src="https://t4.ftcdn.net/jpg/12/65/48/67/240_F_1265486756_YkaqaWwIlVMNeA03aMz5MhRJr4hSPwGo.jpg" alt=""></li>
            <li><span>동시출력</span><img src="../../img/4k10/fout.png" alt=""></li>

          </ul>
      </div>
    </section>



    <section class="av_sc">
      <div class="av_d">
        <h2>4K10 PTZ</h2>
        <span>
        4K10X은 SONY의 첨단 고성능 CMOS 센서를 탑재하여 
        선명한 영상, 생생한 색상, 뛰어난 광학 정밀도를 4K 해상도까지 제공합니다. 
        광각 렌즈로 넓은 시야를 포착하며, 회의, 프레젠테이션, 라이브 스트리밍 등 모든 비주얼 
        커뮤니케이션에 부드럽고 뛰어난 화질을 제공합니다.
        </span>
          
        <div class="ad_s">
          <div><img src="../../img/4k10/4k10f.jpg">
        </div>
      </div>
      </div>
    </section>



    <section class="av_sc" style="background-color: #ebebeb;">
      <div class="av_d">
        <h2>4K Ultra HD Vision Experience</h2>
        <span>
최대 3840 x 2160 UHD 해상도에서 초당 30프레임까지 지원하며 고품질의 선명한 화질을 제공합니다.
  </span>
    
  <div class="ad_s">
    <div><img src="../../img/4k10/sonysd.jpg">
  </div>
      </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>SONY 이미지 센서</h2>
        <span>
            1/2.8인치 소니 이미지 센서 유효화소수 829만화소의 고화질 CMOS 센서 탑재
        </span>
        <div class="ad_s">
          <div><img src="https://www.sony.co.kr/image/623e3528516549cf7fbe527d3fcd3f37?fmt=jpeg&wid=960&qlt=43">
        </div>
       </div>
      </div>
    </section>

    <section class="av_sc">
      <div class="av_d">
        <h2>AI Auto Tracking</h2>
        <span>
        실시간 추적 및 영역 추적 기능을 제공하며 카메라가 자동으로 사용자를 실시간으로 추적하여 화면 중앙에 위치하도록 합니다.
        리모컨에 AI 추적 버튼 기능을 지원합니다.
        </span>
        <div class="ad_s">
        <div><img src="../../img/4k10/swsaw.jpg">
        </div>
       </div>
      </div>
    </section>



</div>
  
</body>
</html>